<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xfreesia518549.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="*画家爱梅x模特希斯，朋友让我写的（试图甩锅）*超级ooc，饱含个人xp,不建议观看">
<meta property="og:type" content="article">
<meta property="og:title" content="【FF14&#x2F;爱梅希斯&#x2F;NSFW&#x2F;鸥】Amethyst">
<meta property="og:url" content="https://xfreesia518549.github.io/2022/10/27/EMHY-Amethyst/index.html">
<meta property="og:site_name" content="PIER">
<meta property="og:description" content="*画家爱梅x模特希斯，朋友让我写的（试图甩锅）*超级ooc，饱含个人xp,不建议观看">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-27T01:56:45.000Z">
<meta property="article:modified_time" content="2022-10-27T02:05:44.132Z">
<meta property="article:author" content="鸥鸥">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xfreesia518549.github.io/2022/10/27/EMHY-Amethyst/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xfreesia518549.github.io/2022/10/27/EMHY-Amethyst/","path":"2022/10/27/EMHY-Amethyst/","title":"【FF14/爱梅希斯/NSFW/鸥】Amethyst"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【FF14/爱梅希斯/NSFW/鸥】Amethyst | PIER</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PIER</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鸥鸥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xfreesia518549.github.io/2022/10/27/EMHY-Amethyst/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鸥鸥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PIER">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【FF14/爱梅希斯/NSFW/鸥】Amethyst | PIER">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【FF14/爱梅希斯/NSFW/鸥】Amethyst
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-27 09:56:45 / 修改时间：10:05:44" itemprop="dateCreated datePublished" datetime="2022-10-27T09:56:45+08:00">2022-10-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>*画家爱梅x模特希斯，朋友让我写的（试图甩锅）<br>*超级ooc，饱含个人xp,不建议观看</p>
<span id="more"></span>



<p>　　“我说了很多次了，我不需要模特。”哈迪斯恼火地收起速写本，第无数次冷漠地回绝了面前人的请求。<br>　　天知道他是怎么如此精确地出现在自己周围的。常去的咖啡馆、画具店、画速写的无人海边，总有这家伙的身影。<br>　　作为一位相当出名的天才画家，哈迪斯不喜社交，从不参与社交活动，就连画画也纯看心情发挥，他的作品总以“爱梅特赛尔克”之名发表，几乎没人知道他的真实身份。但光这半个月，这个突然出现在他周围的紫发青年不仅知道他的是谁，还不依不饶地缠着他，想让他以自己为模特画一张。<br>　　熟悉他作品的人都知道，爱梅特赛尔克擅长风景，从不画人像。当然也有人愿意出高价求一张人物画，哈迪斯理都没理。倒不是不会，只是他有自己的理由。<br>　　按理来说人应该知难而退，更何况哈迪斯每次拒绝时的态度都很差，偏偏像是一拳打在了棉花上，丝毫没有打击到那个家伙半点，甚至在下一周直接追到了他家门口。<br>　　哈迪斯在家门口和他大眼瞪小眼，抱着新买的颜料飞速思考他什么时候有那点微乎其微的可能把自己家的地址泄漏了出去。那人倒是无辜地眨眨眼睛，哈迪斯知道他要是张嘴肯定就是一句“求你啦，爱梅特赛尔克”，他听得耳朵快起茧了，而且被人喊笔名总让他冒出一身鸡皮疙瘩。<br>　　到这份上哈迪斯也是真的有点受不住了，没好气地把手里的袋子塞进青年的怀里，打开了家门。<br>　　“答应啦？”青年的笑容一下就浮上嘴角，更用力地抱紧了怀里的颜料们。<br>　　哈迪斯不情不愿地“哼”了一声算是同意。青年跟着他往工作室走，只说自己叫希斯拉德，对哈迪斯的其它问题一概模糊作答，哈迪斯也懒得追问下去，简单收拾了一下水池和桌面后简单思考了一下该用多大的画布。他对希斯拉德倒没什么要求，让他自己挑个喜欢的地方。<br>　　在工作室绕了一圈，希斯拉德找了张凳子坐在了窗边，他把头靠在玻璃上，远看着湖面上水鸟飞起飞落。下午的阳光把发梢都晒得暖融融的，他舒服地眯起了眼睛。<br>　　“看着我。”哈迪斯不知何时已经坐在了他的面前，脸被画布遮去大半。希斯拉德闻言回过头来，依旧是有些慵懒地靠在窗玻璃上，朝他微微一笑，笑容和阳光一样温和。<br>　　起稿的时候哈迪斯心情终于好了一点，细看之下他也承认，安静坐着的希斯拉德还是挺赏心悦目的，不如说更像是有种神秘的吸引力。哈迪斯在心底叹了口气，希斯拉德当个模特确实挺适合的，就是可惜长了张嘴，要是能像现在这样闭上嘴安安静静的多好。一想到这画还得画几天，他又觉得烦了起来。<br>　　不过铺色的时候他就有点在意，从两人第一次见面开始，他很难不注意到希斯拉德的眼睛有着很特殊的颜色，在太阳下熠熠生辉，再名贵的宝石都不及这半分。这件事让他难得分了心，干脆在调色板的空白处调起了紫色，勉强试出一个还算满意的颜色，正想找眼睛的主人对比一下，却发现希斯拉德已经靠着玻璃安心睡着了。<br>　　哈迪斯倒也不生气，把笔丢进水桶，一抹深邃的紫色在水中洇开，他回头继续铺色。直到夕阳西下才收起笔，慢慢地靠近了某个毫无戒心的模特。<br>　　真能睡啊。哈迪斯垂下头，指尖轻轻抚过他的眼睫，沿着脸颊挑起耳边的碎发，沉默片刻便松开了手，任由手中一缕柔软被重力牵扯着垂落下去。随着最后一抹阳光从窗边消失，哈迪斯毫不客气地晃了晃希斯拉德的肩膀，把人从睡梦中唤醒。<br>　　“结束了？”他好像还有点迷迷糊糊的样子。<br>　　“明天继续，早点来。”哈迪斯并没有给工作室开灯的打算。希斯拉德虽然好奇，在这种昏暗的逆光下并不太看得清画布上的内容，也看不太清脚下有什么，只是隐约觉得踢到了什么罐子似的东西，跌跌撞撞地跟着哈迪斯穿过工作室下楼去。<br>　　哈迪斯只把他带到家门口，随着门在身后“砰”地关上，只留下他一个人在夜路上慢慢走着。在微冷的夜风吹拂下，希斯拉德揉搓了一下自己的脸，呼出一口气。最近的状态真的有点差了，连这种时候都能睡着。<br>　　<br>　　第二天他如约早早来到工作室中，哈迪斯依旧没什么兴趣和他搭话，在画布上编织着他的艺术。希斯拉德这次倒是没有睡着，静静地看着他一笔一画地描绘自己。不知道他现在坐的位置能惹来多少人的眼红？能让这样一个优秀的画家全神贯注、眼中只有他一人。希斯拉德很是享受这样的过程，他追随着那对美丽的金色眼瞳，光明正大地与他视线相交。<br>　　哈迪斯似乎也有点珍惜这样的日子，他画得比平时更慢一些，望向希斯拉德的眼神倒是不变的平静。没了最早那股纠缠不休的劲儿，他对希斯拉德的印象也有所改观，画作即将完成的前一夜，他甚至格外好心地留希斯拉德吃了顿饭。<br>　　随着太阳再次沉沉落下，哈迪斯在画作上落下最后一笔。他起身把画搬到里面的房间等待晾干。<br>　　“诶……不能给我看看吗？”背后突然响起的声音差点吓了他一跳，希斯拉德靠着门框，好奇地探头。<br>　　“等干了，再过几天。”哈迪斯在黑暗中有些困惑地回答道，随后他轻轻摇了摇头，像是把杂念都甩出去一般，与往常无异地走出了房间。<br>　　“那我过几天再来咯。”希斯拉德轻快地跟着他走出工作室，心情还不错地哼起了歌，“晚饭要我来做吗？就当谢谢你了。”<br>　　“我去换件衣服。”哈迪斯默许了，停在二楼的楼梯上，深深地望了一眼希斯拉德的背影。<br>　　<br>　　之后的日子里，希斯拉德也总是隔三差五就来拜访，简直把这里当成自己家似的。哈迪斯对他的态度突然软和了很多，只要不在他创作的时候捣乱，对希斯拉德几乎可以说是纵容了。<br>　　偶尔希斯拉德无声无息来工作室看他画画，哈迪斯总会发现，就顺便使唤他整理一下画材，心情好的时候就让他在屋里随便转转，自己抱着速写本坐在房间中心画他。非常罕见的情况下哈迪斯会给他认真画上一幅，也不知道他是拿不准主意还是故意的，对着希斯拉德的头发折腾半天，最终还是觉得自然垂落的状态好看。头发的主人没事可做，困得发懵，差点倒在他身上。<br>　　希斯拉德觉得自己确实慢慢接近了哈迪斯，至少两个人说话比以前多了不少，哈迪斯对于一些略显亲昵的动作也没有厌恶或是反抗。比如说哈迪斯中午有小睡一会的习惯，但不一定在床上，偶然希斯拉德路过客厅会发现他就靠着沙发睡上了，好心帮他盖上一条毯子时发现白发上沾上了一小块颜料，已经风干了，希斯拉德撇撇嘴，弯下腰试图把它抠下来。哈迪斯也只是轻轻拍开他的手，连眼睛都没高兴睁开。<br>　　<br>　　天气更冷之后，哈迪斯拿出了库存的葡萄酒，只是他没想到希斯拉德对酒精相当不耐受，一杯下去脸上就有了红晕，还没来得及劝阻，已经喝醉了的某人已经摇摇晃晃地倒在沙发上了。<br>　　这状态今天肯定是回不去了，更何况外面还很合时宜地下起了大雨。哈迪斯无奈地简单收拾了一下客房，坐在希斯拉德身边试着晃醒他，好让自己想办法拖他上楼。<br>　　迷迷糊糊睁开双眼的希斯拉德首先捕捉到的就是一片漂亮的金色，随后有人拉起他的胳膊搭到肩膀上，进一步拉近了他和那对漂亮眼瞳的距离，于是他想也没想地捧上哈迪斯的脸，不甚熟练地在对方唇上落下一吻，见人没什么反应，又凑上去亲了一下，伸出舌尖轻轻舔了舔他的唇瓣。哈迪斯脑袋稍稍后仰，试着躲开他的纠缠，大脑难得有了一瞬间的空白，希斯拉德倒也不追，咯咯笑起来，轻飘飘的话语里还带着些许酒香：<br>　　“哈迪斯，不亲我一下吗？”<br>　　下一秒他便得到了想要的回应，哈迪斯按住他的后脑勺，狠狠咬上他的嘴唇，希斯拉德吃痛地闷哼一声，下意识舔了舔还隐隐作痛的区域，不出所料地尝到了一丝血腥味。像是抱怨哈迪斯的粗暴一般，希斯拉德反而讨好似的蹭着他的嘴角，任由哈迪斯用舌尖撬开唇齿，吮着舌尖卷走氧气，希斯拉德搂着他的脖子，黏黏糊糊地贴着他的脸颊蹭，一副纠缠不休的样子，二人之间弥漫的酒香反而更重了起来，让两个人似乎都醉得更厉害了些。<br>　　一吻终于艰难地结束，希斯拉德还没来得及靠上沙发休息一下，就被哈迪斯强行拽了起来，扯着他踉踉跄跄地往卧室带。希斯拉德几乎没用什么力气，被他丢在床上之后也就懒洋洋地挪了挪位置，慢悠悠地解着衣服，歪过头去看着巨大落地窗外泛着银光的湖面。<br>　　“希斯拉德，看着我。”哈迪斯轻抚他的脸庞，两人额头相抵，平时听惯了的话语在床上反而有了截然不同的意味。迷蒙的紫色眼瞳含着笑意再次认真地看向他，哈迪斯不自觉地低下头，凝视着这双眼睛，那是他无论如何也调不出的特别的紫色，他愿意为了这份美丽再次献上一吻。<br>　　发辫在楼下混乱的亲吻中已经散了大半，发绳也不知所踪，或许掉在了楼梯上，反正也没人在意。二人继续纠缠着亲吻，哈迪斯再次抚上那一头柔顺的紫发，由着发丝从指尖滑落，他的手掌也顺着肩头游移向下，沿着脊椎轻轻滑过，最后落到腰上，轻轻摩挲了两把。<br>　　可惜了。哈迪斯在那片光滑柔软的肌肤上又多摸了几下，褪去衣装才看出来希斯拉德的身材也相当漂亮，腰肢纤细却有力，大腿笔直匀称。有机会得让他当一次裸模试试。<br>　　希斯拉德小声地喘着，毫不压抑地用小小的呻吟表达他的情绪，接着又笑着侧过头去，嘴唇贴在哈迪斯的脖颈和肩膀上，几乎是连啃带咬地落下一个个清晰的吻痕。身上的人不堪其扰，捏着他的下巴拦住他的行为，却被希斯拉德牵起手，主动含住了食指的指尖，他故意用虎牙的尖端轻轻擦过指腹，再用柔软的舌头覆上，殷勤地舔弄着，彻底濡湿后又故意吮出啧啧水声。做着这一切的时候他都注视着哈迪斯的眼睛，对方似是不太在意地抿着嘴不出声，嘴角却肉眼可见的轻轻抽搐着。希斯拉德眼中笑意更甚，轻轻咬了一口指尖，抬起膝盖顶了顶身上人的胯下。<br>　　哈迪斯狠狠按下他的膝盖，往他嘴里又塞了一根手指，希斯拉德轻哼出声，任他报复似的探向柔嫩的口腔深处。强烈的不适感让他小声呜咽起来，眼泪几乎涌出眼眶。哈迪斯抽离手指的时候他倒是又用舌尖轻轻卷着指尖挽留，吐着嫣红舌尖喘着气休息。<br>　　湿透的指尖很快探向股间，希斯拉德乖顺地分开腿，拽着哈迪斯索吻，试图隐藏起小小的紧张感。手指抵上穴口轻轻揉按着，舌尖再次交缠之时哈迪斯也探了进去，柔软湿热的内壁热情地迎接着他，怀里的人轻轻颤抖起来，呼吸节奏也被打乱，似乎是不太适应，又在努力藏起这样生涩的反应。<br>　　哈迪斯悄悄欣赏着他的一举一动，手指搅动着往里深入，空出的手轻轻揉着希斯拉德的腰窝让他慢慢放松下来。等他稍稍习惯了几分，便毫不犹豫地加入了第二根手指。后穴几乎是一下绞紧，吸得他寸步难行，喘息之间也多了几声呻吟。<br>　　手指毫无预兆地抽插起来，一下一下往深处撞去，擦过敏感点又惹得希斯拉德媚叫出声，手指颤抖着揪着床单，抬起的腰肢又被哈迪斯无情压下，沿着姣好的腰线一路摸上柔软的臀，恶趣味地揉捏两把后抓着他的大腿往两边分得更开。<br>　　穴内逐渐变得湿滑粘腻起来，哈迪斯抽出手指，把黏糊的液体抹在希斯拉德的大腿内侧，抬起他的腿便顶了进去。<br>　　完全不同于手指的试探，后穴一下被填满的感觉让希斯拉德的呻吟骤然拔高，软下来后又带上了明显的哭腔，漂亮的紫色眼瞳中蓄满了泪，撒娇似的望着哈迪斯。<br>　　此时的求饶反而只会刺激到他，哈迪斯低下头，在希斯拉德颤动的眼睫上落下轻柔的吻，缓慢挺动着腰让他逐渐适应，听着诱人的呻吟慢慢放缓后便逐渐加重了力道，一下比一下用力地往敏感点上撞。哈迪斯刻意掐住了他的腰不让他乱动，希斯拉德逃不开，只能被迫承受着，几乎是浑身发抖地想往他怀里钻，断断续续的呻吟中夹着控制不住的泣声，眼泪顺着脸颊往下滚落，和汗水和身下淫乱的液体一齐打湿了床单。<br>　　两个人都没什么经验，全靠本能指引。希斯拉德很快就受不住了，快感的折磨比他想象的更猛烈，他仰起头一下尖叫出声，哭着绞紧后穴的同时前端也喷出白色的黏稠精液，在小腹上溅开一片。就连哈迪斯也没受得住，被他这么一吸，闷哼着交了出来，靠在他耳边低低地喘着气。<br>　　谁也没有就此满足，哈迪斯意犹未尽地抚摸着他的腰，在他耳边落下一个又一个吻。希斯拉德同样恋恋不舍地用鼻尖蹭着他的颈侧，然后用嘴唇靠近，像小猫似的用舌尖舔着那一片柔软的皮肤。<br>　　他承认了。他真的喜欢上哈迪斯了，但是也就到此为止了。已经来不及去找下一个猎物了，再没有进食的话，他很快就要消失了。<br>　　希斯拉德抱歉似的垂下眼，慢慢张开嘴，露出了隐藏起来的尖牙，迟疑片刻后对着他的脖子用力咬了下去，久违地尝到了鲜血的味道。<br>　　几秒后，他听见了一声轻叹，一双温暖的手掌轻柔地抚上他的脸颊，希斯拉德瞳孔骤缩，那双手很快落到了他的脖子上，用力掐住把他狠狠按在了床上。<br>　　“终于下手了？”哈迪斯毫不在意自己的伤口，任由鲜血滴落在床单上，讥笑着看着希斯拉德，身下的人被掐得喘不上气，挣扎着抓住他的手腕却使不上半分力气。<br>　　被扯开时希斯拉德看见了金色眼瞳中耀眼的花纹，这才反应过来——<br>　　从最开始，他就被摆了一道。<br>　　视野逐渐开始模糊，有那么一刻他真的觉得自己要死在这里，在几乎濒死的一瞬间，哈迪斯还是松开了手，神色复杂地看着他痛苦地挣扎。希斯拉德立刻蜷缩起来，胸口剧烈地起伏着，声音完全嘶哑，撑着床又咳又吐。<br>　　他满脑子只剩下了一个想法——哈迪斯真的生气了。<br>　　视线还不太清明，希斯拉德头晕得厉害，只能任人宰割，哈迪斯捉住他的手腕交叠在一起，用麻绳绑在了床头，转身披了件外衣就离开了房间。<br>　　绝对不是什么普通的绳子，明明只是一个随意的结，他拼劲全力也没让它松动一点，反而把手腕上磨得全是红痕，几乎要渗出血来。<br>　　很快哈迪斯就回来了，他特意把人脸朝下捆住，此时大片光裸的肌肤都暴露在他面前，简直是最完美的画布。<br>　　他不介意为了希斯拉德动用他最珍贵的颜料，那是用特殊材料制成的艳丽的红色，此刻它们一笔一笔落在希斯拉德的后腰上，像是妖冶盛放的花。哈迪斯有意折磨他，故意画得很慢，每一笔都清晰地烙印在他身上，颜料是微凉的，笔尖也是柔软的材质，落到身上却像灼烧般透过皮肤，沿着脊椎扩散到全身。<br>　　他腰上本就有些敏感，现在又疼得让他有些想缩成一团，可身体突然就不受控制了，希斯拉德软绵绵地趴在床上，就连藏好的角和尾巴都露了出来，平时总是有活力的恶魔尾巴也有气无力地耷拉着。哈迪斯正好落下最后一笔，抬眼看了一下他的头顶，若有所思地哼了一声。<br>　　右边的角折断了一半，多半是是受了伤恢复不了。现在连外形都控制不住了，还真是快不行了。<br>　　到这时绳子倒变成多余的了，哈迪斯扯开绳结，把调色盘和画笔暂且搁置在床头柜上。希斯拉德努力抬起身子往腰后看，也只勉强看见一半花纹。<br>　　那是哈迪斯强行给他烙下的契约，对于其他恶魔来说就好像宣示主权一般。只看那一半他也能认出来契约主人的真实身份，只能把脑袋埋进枕头里，颇有点自暴自弃的意思。往好处想，哈迪斯确实没准备真的弄死他，甚至准备把他留下来；但是往坏处想，至少今晚绝对有他受的……至于日后，还真不好说。<br>　　想来哈迪斯也是故意的，刚刚被他喝下去的血恰巧够他活动一阵，想要更多的话恐怕高低得付出点代价。他的尾巴还在哈迪斯手里被揉揉捏捏，希斯拉德示好似的用尾巴卷上他的手腕，他听见身后的人轻哼一声，拽着他的尾巴猛地向上一扯。<br>　　“……好疼！”希斯拉德眼泪差点出来，尖锐的疼痛让他被迫抬起了屁股，哈迪斯欺身而上，再次顶进了柔嫩的穴中，他慢慢地抽插起来，停顿片刻后低头咬住了希斯拉德的断角，轻轻舔舐起那个断面。<br>　　恶魔角是最敏感的地方，哈迪斯的行为简直恶劣至极。希斯拉德瞬间尖叫出声，像条脱水的鱼一样挣扎起来，又被哈迪斯尽数压下，过量的刺激让他几乎是崩溃地呜咽起来。疼痛和快感一齐逼得他发疯，那个发热的印记让他腰使不上力，连带着穴内也变得更加柔软而敏感，每一次凶狠的操干都让他浑身发抖，后穴痉挛着喷出大片液体，随着抽插溢出的淫水把他的尾巴都打湿了大半，又顺着尾巴落到本就一片狼藉的床上。<br>　　不知为何，哈迪斯的气倒是消了大半，他本就不讨厌希斯拉德，只是气希斯拉德骗他而已，所以近乎偏执地在他身上留下了自己的印记，现在大概该考虑一下怎么收拾这个烂摊子了。<br>　　“所以，你是什么时候知道的？”希斯拉德闷闷地问道，声音也软趴趴的。<br>　　“第一幅画完。你的灵魂没有留在画里，我就知道你不是人类。”哈迪斯抚着他腰上的印记，“所以我不画人像。”<br>　　“真是的……完全被你骗了。”希斯拉德翻了个身，哼哼唧唧地拉着他的手腕把他拽过来，并没有埋怨他的意思，仰起头吻了上去。<br>　　哈迪斯下意识地往后躲了躲，希斯拉德的眼神瞬间委屈起来，眼眶还泛着红，看起来格外可怜，好像哈迪斯才是那个十恶不赦的家伙：“我要是真的不喜欢你，我还亲你干什么？”<br>　　哈迪斯顿了顿，于心了然，低下头让希斯拉德如愿以偿地得到了这个吻，同时再次抬起了他的腿。<br>　　“诶？你不会……哈迪斯！别，别再……呜哇！”</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/14/EMHY-mint-lavender-and-how-to-train-your-dragon/" rel="prev" title="【FF14/爱梅希斯/鸥】薄荷，薰衣草与龙类驯养指南">
                  <i class="fa fa-chevron-left"></i> 【FF14/爱梅希斯/鸥】薄荷，薰衣草与龙类驯养指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/24/EMHY-flos/" rel="next" title="【FF14/爱梅希斯/鸥】Flos">
                  【FF14/爱梅希斯/鸥】Flos <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸥鸥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
