<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xfreesia518549.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="＊大魔法师哈迪斯x助手龙希斯拉德＊西幻背景，ooc＊番外2含部分NSFW内容注意">
<meta property="og:type" content="article">
<meta property="og:title" content="【FF14&#x2F;爱梅希斯&#x2F;鸥】薄荷，薰衣草与龙类驯养指南">
<meta property="og:url" content="https://xfreesia518549.github.io/2022/07/14/EMHY-mint-lavender-and-how-to-train-your-dragon/index.html">
<meta property="og:site_name" content="PIER">
<meta property="og:description" content="＊大魔法师哈迪斯x助手龙希斯拉德＊西幻背景，ooc＊番外2含部分NSFW内容注意">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-14T12:31:39.000Z">
<meta property="article:modified_time" content="2022-07-14T12:54:53.255Z">
<meta property="article:author" content="鸥鸥">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xfreesia518549.github.io/2022/07/14/EMHY-mint-lavender-and-how-to-train-your-dragon/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xfreesia518549.github.io/2022/07/14/EMHY-mint-lavender-and-how-to-train-your-dragon/","path":"2022/07/14/EMHY-mint-lavender-and-how-to-train-your-dragon/","title":"【FF14/爱梅希斯/鸥】薄荷，薰衣草与龙类驯养指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【FF14/爱梅希斯/鸥】薄荷，薰衣草与龙类驯养指南 | PIER</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PIER</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鸥鸥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xfreesia518549.github.io/2022/07/14/EMHY-mint-lavender-and-how-to-train-your-dragon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鸥鸥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PIER">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【FF14/爱梅希斯/鸥】薄荷，薰衣草与龙类驯养指南 | PIER">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【FF14/爱梅希斯/鸥】薄荷，薰衣草与龙类驯养指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-07-14 20:31:39 / 修改时间：20:54:53" itemprop="dateCreated datePublished" datetime="2022-07-14T20:31:39+08:00">2022-07-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>＊大魔法师哈迪斯x助手龙希斯拉德<br>＊西幻背景，ooc<br>＊番外2含部分NSFW内容注意</p>
<span id="more"></span>
<p>　　<br>　　<br>　　<br>　　01<br>　　“我说，哈迪斯，你真的有必要这样吗？一个月辞退了四个，最长的都没撑过三天，不知道的还以为你干什么了。”阿泽姆轻快地穿行在人群中，似乎丝毫没有注意到身边友人阴沉的脸色，反倒是饶有兴趣地打量着周围的一切，“特弥斯让我稍微劝着你点，你已经快上求职黑名单了。”<br>　　“我要求都写得很清楚。”哈迪斯冷冷地说道。他一般不喜欢来这种热闹的地方，不过跟着阿泽姆总能有些意外收获。他这一趟出门就是为了补充点物资，顺便看看能不能找到点新的古籍或者珍稀材料。怀中盒子里的小药瓶们叮当作响，本来这样颇为不错的收获能让他心情畅快上好一阵，可是阿泽姆非得哪壶不开提哪壶。<br>　　他也并非有意为之就是了。哈迪斯叹了口气，看起来消息还没传到，就在一星时之前，本月第五个助手在高压之下刚刚离职。哈迪斯最近忙得每天只能睡三个小时，他本就有协会工作和研究课题的双重压力，又被通知下周要抽空给见习魔法师们开个讲座，他根本没心情也没时间去带那些新人魔法师——几位前助理的已经搞砸了他好几瓶试剂——他需要的是一位熟练有经验的助手。<br>　　尽管哈迪斯选人的标准很是严苛，但他开的工资相当优厚，也难怪有人陆续找上门来。告别阿泽姆之后，他直接发动了传送魔法回家，几秒后便和什么人“砰”地撞在了一起。<br>　　明明他根本没有感知到任何人类的气息！哈迪斯来不及细想，怀里的瓶瓶罐罐被这一撞，摇晃着摔出去了几个，他腾不出手用魔法，只能眼睁睁看着瓶子往下掉。<br>　　“好险！”被他撞到的人倒是反应迅速，一把抓住了掉下去的两个小玻璃瓶塞回了哈迪斯怀里，还有个抗摔的魔法瓶掉到了地上，趁它沿着下坡小路咕噜噜滚走前，那人往前追了两步，把它也完好无损地带了回来。<br>　　哈迪斯终于放下心，打量了一下这个奇怪的来客。他家这么偏僻，估计也是来应聘助理的，但是他居然在这种炎热天气披了一件大斗篷盖住了身体，确实是个怪人。怪人有着一头漂亮的紫发，扎了个辫子垂在脑袋左侧，看起来倒是人畜无害的样子。但主要不像是个魔法师，哈迪斯的使魔正站在栅栏上，警惕地盯着紫发的男人，哈迪斯盯了他几星秒又移开了视线，总觉得有种说不出的奇怪感觉。<br>　　“有话进来说。”哈迪斯最终还是决定看看情况再说，这种天气在外面不能呆太久，人和药草都会蔫巴的，“顺便把门口那盆魔蕨菜搬进来。”<br>　　“我叫希斯拉德，是来应聘助理的。”紫发的男人捧着花盆进来的时候顺便做了个简单的自我介绍。看样子也挺年轻的，哈迪斯察觉到他并没有像之前几个人一样报出自己的就读学院，也没有把过往的一些辉煌履历说出来。不过在他这里，实际能力远比荣誉来得更重要。更何况最近的任务核心是药剂调配相关的，说真的，是不是魔法师他都已经不在意了。哈迪斯向他招了招手，示意他跟着自己走。他的研究室和书房都在三楼，借用爬楼梯的时间他随口抽问了希斯拉德几个有关药剂调配方面的进阶知识，如果能答上，那就先留下试试看，不能的话，他就该放下魔蕨菜出门离开了。<br>　　意料之外的，希斯拉德竟然对答如流，甚至在进门的第一眼就看出来架子上摆错了东西，这还是上个助理留下的烂摊子。哈迪斯挑了挑眉，把怀里的盒子塞给了希斯拉德，让他整理一下。趁这个时间里他手也没停，指挥着瓶瓶罐罐们落到桌上，哈迪斯厌倦地又把工作内容报酬等事宜告诉了希斯拉德，暗自希望这是最后一次重复这些内容。<br>　　“如果没有什么问题的话，就这样。”哈迪斯把昨天的配方贴到了他的黑板上，测试结果还是有些不尽如人意，今天要对它做出一点微调，来使药效更强一点，“也就最近会比较忙，我尽量保证你能休息好。”<br>　　“我可以不要报酬。”希斯拉德坐在梯子上晃荡着腿，把手里的小瓶子按类别放进抽屉里，他垂下头看着那个白发的大魔法师，“能请伟大的哈迪斯帮个忙吗？”<br>　　哈迪斯心中的预感成了真，他放下了手里的东西，抬起头盯住那对紫色的眼瞳。<br>　　希斯拉德从梯子上蹦了下来，终于解开了那件厚重斗篷的搭扣，露出了脖颈上一圈黑金色交织的繁复魔法阵。<br>　　“封印？”哈迪斯反应很快，立刻就知道为什么刚刚他会撞到希斯拉德了，“你不是人类。”<br>　　“嗯，我是龙族。”希斯拉德挽起衣袖和裤腿，同样的四个封印环缠绕在他的手腕和脚踝上。<br>　　“哪个亚种？”哈迪斯抬起他的手腕，简单检查了一下封印的状态。<br>　　“原生种啦。”希斯拉德撅起了嘴，这个问题好像有点嘲笑他作为一个强大龙族竟然会落得如此地步的意思。<br>　　“你倒也不怕我把你卖了。”哈迪斯这句倒是真的在嘲讽他。原生种的龙族早就销声匿迹了，和一个素不相识的陌生人才认识几分钟就敢把家底都告诉人家，不知道心是有多大，他忍不住叹了口气，“你是怎么找到这里的？”<br>　　“是命运哦。”希斯拉德向着他露出了一个狡黠的笑容，“再说了，伟大的哈迪斯不会这样做的，对吧？”<br>　　伟大的魔法师阁下不置可否地哼了一声，往希斯拉德手里丢了个一个纸卷，指了指隔壁的配药室，便继续埋头工作去了。<br>　　希斯拉德眨了眨眼睛，哈迪斯这应该是答应了吧？虽然看起来严苛又脾气不好，但实际上还是个善良的人。<br>　　哈迪斯无端打了个巨大的喷嚏。<br>　　<br>　　临近黄昏的时候，哈迪斯终于完成了药剂的更新，他写好整齐的配方表和使用说明，把它们打包好放进小袋子里，协会派来的大白鸟使魔按时落在了他的窗外。<br>　　路过配药室的时候他瞥了一眼，却没有看见希斯拉德，哈迪斯又往里走了两步，抬起头才看见梯子顶端的人，他正抱着一个旧旧的纸箱，伸长了手臂努力去够隔壁柜子里的小药瓶。哈迪斯这才想起希斯拉德现在连魔法都用不了，他的配药室又全是几乎顶到天花板的高柜子，看起来还真是艰难。不过他并不想给予什么帮助，就这样无声地又离开了。<br>　　等希斯拉德终于把纸条上的一长串活儿全部干完的时候，天早已黑了好几个星时，从配药室探出头的时候，哈迪斯跟个雕塑似的，依旧坐在原位看书。希斯拉德把配好的几管试剂交给他后便下楼去找厨房了，他十分怀疑哈迪斯也没吃饭，也不知道是不愿花时间浪费在吃饭上还是压根不会做饭。<br>　　时钟上显示的时间着实吓了希斯拉德一跳，他从柜子里找到了一袋面包，还有一些其它杂七杂八的食材，快速做了两份三明治，多余的土豆和蛋则是被他一锅做成了煎饼。他把这份近似于夜宵的晚饭塞到哈迪斯桌上的时候，后者显然没有反应过来，愣了一下的神情被希斯拉德逮了个正着。<br>　　“不管怎么样要记得吃饭哦。”希斯拉德忍不住打了个哈欠，确实有些累，他赶了一天的路，到这里之后又马不停蹄地干了半天活，吃饱以后还真是有些倦意涌了上来。<br>　　“……你先过来一下，我来看看封印状态。”哈迪斯直接移开了话题，打了个响指，一把椅子立刻移到了希斯拉德屁股下，他合上了书，把盘子推远了一些，台灯蹦跳着飞了过来，提高了两人周围的亮度。笔记本飘飘悠悠地浮在哈迪斯身侧。<br>　　四肢的四个封印应该差不多的，那些黑色的纹路丝毫没有受到强光的影响，但是其中暗金色的细痕却闪烁着漂亮的光芒，哈迪斯试着用手指触碰了一下，确实摸到了一些与人类皮肤不一样的冰凉手感。<br>　　两支羽毛笔在笔记本上唰唰移动着，一支正在复刻封印的纹路，另一支则是在记录两个人之间的对话。从希斯拉德提供的信息来看，他大概可以把搜索的时间线确定在1000年前附近，这个年代的魔法他倒确实没有研究过，一时间也想不出什么东西，提不出什么专业见解，不过看样式也不是什么深奥的魔法。<br>　　“……受了重伤之后就被封印起来了，具体不太记得了，应该是昏过去了好一阵……呜啊！”希斯拉德话音未落，突然就被哈迪斯捏着下巴抬起了脸，温热的呼吸打在他的脖子上，他下意识地往后退缩了一下，只换来了一声不耐烦的“别动”。<br>　　哈迪斯倒不是有意凶他，因为情况看起来不太妙。脖颈上的封印和四肢上的看似一致，其实可能根本不是同种封印魔法。细小的暗金色纹路组成了他看不懂的文字，一直延伸到后颈处，哈迪斯又让他低下头去，希斯拉德似乎有点迟疑，被他直接按着脑袋低下了头。<br>　　在“唰唰”的记录声中，哈迪斯继续思考着，这些文字他确实陌生，但是又有点眼熟，很有可能是他接触过的某种文字的变体或前身。记录完毕后他依旧无意识地摩挲着手下的皮肤，和之前的冰凉不同，这里就是温热柔软的人类皮肤，丝毫摸不到有封印存在的感觉。直到他回过神才发现希斯拉德在微微发抖，两只手紧紧抓着椅子的扶手，哈迪斯从背后看不到他的正脸，只能看见藏在紫色发丝后泛红的耳尖。<br>　　他触电般收回了手，希斯拉德像是被人抽光了力气，瞬间趴到了桌上，脸整个埋在了胳膊里，呜咽似的哀叹了一声，闷闷地向他抱怨道：“不要乱摸龙的后颈，这里很脆弱的。”<br>　　“我没有乱摸。”哈迪斯心烦意乱地用力合上了笔记本，两支羽毛笔飞一般逃窜出去，避免了被狠狠拍进笔记本里的结局。
　　</p>
<p>　　02<br>　　自那以后哈迪斯避嫌一般不怎么靠近他了，就算是安排任务也和他保持着一个相当微妙的距离。希斯拉德倒是觉得有点好笑，他偶尔会在汇报工作的时候有意地往哈迪斯身边凑，然后看着后者面无表情地试着不着痕迹地把椅子往反方向挪。<br>　　基本上每天都是这样忙碌但平凡的日子。阿泽姆来过一次，给哈迪斯带了几本旧书残卷，不过他和希斯拉德倒是一见如故，没聊几句话好像就关系不错的样子。<br>　　“上次我问你的事情有结果了吗？”门口传来了一声响亮的鸣叫，希斯拉德出去接待使魔去了，哈迪斯趁机问道。<br>　　“那个啊，后来我顺路去问了龙类研究学者。从各种史料来看，说是原生种的龙类生命力非常强大，只要不是刺穿心脏的致命伤都不会致死，但是如果被重伤到脊椎就会无法飞行甚至走路。不过通常这几个地方都会覆盖着厚厚的鳞片或者是其它魔法保护之类的。据说过去是有过一场针对龙族的大屠杀的，人们用魔法禁锢了龙，刺穿了它们的颈椎，夺走了它们的生命，而龙族的血液污染了河流使得那一片地区同样死伤无数，龙族守护的森林也就此沉寂。当然也有传言说参与其中的人类都受到了森林的诅咒，他们死后的灵魂腐化无法转世，永远被困在了那片地方。”阿泽姆合上了笔记本重新塞回包里，“你怎么突然想问这个？准备改行了？”<br>　　“研究需要。”哈迪斯端起茶杯，阿泽姆带来的几本参考书被他随手指挥着飞上了书架，毫不留情地把问题堵了回去。阿泽姆耸了耸肩，也就不追问了。大魔法师的讲座在晚上，过会儿他就会回去把他早已背得滚瓜烂熟的内容再看一遍，就算他赖着不走也会被赶走的。阿泽姆薅走盘子里最后一块饼干，打了个招呼就拎起椅子边的背包走了。希斯拉德则是抱着一个大箱子和他擦肩而过，把箱子放到桌上后又不得不拍拍衣服上的灰。<br>　　“他没看出来吧？”希斯拉德好奇地回头看了一眼，正好能透过窗户看见阿泽姆在门外发动传送，后者还调皮地对他挥了挥手。<br>　　“没有。”哈迪斯皱起眉头掸了掸落在桌上的火山灰。希斯拉德歪过头看了看窗玻璃的倒影，脖颈处一片干净白皙，丝毫不见封印的影子。<br>　　并不是封印就这么解除了，而是他今天得作为哈迪斯的助理出席学校的讲座，手腕上的封印缠了绷带又用手套挡住了，但是脖子上的不行，哈迪斯不让他穿那个大斗篷，最后翻箱倒柜找到一张有点破旧的配方，制成的药水涂抹在各种痕迹上都能暂时将其覆盖掉，只可惜材料又贵又难买，哈迪斯的存货也不多——不过主要是他不想去买，他对那个店真的又爱又恨，因为和老板熟识所以几乎没有他买不到的材料，但是因为地理位置特殊，每次使魔快递都会给他顺便捎上一箱子火山灰。<br>　　希斯拉德立刻跑远了，三两步蹿上了楼梯钻进了工作室，虽然他现在是人类之躯，但还是比一般人类的感知敏锐不少，暴露在这种灰尘下足够让他过敏好几天，还是让哈迪斯自己想办法吧。<br>　　龙可不用上学，因此希斯拉德对校园的一切都颇为好奇，跟在哈迪斯身后东看西看，好几次差点撞到他身上，最后哈迪斯不得不抓住他的手腕把他拉走，才避免了他准备混进食堂蹭饭的行动。<br>　　这次的讲座的题目中规中矩，哈迪斯上学时候主攻的是魔法学，他体质特殊，拥有着能看见魔力流动的眼睛，因此在研究魔法学时总是事半功倍，之后出于个人兴趣又钻研了古代魔法这个方向，给学生们讲的话还是前者比较合适。希斯拉德就坐在第一排的角落盯着哈迪斯发呆，这种话题对他来说属实有点无聊，他所属的种族都有能看见魔力流动的眼睛，不过到现在只剩他一个了。<br>　　其实哈迪斯要是当个老师也蛮适合的，希斯拉德撑着头漫无目的地想着，学生们都在认真听讲，第一排的老师们也频频低头记录着。直到中场休息的时候他们终于对上了视线，希斯拉德光明正大地朝着他抛了个飞眼。讲得很好哦。他用嘴型这么说道，笑容真诚又明朗。不过还没等他再说出什么，竟然有学生跑来问他问题了，或许他天生看起来比哈迪斯就要好相处很多。希斯拉德显然是愣住了一秒，旋即又笑了起来，拿起手边的笔开始耐心地讲解起来。<br>　　哈迪斯却突然被他这一笑击中了心脏，他却不知为何、相当不合时宜地想到了希斯拉德的原身份，他那颗被困在人类身躯中的龙之心，到底是怎么始终保持这样的温柔性格的呢？他没能得出结论，便被上来问问题的学生们打断了思绪。<br>　　因为希斯拉德无法直接传送，哈迪斯家附近也没有传送点，讲座结束后他们就暂时在学校外的旅店住下，正好明天还能借校图书馆一用。<br>　　“哈迪斯老师真是受欢迎啊。”希斯拉德解开了辫子，揉散了自己的头发，还不忘调侃他一句。<br>　　两个人回到旅店时候已经不早了，是真没想到被学生们团团围住问了好多问题，其中还不乏一些有难度的魔法学知识，剩余简单的全被抛给了希斯拉德，两人各自占据了半块黑板讲了半天，直到学校老师来解围才走掉。<br>　　“信不信明天就有人来挖你去学校当老师？”哈迪斯白了他一眼，毫不客气地呛了回去，“你一直盯着我又干什么？”<br>　　“听课的时候看着老师不是很正常的事情吗？”希斯拉德抱着枕头在床上伸了个懒腰，笑得很是无辜。<br>　　信你个鬼。哈迪斯懒得理他，他这次没带书出来，洗完澡之后便躺了下来，难得早点睡的机会就不浪费了。或许是生物钟作祟，他确实没什么困意，显然另一床上一直在翻身的人也是一样。<br>　　“哈迪斯，我睡不着——”希斯拉德拖长了嗓音喊他，“平时都要到凌晨，今天太早了吧。”<br>　　哈迪斯一时间没能听出来希斯拉德到底是在骂他还是单纯的实话实说，再说他本身也不是什么擅长聊天的人，沉默良久也不知道应该说些什么。<br>　　“希斯拉德？”也不知过了多久，他试探性地喊了一声。<br>　　“怎么了？”希斯拉德似乎有些惊讶于他会主动打开话题。<br>　　“你为什么会被封印？”直接上来问这个问题似乎有点不太礼貌，但是哈迪斯认为这可能和破解封印有点关系，好吧，他承认他也有点好奇的私心在。<br>　　“谁知道呢……我那时候还没成年呢，没怎么去过人类的世界，不知道发生了什么。”希斯拉德望着天花板出神。<br>　　哈迪斯没有再问下去了，又过了很久，他再次出声呼唤了希斯拉德。<br>　　“嗯？”隔壁床上传来了略显迷糊的回应。<br>　　“算了，没事……你睡吧。”哈迪斯轻叹一声，最终还是决定不问了，闭上了眼睛，听着希斯拉德打了个大大的哈欠，也觉得有些困倦涌了上来。
　　</p>
<p>　　03<br>　　希斯拉德醒的时候隔壁床上已经空了，他懒洋洋地爬起来换好衣服又扎好了头发，才看见哈迪斯在阳台上发呆。这人居然也有发呆的时候吗？希斯拉德轻轻敲了敲阳台门。认识他这几天他除了睡觉都没有休息的时间，就连吃饭都在看他的配方。虽然他也知道有个地区爆发了大规模的魔法感染，但是把这么重的任务就丢给哈迪斯一个人也有点超过了。<br>　　哈迪斯其实没比他早起多少，不打算打搅希斯拉德睡个懒觉，便去阳台上看着远处发了个呆。见他起了便拉他一起去学校食堂里蹭早饭吃。希斯拉德欢呼雀跃，好几年前就吃腻了食堂的哈迪斯倒没觉得多开心，不过偶尔换换口味也是个不错的选择。<br>　　“食堂真好啊——”希斯拉德忍不住感叹道，“在家里只能求速度做三明治、三明治和摊饼，改天我要不用面包摊块饼？”<br>　　“……我要是那碗小麦粥一定会在想怎么就被你这张刻薄的嘴吃了下去。”哈迪斯狠狠咬下一口煎饼。虽说他也会做饭，但是希斯拉德没来前几周他基本上只靠干粮度日，现在好歹能吃上一口热乎饭了。<br>　　希斯拉德低头望着他的粥，笑得肩膀直颤。<br>　　图书馆的高层是普通学生进不去的，通过层层检查后哈迪斯便直奔门口那个长得有点奇形怪状的小装置去了。他把笔记本上复刻的四个封印放在那个小装置上，开始扫描搜索，最后定位到书架上的具体位置。<br>　　“好消息，这是有迹可循的封印。”哈迪斯收起笔记本，开始在书架间穿梭。希斯拉德扫视着这里的藏书，时不时发出一阵感慨。<br>　　“你都认识？”哈迪斯问道。这里收集了很多不同地区的书，其中大部分书都是用过去的语言撰写，没点研究还真不一定能看懂。<br>　　“大部分都可以吧。”希斯拉德指尖略过一排排的藏书，他走过不少区域，虽不及当地人，流畅阅读还是做得到的。<br>　　哈迪斯点了点头，在书架前停了下来，那个小装置也跟着过来了，希斯拉德好奇地盯着它。<br>　　“协会研发的小东西，不好量产，只有这里有。5-6。”哈迪斯报了个坐标，小装置突然伸长了身体，窜到了书架的第五排，拿下了第六本书，他接过这本旧书，一边翻一边解释道，“图书馆里禁止使用魔法，而且很多书已经是孤本了，不让带出去。”<br>　　希斯拉德蹲了下来，戳戳小装置的脑壳，被哈迪斯一下拍开了手，他哼哼唧唧地揉了揉手背，被哈迪斯拎着衣领提溜了起来。<br>　　“别乱碰，干点正事。”哈迪斯把书往他那边挪了挪，希斯拉德顺势把下巴搁在了他的肩膀上，开始读起那些奇妙的文字。<br>　　哈迪斯觉得这个姿势有点点变扭，扭头看了一眼希斯拉德，后者正在翻译那些晦涩的词句，丝毫没有在意他的目光。<br>　　“这几页纸讲得很详细了。”希斯拉德翻译完成，哈迪斯也听了个大概，他不动声色地把肩膀从希斯拉德的禁锢下移了出来，把书塞到那个小装置的槽中，对这几页纸进行复制。<br>　　随后他又搜索了一下最特殊的那个封印，不出所料地没有查到结果。小装置哔哔啵啵地开始复制，哈迪斯叹了口气，反而听到了希斯拉德的小小笑声，在安静的图书馆里格外清晰。<br>　　“不急嘛，你该不会真的想一次性全部搞定吧？”希斯拉德像是读心般看穿了他的想法，安慰似的搓了搓哈迪斯的头，再次被无情地拍开了手，“没事的，我也不差这点时间。”<br>　　哈迪斯无言以对，抽出那几张纸交给希斯拉德保管，准备晚点准备好材料就先给他解掉一部分，从刚刚希斯拉德翻译的部分来看，这四个封印都是辅助性质的，应该是封印掉了希斯拉德的部分能力，如果能让他取回部分魔力也方便之后的工作。<br>　　可惜烦心事很快就找上门来了，他负责的魔法感染事件再次恶化了，希斯拉德在纸上草草地给他翻译好了各项材料的名字，他回家后还没来得及再看一眼带出来的资料，门外的栏杆上就快停了一排使魔。哈迪斯烦躁地资料塞进了抽屉，希斯拉德露出一个同情的眼神，把送来的报告和信件放到了桌上。<br>　　接下来近半年时间两个人都为了这个事情忙得焦头烂额。除了工作忙碌，总体来说生活还算安宁，倒也有过一些让人哭笑不得的事情，比如希斯拉德曾信誓旦旦地说陪他一起熬夜，最后自己倒在书上睡死了，第二天起来直接落枕，整个早上都以一个奇怪的姿势拧巴着。再比如，某天吃过晚饭后的哈迪斯埋头认真工作了一段时间，下楼泡茶的时候突然忘记了自己刚吃过晚饭，把刚回家给自己做了饭但是不巧离开了一小会的希斯拉德的晚饭又吃掉了，徒留回来的希斯拉德对着失踪的晚饭和水池里的空盘子迷茫万分。<br>　　最终他们的忙碌换来了感染扼制住的好消息，不过要根治还需要更深入的研究。哈迪斯对他的使魔下了“把所有人拒之门外”的命令，准备先休息一周，希斯拉德几乎想要给他鼓掌，两个累坏了的人转头倒床上就睡了一整天。<br>　　住在同一个屋檐下，作息相仿是件好事。希斯拉德悠然转醒的时候他一度怀疑自己睡过去好几天，推开窗的时候入眼便是橘红色的漫天晚霞，下面传来的响动吸引了他的目光，低下头便恰好看见院子里鸡飞狗跳满地鸟毛，哈迪斯的鲸头鹳狠狠叨了某只小鸟使魔的尾巴毛，吓得对方落荒而逃。<br>　　希斯拉德乐得很，伸了个懒腰便下楼去了。此时哈迪斯刚刚对着书页写好购买清单，丢进火炉里“噗”地一声传送了过去。厨房里飘来了绵柔的奶香味，刀子在严谨地切着冰山莴苣，把每一片都控制在同样的大小，锅子里咕嘟咕嘟地炖着牛肉，桌上放着一盘南瓜香烩时蔬，还有一叠热气腾腾的炸蟹饼，希斯拉德伸手准备拿一块先垫垫肚子，可桌子上的勺子突然跳起来敲了他手背一下。<br>　　“马上就好了，别偷吃。”在充足的睡眠后，哈迪斯的心情似乎也相当不错，希斯拉德半点没听出什么生气的意思，就算他现在非得吃掉一块，想必哈迪斯也不会说什么。想着想着他就行动了，炸得香脆的外壳和柔软的内馅形成了鲜明的对比，没有过多的调味，蟹肉本身的鲜甜和洋葱的特殊香气糅合得堪称完美，希斯拉德发出一阵满足的叹息，几乎是两眼放光地看着哈迪斯。<br>　　“拿盘子去。”哈迪斯确实没有计较，时隔数月下厨水平依旧，他心情确实很好，“哼”了一声算是对他的夸赞的回应。<br>　　奶汁牛肉也终于出锅，一起享受了一顿相当丰盛的晚饭后，两个人默契地各做各的事情去了，享受一下这难得的空闲时间。<br>　　等他订购的素材都到了，希斯拉德也把那些繁琐的步骤翻译完成了，哈迪斯便开始了配置。不过书里记载的竟然只有步骤而没有具体的说明，哈迪斯越做眉头锁得越紧。<br>　　“……为什么会变成这种样子？”加入最后一种亮黄色的粉末后，他的试剂瓶里的液体竟然变成了无色液体，而且只剩了薄薄的一层，均摊到四个封印上恐怕每个只够几滴。<br>　　“我可是很相信你的哦！来试试呗。”希斯拉德卷起袖子，信任地把手腕递了过去，哈迪斯显得比他还紧张，小心翼翼地拿起瓶子，纠结再三才缓缓倒下几滴。<br>　　反应来得极快，清脆的“喀嚓”声立刻响起，原本和手腕贴合的封印瞬间崩裂，粉末似的从希斯拉德的手腕上飘落到了桌上，变成一摊灰尘。两个人都愣住了，谁都没有想到这样的效果，直到希斯拉德手都抬累了，他才如梦初醒般收回了手。<br>　　之后的封印也迅速被破解了，哈迪斯总算松了口气，希斯拉德却一点没有兴奋的感觉，嗜睡的后遗症似乎在迅速显现，以至于他都忘记要解掉辫子，刚沾上枕头就沉沉地睡了过去。<br>　　他睡了整整两天半，哈迪斯去看了三次，确认人没事了才放心些。但是这个时间确实有点太久了，哈迪斯第四次去的时候决定仔细检查一下。<br>　　希斯拉德的睡相倒还算安稳，半张脸埋在被子里，蜷成一团缩在床的另一边。哈迪斯试着喊了他两声，没有得到任何回应，预料之中的反应。他牵起希斯拉德露在被子外面的那只手，和他十指相扣，掌心相贴，往里面传递了一小缕魔力。不同于之前的碰壁感，这一缕魔力像是融进了水中，一下就消失了。哈迪斯收回手，知道希斯拉德的魔力回来了一部分，现在应该是还在恢复期。理论上来说他倒是也可以分点魔力给希斯拉德，不过就怕两个人的魔力无法完全融合，到时候万一给希斯拉德整出点排异反应就麻烦了。再等等吧。哈迪斯轻轻关上了房间门。<br>　　不久他就收到了一份“大礼”，希斯拉德第一次闯进他的卧室，正如他的检查结果一般，兴奋地宣布自己恢复了部分魔力。<br>　　但是很显然，某个大魔法师并不能和他共情，因为他习惯性地瞥了一眼旁边的闹钟。<br>　　“希斯拉德！你有病吧！现在是凌晨四点半！”从睡梦中被薅起来的哈迪斯气得破口大骂。
　　</p>
<p>　　04<br>　　一周的休息结束后，哈迪斯决定主动去魔法感染爆发的地区看看。至于最后一个封印，他暂时还没有头绪，既然希斯拉德本人也说走一步看一步，他也就决定先这样，说不定这趟出差还能收获点新情报。<br>　　移动到最近的传送点后希斯拉德就安静地反常，二人之间的气氛低沉得古怪，让哈迪斯反而有点担心起来，他频频侧目望向身边的人，差点忘记给两个人做防护措施。<br>　　魔法师协会派人在这里查感染的源头，但哈迪斯知道这群人根本就不干正事，他不想与他们有任何瓜葛，所以当时要求独揽了整个药物研发的工作。这次来访他也是用黑袍和面具隐藏住了自己的身份，希斯拉德则是换上了旅行者的衣服，把他的一头紫发压进帽子里，封印则用重叠的围巾挡住，伪装成一对有些奇怪的旅行组合。不过这年头奇怪的人多了去了，加之大规模的感染，没人会盘问他们的真实身份。<br>　　“希斯拉德？”走进感染爆发的源头小镇时，他最终还是忧心地问了，“你怎么了？”<br>　　“这里是我的以前的家。”希斯拉德轻声回应，有些人在房子里探头探脑地看向他们，他指了指小镇背后黑魆魆的森林，“晚点再和你说，这里有问题。”<br>　　希斯拉德恢复的不仅是一部分魔力，属于他种族的天赋能力随着封印的解除也恢复了一些。他的眼睛能比哈迪斯追踪到更微弱的魔力流动，就算是混杂在一起的魔力流也可以轻易辨别。<br>　　哈迪斯完全没理解他的意思，希斯拉德“咦”了一声，意识到事情好像也不是自己想的那么简单。<br>　　“我本来以为你应该也能注意到……这里的水有问题。”希斯拉德带着他来到河边，清澈的水流看起来与往日无异，在希斯拉德的眼里却泛着奇怪的光芒，有什么东西混在里面，而且颜色十分肮脏。<br>　　“如果污染的源头是水流，或者是污染水流的人或者东西，那就解释得通了。”哈迪斯反应很快，他拉着希斯拉德后退两步，尽管他做了保护措施，最好还是避免被溅出的水花打到。<br>　　希斯拉德又后退一步，站到了哈迪斯的背后，用十指相扣的方式牵住了他的左手，然后又用右手覆住了他的眼睛。感受到身前的人有些不满和莫名其妙地挣扎着，他忍不住轻笑出声：“你又不是没有牵过我。”<br>　　哈迪斯身体一僵，耳边传来一句轻快的吟唱，他完全没听过这种语言，像一阵温柔的风略过他的耳畔，一股奇特的魔力流入他的身体中，希斯拉德松开右手的一刻他也看见了河中流淌的污秽。不过这场面属实有些精神污染，很快希斯拉德也松开了左手，在几次眨眼后哈迪斯的世界又恢复了正常。<br>　　“去上游看看。”希斯拉德试着眺望了一下远处，不过没什么结果，他回头看向有些呆滞的大魔法师先生，笑吟吟地伸出手，“怎么啦？想牵的话也可以一直牵着哦？”<br>　　哈迪斯无视了他的邀请，默不作声地迈开步伐，两人一起沿着河往上游走去。上游人烟稀少，这里的地形实在是有点奇怪，明明周围都是森林，却有一大片光秃秃的土地暴露在河流附近，寸草不生。<br>　　哈迪斯突然拉住他躲到了石头背后，视野中出现了一个畸形的怪物，即便没有希斯拉德的辅助，他也能看见那个东西浑身裹满了恶心的腐秽。<br>　　“那是以幼龙的龙骨为框架，吸收了周围的腐秽形成的东西，我们族群的幼龙出于自我保护，是可以隐藏住身形的，所以你看不见河里的东西。”希斯拉德小声解释道，垂下的围巾把哈迪斯的脖子扎得有些痒痒，石头有些高，为了也能看见那个怪物的状况，他几乎把半个身子都压在了哈迪斯身上，后者不太舒服地用胳膊肘捅了捅他，见希斯拉德不肯挪窝后也只能无可奈何地任他去了。<br>　　“真是群废物。”看见怪物身上的腐秽正滴滴答答地落进水里，哈迪斯知道这情况基本没跑了，他没带主语地低声骂了一句，希斯拉德搓了搓他的脑袋权当安慰。他当然知道哈迪斯肯定在骂魔法协会的人，人家半年多没查出来的事情，他们才几小时就摸到了头绪。但凡把这片区域地毯式搜查一遍——好吧，他们才不会做这样费心费力的事情。<br>　　“怎么说，大魔法师？要动手吗？还是再看看情况？”希斯拉德问道。<br>　　“动手。”哈迪斯站了起来，拿出了他的法杖。既然有机会斩草除根，他自然不会放这个怪物给他带来新的麻烦。<br>　　伴随着沉稳的吟唱，炽热的火焰逐渐凝结，随后在怪物的身上炸开。按理来说，以哈迪斯的魔力水准，这一下足以把大部分的生物炸成焦炭，可是它身上的腐秽被炸开后又只是蠕动着凝结到了一起，转过没有眼睛的头颅看了过来，看得两个人脊背直发毛。<br>　　哈迪斯咬咬牙，第二次吟唱起来，火焰再次灼烧起那个怪物来。这家伙这才如梦初醒般嘶吼起来，朝着两个人的方向冲了过来。<br>　　“我看见了！你先撑一下！”希斯拉德朝着刚才藏身的石头跑去，踩着边上的小块石头往上爬，“先随便攻击一下！”<br>　　“哈？”哈迪斯在一瞬间也瞥到了一些东西，自然理解了他的意思，不过当下情况可容不得他慢慢咏唱。他迅速往左边跑去才避免了被一大团腐秽糊脸，可是怪物紧追着他不放，来不及吟唱大型魔法，只能暂且用小火球打断它的进攻。<br>　　希斯拉德被脚下的苔藓滑了好几下才爬上石头，高处的视野会好一点，但是他没能感受到其它魔力的流动，看来自从族群灭绝后连森林都开始沉寂了。<br>　　稍微勉强一下自己问题也不大。希斯拉德呼出一口气，魔力开始凝聚成弓的形状，不过以他现在的力量也撑不了太久。<br>　　“能不能冻住它？”希斯拉德向他喊道，深紫色的箭羽射穿了怪物的脑袋，随后几支接二连三地扎在了它的肚子上，顺利把它的注意力吸引过来了。<br>　　哈迪斯于心了然，截然相反的冰冷魔力开始围绕他流动，被希斯拉德打散到地面上的腐秽块都被冻了起来，直到它愤怒地凝聚了一大团腐秽，准备一鼓作气把干扰它的人打下来，希斯拉德赶忙从石头上跳了下去，刚跌跌撞撞落地往前两步，背后的石头就被直接腐蚀掉了一大块，就连哈迪斯都感觉到一阵后怕，不过此时怪物已经露出了胸口骨架下一团黑色的核心，来不及多想，他开始吟唱，希斯拉德也拉满了弓。<br>　　两个人的攻击同时到达，核心伴随着痛苦的嚎叫瞬间四分五裂，哈迪斯等不及看怪物的状态，条件反射地开始往希斯拉德的方向狂奔过去。他看见弓消失的一瞬间希斯拉德一个踉跄差点跪倒在地上，他冲过去时下意识展开了一个护盾，把希斯拉德扑倒在地上的一瞬便看见飞溅四散的腐秽炸裂得满地都是，那声临终哀号回荡在他的耳边，震彻云霄，把他弄得甚至有点耳鸣。<br>　　与此同时，地上散落的腐秽开始冒出阵阵黑气，有几块已经像是要拼出人形一般。<br>　　“哇哦……那不会是亡灵吧？我们是不是弄得动静太大了？”希斯拉德躺在地上感慨了一声，与此同时周围开始有魔力聚集起来，证明有人正在通过传送的方式立即前往此处。<br>　　哈迪斯暗骂一声，立刻站起来抓起希斯拉德的手就准备传送跑路，暂且只能拼一下速度了，运气好的话自然能跑掉。<br>　　希斯拉德却立刻打断了他的吟唱，反过来拉着他直接蹿进了森林里，在巨大的树木间迅速穿梭着。哈迪斯听见身后隐隐约约传来人叫喊的声音。算了……让他们想办法去吧。<br>　　“放心，他们跟不上的。”希斯拉德奔跑的时候还不忘回头看看哈迪斯的情况，森林里太暗了，树木又高又大，枝条树根蜿蜒缠绕，人类在这里和瞎了也没有很大区别，一路上都是被他拉着跌跌撞撞地往前跑。<br>　　“说起来我以前有个朋友倒是住在这里，说不定能从他那里得到一点封印的线索。”希斯拉德突然一个急刹车，哈迪斯躲闪不及，差点把他撞倒在地。还没等他说什么，希斯拉德又拉着他向着另一个方向走去。<br>　　房子早已成了废墟，腐旧的小门碎成了木头块，掉在地上的褪色门牌上写着“不在家”三个大字，希斯拉德无奈地朝着哈迪斯摇了摇头，看这情况，就算有相关书籍或是资料也都烂成灰了，毕竟已经一千年了啊，在微量魔法加护下还能留下这点痕迹都算不错的了。他转身准备离开，却在那一刻突然看见了什么—— 一张有点破旧的羊皮纸摇摇欲坠地粘在门牌上。<br>　　“写了什么？”在这种亮度下哈迪斯几乎看不清东西，一路上都是希斯拉德牵着他的手，引导着他往前走。<br>　　“新月之夜，灵魂复现……然后中间全被雨打糊了，呃……嗯？千年什么于此消散？好像是这样？”希斯拉德捏着小纸片努力辨认着，但是有些事确实不是他努力能解决的，“我只能告诉你我们也不喜欢月亮，月圆的时候大家都不喜欢出门，新月才是魔力最强大的时候。”<br>　　“好耳熟……”哈迪斯沉吟片刻，却怎么也想不起来在哪里见过。精神还没集中上几秒，身边的希斯拉德突然摇晃了一下，身子一软便直接倒了下去。<br>　　哈迪斯赶紧接住了他。不对，不应该啊，体温正常，刚刚也没受伤……他一瞬间觉得血液都凉了下来，没注意到自己的指尖正在微微发抖。<br>　　“我没事……”希斯拉德抬起头，不过这么黑的情况下哈迪斯也看不见他勉强扯出的一个安慰性的笑容，“消耗有点大了而已，休息一下就行。”<br>　　话音刚落，他便失去了知觉。</p>
<p>　　05<br>　　希斯拉德醒来的时候躺在熟悉的床上，被子掖得好好的，周围一如既往地安静，偶尔有小鸟鸣叫两声，下午的阳光透过窗帘缝隙落在床上，灰尘在光下飞舞。<br>　　过度消耗魔力的后遗症提醒他时光可没有倒流，他脑袋还有点晕晕乎乎的，拖着沉重的身子下了楼。哈迪斯不在家，茶几上有一张留给他的便条，放在了一摞没见过的书和纸卷边上。<br>　　便条写得很仓促，字迹不如以往一样端正，不过哈迪斯只说了自己要出门解决个事情，具体什么也没说。看完便条他就随手抽出边上的一本书，放任自己倒在了沙发上。<br>　　嚯，《龙类介绍指南》。希斯拉德突然来了兴趣，这也不知道是多少年前的东西，亏哈迪斯能找到还能看懂。啊……好像他就是研究古代魔法来着，能看懂古代文字也不奇怪。不过站在人类的角度看自己也蛮有趣的。<br>　　哈迪斯刚进家门就看见沙发边缘翘起的一撮紫色发丝，走近才发现希斯拉德已经睡着了，那本书则是放在了肚子上。<br>　　希斯拉德其实压根没睡，只是头晕之余还有点头痛，想闭目养神一会，反倒是哈迪斯动作很轻，直到一条温暖的毯子盖在了他身上，希斯拉德才意识到哈迪斯就在身边，他连忙抬手抓住了他的衣袖。<br>　　“怎么了？身体不舒服吗？”哈迪斯的声音略显担忧。<br>　　希斯拉德听出来了，他觉得有点奇怪：“我睡了多久？”<br>　　“一个星期。”<br>　　“喔……”难怪哈迪斯那个表情了，不过这反应是不是也太大了点啊！希斯拉德暗自腹诽，也就一千年没用过魔力而已。<br>　　“你要不要去楼上睡？”哈迪斯犹豫着开了口。<br>　　“没事。”希斯拉德摇摇头，抱紧了怀里软和的毯子，“我们是怎么出森林的？”<br>　　“……背你出去的。”<br>　　“啊不，我说你怎么找到路的。”希斯拉德哑然失笑，“就算你说是把我拖出去的我也不会在意的。”<br>　　“借了一点你的血，追溯你的魔力痕迹，原路返回的。”哈迪斯似乎不太想提这个问题，“从指尖取了一点，伤口早愈合了。”<br>　　“我的血没有带来什么麻烦吧？比如森林有什么动静之类的？”<br>　　“没有。”<br>　　果然如此。希斯拉德闭上了眼睛。<br>　　“最后一个封印，我找到办法了。”哈迪斯轻声说道，希斯拉德猛地坐了起来，几乎不敢置信。<br>　　哈迪斯是在回家路上突然想起来的，如果把那句话反一下，就与他曾经研究过的某个魔法有了些许相同之处。他安顿好希斯拉德后便顺着这条线索往下找，最后在禁书库的角落里翻出了原版。边上文字记载着是用来镇压龙族的，想必就是这个了。破解的办法没有写，但是哈迪斯完全可以通过解读原封印的整个架构来进行反推，在希斯拉德睡着的时候他已经完成了一部分。不过根据记载，这个封印的结果只是彻底封锁住龙类的魔力流动，导致他们无法做出任何行动，并不会导致龙类变成人类的形态。出于谨慎考虑，哈迪斯决定等希斯拉德醒了一起研究一下。<br>　　希斯拉德对这方面的造诣其实还不如他，只能偶尔给他补充几点，更何况自从变成人类以后他已经忘记了很多以前的事情了。破解的方法逐渐完善了起来，法阵绘制完毕，需要的材料也准备就绪，时间定好。只有一点让哈迪斯有些介怀——<br>　　他们只有一次机会，一旦出了任何问题，希斯拉德会因此丧命。<br>　　随着新月之日的临近，反倒是哈迪斯焦虑了起来。希斯拉德生活依旧，时不时还得安抚一下他——虽说后者总是拒绝他的拥抱。<br>　　其实能取回来部分能力他已经很满足了，从最开始哈迪斯完全可以对他的请求置之不理，可如今他们已经只差最后一步就能破解掉封印了。希斯拉德不自觉地看了看自己恢复如初的手腕，他作为人类已经生活了近千年，时过境迁，即便取回龙的形态，他也清楚自己已经无家可归了。所以他的心态相当轻松，成功了就准备赖在哈迪斯这里不走了，失败了那就和这个美丽世界说再见，正式宣告他这个种群彻底灭绝。<br>　　哈迪斯从没这么心烦意乱过。他焦虑的第一来源自然是这场复杂仪式，但他隐约察觉到了另一个理由，他竟然在害怕，害怕失败，害怕看见希斯拉德死在他的面前，害怕这件事成为他挥之不去的梦魇。更何况事件已经解决了，最后一个封印破除后他和希斯拉德的约定也就到此为止了。希斯拉德毕竟不是人类，被囿于人类的躯壳中、被迫在人类世界生活终究不是长久之策，哈迪斯还是希望他能够在属于自己的地方自由地生活下去。真是太不可思议了，有朝一日他竟然也会萌生出这样的想法。哈迪斯苦笑了一下，习惯了希斯拉德的陪伴后，在他沉眠的那几天竟然都觉得家里有些冷清。<br>　　可等到那一日到来，哈迪斯又如往日一般冷静了下来，一丝不苟地按照计划拿来了所有的道具，在无风的夏夜里默默地绘制着阵型，然后沿着线撒上淡黄色的月光粉，在对应时间的圆环中放下了一根蜡烛。希斯拉德就坐在后院的木箱上看着他，轻轻哼着古老的歌谣。<br>　　哈迪斯需要在远处提供魔力支持，不能离阵太近，希斯拉德从箱子上跃下，用力拥抱住了路过的哈迪斯。<br>　　“别搞得像生离死别一样。”哈迪斯差点被这一下动摇了，只能狠心推开了他，“你还不相信我吗？”<br>　　“当然相信了，亲爱的大魔法师。”希斯拉德反倒是笑了起来，他朝魔法阵轻快地迈开步伐，又回头向哈迪斯挥了挥手，“明天早饭我想吃柠檬松饼。”<br>　　都这种时候了……哈迪斯忍不住想叹口气，但他还是点了点头，站进了另一个小型的魔法阵中，点燃了蜡烛。<br>　　魔力开始流动、凝聚，希斯拉德背后的蜡烛蓦地亮了起来，诡异的金色烛火摇曳着，连带着地上的粉末也开始泛起同样的微光。他们互相凝视着对方，共同吟唱起那句破解的古老咒语。<br>　　哈迪斯并不知道开始之后会发生什么，本身这个阵也是他根据原本的封印阵倒推出来的，当他远望见阵中另一个人突然捂着脖子痛苦地摔在地上时，他的心猛地一沉。<br>　　先是像被人拧断脖子一样的钝痛，然后是窒息带来的眩晕感，希斯拉德在地上痛苦地挣扎着，捂着脖子吐出大片大片的鲜血。几乎和那时候一样，只是更清醒了。在令人崩溃的痛感中他苦笑着想道，好像有什么东西正在撕裂他的躯体试图破壳而出，指尖在地上抓挠时磨破了皮，一片血肉模糊。古老的语言在脑内回响，他开始产生了奇怪的幻觉，不由自主地追随着那诡异的吟唱，拖着逐渐破碎的身体一瘸一拐地向前走去，哪怕只是为了不让哈迪斯为他做的一切白费，他也不能在这里止步。<br>　　蜡烛熄灭时，哈迪斯也跪倒在了地上，只觉得四肢百骸的魔力都被抽光了，他少有的如此狼狈，强撑着爬起来后便跌跌撞撞地往魔法阵的中心跑去。另一支蜡烛也灭了，月光粉绘制的魔法阵也变得黯淡无光，只有地上大滩大滩的鲜血反射着微弱的月光，希斯拉德倒在血泊之中，并没有回应他的呼喊。<br>　　哈迪斯本以为自己应该会慌乱，可他此时清醒无比，希斯拉德脖子上的黑金纹路正在飞速消散，就连指尖的伤口竟然都在迅速愈合，所以仪式应该是成功了；身躯微微起伏表明他至少还活着，可哈迪斯试着抱起他的时候发现他轻得过分，根本不是正常人类的体重，而且身上异常冰凉，他一时间甚至以为希斯拉德会就此消散。<br>　　把人带回房间后哈迪斯打算先帮希斯拉德把身上的血擦擦干净，满屋子血腥味让他感到强烈的不适，更何况血凝固住以后很难处理。正常人吐了这么多血出来还能活吗？忍着反胃的感觉，端来一盆热水和换洗衣服后他开始扒希斯拉德的衣服，满手都是黏稠的血液让他的眉头都快拧到了一起。所幸衣服吸走了大量的血液，希斯拉德身上除了几片斑驳的血痕还算干净，擦拭完毕后他把毛巾丢回水盆里，突然感觉到手腕上传来了冰凉光滑的触感。他吓了一跳，一段半透明的浅紫色的东西绕在他的手腕上，尖端几乎全透明了，顺着看下去哈迪斯才意识到这好像是希斯拉德的尾巴。<br>　　他不知道希斯拉德是哪个种群的，又细又长的尾巴根部呈薰衣草色，从中段开始颜色逐渐变浅直到透明。哈迪斯小心地捏了捏他的尾巴尖，看起来透明，实际上还能摸到实体。希斯拉德哼哼了一声，也不知是仰躺着把尾巴压得不舒服还是被捏了尾巴尖，他翻了个身，又趴着睡了过去。<br>　　顺着尾巴向上，光滑的脊背上覆了一层薄薄的鳞片保护着他的脊椎，最上面是深紫色的，在腰部开始才逐渐过渡到了薰衣草紫，和尾巴的颜色保持了一致，细密的小鳞片在小夜灯下泛着漂亮的光。哈迪斯好奇心作祟，慢慢地伸手过去，轻轻地抚上他的脊背。与他想象的坚硬手感不同，希斯拉德的鳞片虽然也很好地保护着他，可接触到的第一手感是像丝绸般顺滑，甚至有种柔软的错觉，和边上的皮肤形成了两种奇妙的触感。哈迪斯又不自觉地顺着他的脊背摸了好几下，似乎有那么一点点理解了为什么现在大家都这么喜欢养宠物。<br>　　就在他走神的一刻，卷在他手腕上的尾巴突然发力把他作乱的手拉开了，希斯拉德实在是睡不下去了，他侧过头来，眼里全是朦胧的泪水，整个人气息紊乱，就连声音都在发抖。<br>　　“哈迪斯，我说啊，你这个行为在龙族里面可是算性骚扰的哦。”<br>　　被点名批评的人尴尬地收回了手又移开了目光，他有些惊讶于希斯拉德的恢复力竟然如此之强，只能生硬又心虚地扯走了话题：“你怎么还是这个样子？”<br>　　“嗯？你可以理解为我现在只是借用人类的形态，毕竟用了这么久，这点变形还是能做到的嘛……本体的话晚点再给你看。”希斯拉德的尾巴收了回来，哈迪斯把换洗衣服丢了过去，背过身去。<br>　　身后传来了窸窸窣窣的动静，衣物被丢到了他拿来的篮子里，还有水被搅动的声音，再之后是布料摩擦的细微声音，最后归于平静。哈迪斯又转过去，想着怎么和他开口。<br>　　“希斯拉德！把裤子穿上！”千算万算没算到这人居然没穿裤子，该看的不该看的都看见了，哈迪斯瞬间炸了毛。<br>　　“我忘了我还有尾巴！硌在这我也没法穿啊！”希斯拉德还在思考怎么在裤子上剪个洞，就莫名其妙挨了一顿骂。<br>　　哈迪斯夺门而出，没过一会儿又扔进来一个针线包和一把剪刀：“你就不能把尾巴收起来吗？”<br>　　“可尾巴是用来保持平衡的啊？”希斯拉德撅起了嘴，尾巴尖像是表达不满一般敲着床板，“收是可以收，可我和我亲爱的尾巴已经这么久没有相见了你就不能成全一下我们吗？反正家里又没有别人……出门的时候我肯定会收起来的。”<br>　　“……随便你。”哈迪斯放弃了挣扎，转身关上门走了。<br>　　希斯拉德又从衣篓里拎起那些沾满血的衣服，把还干净的布料剪了下来废物利用一下，稍稍改造了一下他的裤子，留了个放尾巴的洞，两根系带在尾巴上方打个蝴蝶结。<br>　　嗯嗯，完美！他得意地甩了甩尾巴，心情很是愉悦，伸个懒腰后又把沾血的床单也处理掉了，扯过被子睡了个来之不易的安稳觉。<br>　　第二天早晨希斯拉德悠悠哉哉下楼的时候本还想找找柠檬松饼的味道，却发现他来时的背包被放在了大门口，他有些不解地四处寻找哈迪斯，此时他正在给他的植物浇水，水流哗哗地浇在薄荷叶上，把碧绿的叶子冲洗得摇摇晃晃，在阳光下显得清新无比。可比起那盆薄荷，哈迪斯看起来不太好，像是一整晚都没睡好似的，其实他假装浇水实则走神，太明显了。<br>　　希斯拉德什么也没说，走过去抬起壶嘴后便拿走了水壶，避免无辜的薄荷明天就烂根。哈迪斯依旧盯着那盆薄荷，好像里面藏着世界的真理。<br>　　“有什么想和我说的？”希斯拉德歪了歪头，可某人就是不愿意正脸看他。<br>　　“你不要回家吗？”哈迪斯低头看着薄荷叶子，恨不得把叶子盯个洞出来。<br>　　“你就这么急着赶我走？可是我没有别的家可以回去了。”希斯拉德先是一愣，随后声音瞬间委屈起来，尾巴都耷拉到了地上，“我不想一个人永远藏在森林里，更何况森林也已经不再接纳我了。”<br>　　哈迪斯一怔，好像……自始至终希斯拉德都把这里称为“家”，他听久了听习惯了，甚至忽略了其中的意思。<br>　　“如果你想留在这……！”哈迪斯最终还是心软了，可他的话还没说完，就被希斯拉德扑了个满怀。<br>　　“如果你想要我走，就把我推开吧。”希斯拉德把头靠在他的肩膀上，闭上了眼睛等待他的选择。<br>　　哈迪斯只是轻轻叹了口气，希斯拉德一下把他将死了，他做不出这样残忍的决定，慢慢伸出手拥住他，默许了他的请求。<br>　　希斯拉德抬起头的同时尾巴也翘了起来，明媚的笑容又回到了他的脸上，尾巴卷上怀里人的腿，他把脸颊贴上哈迪斯的脸侧，亲昵地蹭了蹭。<br>　　等下。哈迪斯一时间大脑卡壳了一下，没记错的话，那本介绍龙族的书里，第323页左下角那块写的，这种行为是在……<br>　　“表达‘喜欢’与‘爱’。”希斯拉德看穿了他的心思一般，笑着在他耳边补充道。<br>　　哈迪斯猛地把他推开了，他的耳尖有点泛红，一个冲动的想法占据了他的大脑。希斯拉德被他吓了一跳，尾巴停滞在半空中，有点不知所措地望向哈迪斯金色的眼睛，确认从里面没有读出什么厌恶之意才稍稍放下了心。<br>　　“如果你想以人类的形态继续生活下去的话，或许你应该学习一下……”哈迪斯的表情不甚自然，他说得倒是一板一眼，手却轻柔地抚上了他的脸侧，认真地对上他的视线，低下头吻了上去。<br>　　人类是这样表达“爱”的。</p>
<p>　　番外01<br>　　希斯拉德小时候出过一次飞行事故。那时他还年幼，虽然大致掌握了如何扇动羽翼命令风，但是他比同龄龙更早获得了飘浮的能力，同时学习两个能力，让他突然有些混乱起来。飞着飞着突然侧翻或者是悬停在空中之后突然肚子朝上翻不过来身都是常有的事情。<br>　　坏就坏在他是条龙，身上覆盖着鳞片，出飞行事故的时候他不见得会有什么问题，但是他把人家的房顶撞了个洞……为什么会有人住在这么偏僻的地方啊！<br>　　爱梅特赛尔克闻声出门的时候就看见满地木头和砖瓦碎屑，还有一条紫色的尾巴尖在洞里拼命摇晃使劲。<br>　　那时候人龙关系勉强算不错，二者还能凑合和平相处。森林里有龙的传言他倒是知道，不过他并不在意，这里的生活够清静，无人打扰，说实话森林里有什么他都不在意。<br>　　无人打扰好像不意味着无龙打扰，他黑着脸打算把这个小东西拽出来，正当他准备上屋顶顺便看看损坏情况的时候，就听见“咚”一声巨响，小龙在努力挣扎后直接摔进了他的家里。<br>　　希斯拉德眼泪汪汪地蜷缩在阁楼的角落里，他的尾巴上没有鳞片保护，掉下来的时候被木头的断面划了一条血痕出来，疼得他小声地抽气。而且他从小也没学会怎么凶人，只能眼睁睁看着那个面色不善的人类靠近，抓住他的翅膀就拎起来往外面走，四个小爪子在空中蹬了半天也是徒劳。<br>　　被扔到桌子上的时候希斯拉德差点以为自己要被炖掉——毕竟家里的长辈都是这么说的。尾巴上的伤口突然传来了一阵疼痛，他条件反射地一甩尾巴，倒是那个人类吃痛地“嘶”了一声。<br>　　“别动，不然我用魔法把你捆起来。”那人的声音更加烦躁起来。<br>　　希斯拉德只能老老实实地趴好，尾巴上的伤口又传来了一阵一阵的疼痛，他悄悄抬起翅膀偷瞄了一下，桌上掉落着一些沾了血的木屑，那个人类正在用某种液体清洗他的伤口，又麻又痛，再之后是抹上了一种冰凉的东西，最后用绷带一圈一圈包扎了起来。这之后他又被提溜着放到了窗台上。<br>　　“别乱跑，下午伤口应该就能愈合了。”爱梅特赛尔克揉了揉眉心，他真的不喜欢节外生枝的活儿。在过去他也遇到过富有智慧的强大龙族，因此总体来说他对这个种族的印象还不错，看在对面还是个幼龙的份上他也不高兴计较。<br>　　走的时候他的衣角被什么东西扒住了，低头便看见幼龙的脑袋从他的胳膊底下拱了过去，最后靠近了他的右手。那是刚刚被希斯拉德的血甩到的地方，被灼烧的感觉到现在还有，隐隐约约的痛感让他意识到龙血并不是什么安全的东西。<br>　　“我们的血是有微毒的，对不起。”希斯拉德乖乖地用头顶蹭了蹭他的掌心示好，随后便伸出舌头，慢慢地把那几片血渍全部舔舐干净。幼龙龙舌的触感竟然异常的柔软，带着微微的热度，舌头蹭过的地方麻麻痒痒的，但是灼烧感就此消失了。<br>　　爱梅特赛尔克悄悄摸了摸他的头顶，心说这个小家伙还挺乖的。一人一龙互报了姓名后，希斯拉德整个下午都在窗台上睡觉，到了傍晚，爱梅特赛尔克给他拆掉绷带后便消失在了森林中。<br>　　爱梅特赛尔克万万没想到的是他们的相遇并没有就此结束，倒是希斯拉德的乖巧就此为止。<br>　　第二天早上，爱梅特赛尔克还在吃早饭的时候就听见窗户边有奇怪的动静，他眼睁睁看着希斯拉德用脑袋把窗户顶开一个小缝，再把尾巴伸进来“咔哒”一下开了锁，堂而皇之地叼着一束不知名的小野花进了他家，甚至还相当贴心地转身帮他把窗户又锁好了。随后希斯拉德在他的房间里巡视了一圈，满意地把小野花插进了……他的茶杯里。<br>　　下一秒爱梅特赛尔克眼疾手快地拎起他的翅膀，迅速打开门把他丢了出去，同时给门窗来了个加固魔法。<br>　　希斯拉德坐在草地上呆滞了五星秒，对此的回击是从烟囱里钻了进去，完美落地时在爱梅特赛尔克的羊皮纸上留下一个带着烟灰的黑色爪印。随后爱梅特赛尔克咬牙切齿地用魔法把他捆了个结实，按进水池从头到脚洗了三遍，动弹不得的小龙一度怀疑自己要被洗到掉色。<br>　　一人一龙之间的“搏斗”以午饭时间和爱梅特赛尔克的退让告终，他在退让的时候就知道自己的安宁生活绝对会彻底完蛋。希斯拉德没怎么接触过人类，好奇地东看西看，一张嘴就没闲着，一下午把爱梅特赛尔克讲得头都大了。<br>　　“不要在我家里飞。”爱梅特赛尔克揪住他的尾巴，感觉像捉住一朵云一样扯了过来。这么个连飞行都不太熟练的小家伙在这里乱窜，迟早把他的东西撞得东倒西歪。<br>　　“拉尾巴会影响飞行平衡的。”希斯拉德落到了爱梅特赛尔克的肩膀上，不太舒服地甩了甩尾巴，长长的尾巴直接搭在了另一边肩膀上。几乎没什么重量负担，他轻得也像一朵云似的，爱梅特赛尔克也就任由他去了。<br>　　“我问你，周围村落说的幽灵是不是就是你们？”爱梅特赛尔克微微侧过头看他，小龙也好奇地歪下头来看着他，希斯拉德很喜欢他的眼睛，是熠熠生辉的漂亮金色。<br>　　“应该是。”他笃定地点了点头，“有时候我们会去森林边缘试胆，可能把我们的眼睛当成鬼火之类的了。”<br>　　到底是试谁的胆？爱梅特赛尔克嘴角抽搐了一下，难怪他准备搬来这边的时候好多人劝他三思，他甚至真的去准备了一些驱逐恶灵的咒语，没想到是这样一个结果。更可笑的是希斯拉德看完他的咒语之后甩甩尾巴搓了搓他的头顶，说这玩意儿对恶灵也没用。<br>　　希斯拉德似乎很喜欢这样一个人类朋友，几乎是雷打不动地每天都来玩，春日衔来缤纷的花束，夏天带着一身雨水跳进家里，被爱梅特赛尔克用毛巾狠狠搓上几个来回，秋天捎来保存完好的落枫夹进他的书中，冬天就在门外打滚，用雪球砸在他的窗户上喊他来开窗。几年间爱梅特赛尔克看着他一点点长大，直到无法再趴到他的肩膀上。<br>　　这时的希斯拉德已经可以蹬直后腿够上他的桌子了，爱梅特赛尔克不得不挪开了手边的杂物，才给他的脑袋和爪子腾了个位置出来。<br>　　小龙不受那么多束缚，他的脑袋里全是天马行空的魔法，有时候也会在和爱梅特赛尔克的辩论中给他提供上一些灵感，一人一龙就这样吵闹却又快乐地保持着友谊。<br>　　平静总有被打破的那天。希斯拉德照例跑来玩的时候，远远就听见了其它人的声音。他隐去了自己的身形，从后门溜了进去。<br>　　来者衣着华丽，正在说着什么，不过爱梅特赛尔克看起来心情极差，大概地听了两句，事情似乎和更加北方的一条大龙的发狂有关。希斯拉德自然知道，他们龙族鲜少在人类面前出现，听来者的语气，那个发狂龙族已经对周边造成了极大的影响，他们找过无数办法无果，不得已来拜托爱梅特赛尔克。<br>　　他当初就是不想掺和这些破事才选择搬离了城市，可他的家人和朋友们都还在那片地区生活着，爱梅特赛尔克也只能无可奈何地答应了下来。那人走时他就感觉到腿上一沉，等气息彻底消失时，希斯拉德又现出了身形。<br>　　“你来劝阻我吗？”爱梅特赛尔克有些心不在焉地揉了揉他的脑袋，靠着椅背闭上了眼睛。<br>　　“为什么呢？”希斯拉德把下巴搁到了他的手上，“我一直认为爱梅特赛尔克专心做好自己的事就好了。”<br>　　他的友人苦笑了一声，轻轻拍了拍他的脑袋，良久才说出了他的计划：“无论用什么形式，我都会亲自去执行，我不会把我创造的魔法交给其他人。”<br>　　“所以你要离开了。”希斯拉德倒是意外平静，“还会回来吗？”<br>　　爱梅特赛尔克没有回答，只是站起身来，希斯拉德跳到了地上，趴在了他惯常坐的椅子上，默默地陪伴着爱梅特赛尔克。<br>　　第二天希斯拉德照旧过来了，就好像他们之间什么也没发生似的。爱梅特赛尔克最后选择了以封印的形式压制住那条发狂的巨龙，他认为发狂不可能是没理由的，总之先控制住那家伙，把周边地区的损害降到最低，再去调查具体的原因比较合适。<br>　　封印魔法的研究快完成时他问希斯拉德要了一点血，小龙虽然有些困惑，但还是用力在自己尾巴上咬了一口，事后又只能哆哆嗦嗦抱着被包扎好的尾巴在窗台上养伤。<br>　　爱梅特赛尔克离开的那天似乎一如他们相遇的那天，天气有些阴沉，灰色的云低低地飘在空中，希斯拉德到的时候就看见了门口的手提箱，和正在等他的爱梅特赛尔克。<br>　　谁也没有说些什么，希斯拉德落到地上，陪着他走到了森林的边缘便停下脚步。爱梅特赛尔克一直攥紧的右手松了下来，里面是一枚浅紫色的吊坠。<br>　　“用你的血做的护符。”爱梅特赛尔克轻轻抓住了他的尾巴，把这枚吊坠系了上去，“无论之后会发生什么，它都会保护你不受到与我的封印魔法相关的伤害。”<br>　　希斯拉德眨了眨眼睛，轻轻摇晃了一下尾巴，爱梅特赛尔克最后揉了揉他的脑袋便离开了森林。小龙注视着他离去的背影，随后也消失在了森林深处。<br>　　事情在朝着预想的最坏的方向稳步前进。<br>　　那条发狂的巨龙被封印的隔周就传来了它被杀死的消息，此时的爱梅特赛尔克已经被变相监禁了起来，宫廷魔法师早就把他的两个住所搜查了遍，可是根本找不到他使用的封印魔法的原稿，只有一些废稿和半成品，只能三番五次地上门，咬牙切齿地威胁他。<br>　　“想想你的家人和朋友！”<br>　　爱梅特赛尔克不为所动，他早有安排，这个时间他们早就跑出国境线一周了。<br>　　“你森林里的那个小朋友呢？”那人阴阳怪气地说道，爱梅特赛尔克停下了转笔的手，房间的温度似乎一下降了下来，那人骂了两句后便又离开了。爱梅特赛尔克实在无法静下心来，既然他们敢用这个威胁他，说明他们手里掌握的东西远比他想的更多。但是显然他的房间外设置了禁止使用魔法的咒语，房门也无法轻易打开。<br>　　他知道真相的那天为时已晚，他上学时期的同学来到了他的门前，告诉他宫廷魔法师的大队已经出发了，国王下令对那片森林进行大清洗。<br>　　“他根本没有想留活口……！他们根本没有想要‘封印’，而是直接用你的半成品扩写成了致死性的咒阵！”他的同学是趁守卫换班溜上来的，语速飞快，“爱梅特赛尔克，听我说，我只能帮你暂时解开禁用阵几秒，门锁我也打不开，你有办法吗？”<br>　　“足够了。”爱梅特赛尔克按着手腕退到了窗边。玻璃窗下是一大滩还在流动的鲜血。几秒的时间还不够他凝聚魔力，但是他可以提前设置好含有魔力的东西——比如他自己的血，那么几秒钟的时间够他把这片墙炸飞。<br>　　<br>　　希斯拉德怎么也想不到最近森林周围的异动是人类在布置大型的法阵，翼下的风突然失去了回应，无论他怎么呼唤都没有一丝回应，他笔直地从天空砸向地面，坠到了鲜血与烈火交织的地狱中。<br>　　耳边全是同胞们嘶吼和哀嚎之声，恐惧浸透了整片土地，还没从差点摔断脖子的痛苦中缓过劲来，饱含恶意的魔法从天而降，撕扯着他的身躯，希斯拉德挣扎起来，死亡的感觉是这样的吗？像是有一只无形的大手要把他的灵魂生生扯出肉体，眼前变得一片漆黑，他仰起头向着天空发出无声的悲鸣。尾尖的紫水晶开始震颤起来，发出了清脆的迸裂声，四散飞溅的水晶碎片竟然生生把围绕着他的最大的封印阵打得四分五裂。<br>　　“队长！这里有异常！”人类在向这里靠近。痛感没有减少分毫，但是似乎他并没有死去，只是感觉身体好像已经不属于自己，眼前也模糊不清。<br>　　随后是接踵而至的爆炸声，火焰的高温让他瑟缩着想逃跑，拼命挪动的时候他就察觉到了不对劲。有什么人抓起他的手把他拎了起来，把一个温暖的东西披在了他身上，那双手冰凉、却让他觉得熟悉万分，可他叫不出来，他控制不住身上任何一个部位。迈出第一步就摔在了地上，失去了翅膀、失去了尾巴和利爪，原本应当置他于死地的魔法产生了偏差，把他囚禁在了一个人类的躯壳中。<br>　　希斯拉德被连拖带拽地带到了森林的边缘，巨大的树木仿佛也在恸哭，细微的声音听得他头疼欲裂。爱梅特赛尔克在他背后用力一推，把这个刚到他胸口的紫发少年一把推进了森林里。希斯拉德挣扎起来，拼命伸出手想拉住他。<br>　　“别傻了，快跑。”爱梅特赛尔克转过身去，背后的森林窸窸窣窣地动着，藤蔓包裹住了龙族最后的后裔，把他拉进了深处，荆棘纠缠在一起，挡住了这个唯一的入口。爱梅特赛尔克狠狠抹掉了脸上的血迹，他浑身上下几乎已经没有一块完好的皮肤，而追兵已经近在眼前，“趁森林还能保护你……趁我还能保护你。”</p>
<p>　　番外02（本篇NSFW注意！）<br>　　和一条龙同居倒也不是什么坏事，就是哈迪斯还不是很习惯，至少他现在看见希斯拉德左右手各端着一个茶杯、尾巴提着茶壶的时候还会觉得有点恍惚。希斯拉德给他展示过一次本体，勉勉强强能塞在家里，可他伸懒腰的时候会一起展开翅膀，差点把家里的家具花盆全部撞飞，抬头的时候龙角也容易把二楼的地板扎个洞，于是继续保持人形。<br>　　人形的希斯拉德把龙角收了起来，但是他坚持留着尾巴，除开保持平衡的理由外，他的确很喜欢用尾巴做事儿，哈迪斯时常使唤他拿这拿那，以前还能听见脚步声在工作室里回荡，现在可好了，哈迪斯在被什么东西戳戳肩膀后回头只能看见希斯拉德的尾巴尖卷着他要的东西，本人正舒舒服服地窝在那个软垫椅子里看书。<br>　　而且他们的关系突飞猛进得有点异常，主要是希斯拉德开始热衷于把尾巴卷在他身上，手上腿上腰上，几乎哪都遭过这样的贴贴。好吧，他知道这是龙族表达爱意的一种方式，但是这样的撒娇行为是不是也太多了点？自从他们确定关系后希斯拉德更是光明正大地搬到他的床上来睡了，理直气壮地说卷着他睡得香，时不时让他也动弹不得，尤其是当工作减少、希斯拉德的睡眠时间也随之增长，把龙硬薅起来之后他又开始耍赖，尾巴缠得死死的，不闹上一阵绝不撒手。<br>　　同样的，哈迪斯后知后觉地发现希斯拉德除了尾巴之外的变化。比如他其实也不太喜欢被人碰脖子和尾巴根部；偶尔睡懵的时候能看见他的龙角露出来；还有他的眼睛——白天的时候是正常人类的形态，但到了晚上就会变回原来的竖瞳，方便在夜里看清东西，夜间的紫色更深一点，有种妖冶的美感。<br>　　尤其是眼里含泪的时候，那种委屈的眼神会让哈迪斯瞬间失控。<br>　　而希斯拉德最后悔的事情可能就是轻易地把自己的后背暴露给了哈迪斯，这人没几次下来就完全掌握了他的弱点，每每都一定要把他逼到浑身使不上力才停手。<br>　　“呜……！”他仰起头发出难耐的呻吟，抓紧了怀里的枕头，尾巴尖抽搐般在床单上扭动，哈迪斯仍然不急不缓地舔吻着他的腰窝，他的手则是沿着身体不断游走，酥酥麻麻的感觉沿着脊椎扩散到全身。<br>　　“可以了……快点进来。”希斯拉德率先求饶了，他的腰已经完全使不上劲了，偏偏哈迪斯只管撩拨他又故意放任其它地方不管。希斯拉德有些急切地把尾巴卷上他的大腿，摇晃拍打着他，见没有反应后又悄悄下探。他知道哈迪斯不可能没有反应，或许他来推动一下就好。<br>　　下一秒他作乱的尾巴就被拎着提了起来，刚还灵活乱动的尾巴立刻就耷拉了下来，希斯拉德颇为委屈地把脸埋进了枕头里。第一次做的时候他有点不习惯，条件反射地甩了尾巴抽了哈迪斯，随后便遭到一次相当恶劣的报复，自那以后他多少收敛了一点。<br>　　哈迪斯很有耐心，至少在情事上一向如此，他乐于慢慢挑战希斯拉德的极限，看着他逐渐沉沦、被欲望支配的模样，尤其是他欲求不满时不断催促自己、尾巴尖不满地啪嗒啪嗒敲着床边的样子，真的是相当可爱。更何况希斯拉德体温本就偏低，抱在怀里本就是一种截然不同的感觉，而且冰凉又丝滑的鳞片手感真是好极了，基本上从上往下顺着抚摸一遍，他就会开始有点躁动。<br>　　有过经验后的开拓会顺利很多，哈迪斯就着润滑液，轻松地送进去一根手指，柔软的内壁立刻吸了上来，随后又稍稍放松了下来。他知道希斯拉德在紧张了，毕竟现在他几乎是浑身上下的敏感带都暴露在了哈迪斯面前，偶尔他也会猜测他亲爱的大魔法师会挑哪里下手，光是面对这种未知的刺激就让他足够兴奋。<br>　　但今天似乎有点不一样，哪怕已经开拓得无比充分了，哈迪斯也只是仔细地用指尖描摹着内里，甚至非常刻意地避开了那一点。希斯拉德稍稍抬了抬腰试探一下，指尖轻轻刮过那点后又离开了，惹得他轻颤一下，得不到慰藉的感觉让他更加难耐起来，他几乎是抗议般扭过了头，尾巴绕上了哈迪斯的手腕，似乎想要夺过主动权。哈迪斯反倒收回了手，把手上黏腻的液体抹在了希斯拉德的尾巴上。他知道希斯拉德很是爱护他的尾巴，每次洗澡都要花好久把尾巴从根到尖儿搓洗干净，这确实是明知故犯了。紫色的尾巴触电般收走，看起来有点不太舒服地在床单上蹭来蹭去。希斯拉德显得更加委屈了，可怜巴巴地轻喘着喊着他的名字。<br>　　他如愿以偿地得到了一个缠绵的亲吻，唇舌交缠间哈迪斯同样也在慢慢进入他的身体，使得黏糊的水声中夹杂着破碎的呻吟。希斯拉德总算是稍显满足地舔了舔嘴唇，被填满的感觉让他又有些蠢蠢欲动起来。他的小动作被哈迪斯看得一清二楚，希斯拉德的尾巴不动的时候，要么是睡着了，要么就是准备作妖的预告。哈迪斯毫无预兆地侧过头去咬住了他的后颈，随着一次次舔舐那片脆弱的区域，他如愿感受到了身下人的喘息声又加重了不少。希斯拉德呜咽着挣扎了一下，他知道哈迪斯不会伤害他，但正因如此，后颈的舔咬对他来说就变成了纯粹的性刺激，希斯拉德没和他说过，但是这个动作对他而言多少有点压制和驯服的意思。哈迪斯并不知道他在想什么，揉捏了一把他的屁股后便挺腰抽插起来，被冷落许久的敏感点被重重碾过，两方快感直接击溃了希斯拉德的防线，他一下子尖叫出声，喘息中也染上了明显的哭腔，身体剧烈地颤抖着想逃开，却被哈迪斯按住了动弹不得。尚且有闲情逸致的大魔法师慢慢地抚摸着他同样发抖的尾巴，握住透明的尾巴尖后感受着手心里传来一阵一阵像是心跳一般的颤动。<br>　　希斯拉德直接高潮了，足足好几星秒他都不知道自己干了什么，等意识回笼后，他抬手随便抹了抹脸上还挂着的眼泪，把尾巴从哈迪斯的手心里抽了出来。尚且沉重的呼吸间他的内壁也在一收一缩，无比清晰的触感提醒着他——可还没结束哦。<br>　　哈迪斯还算贴心地给了他一些休息的时间，希斯拉德有些迷迷糊糊的样子，翻过身来拉住哈迪斯的胳膊往自己身边拽。<br>　　“换个姿势。”希斯拉德眨了眨眼睛，尾巴从他背上滑过，配合地抬起了屁股，不过哈迪斯那根从他身体里抽出的时候还是让他急促地喘了几下。<br>　　两人面对面的姿势方便拥抱，希斯拉德觉得人类身躯最方便的就是可以和心爱之人紧紧相拥，还能亲昵地蹭蹭哈迪斯。这种时候他的尾巴尖会像透镜草一样卷成一个小卷，心情很好而且对他完全不设防。不过哈迪斯忍不了那么久，抬起他的腿便再次挤了进去，耳边顿时传来破碎的呻吟，环着他的手臂也骤然收紧，指尖在他背上轻挠了几下便不再动弹。<br>　　可不是嘛……他背上还留着淡淡的红色抓痕，希斯拉德没意识到自己的指甲也比以前尖了，上回一爪子下去就见了血，痛得哈迪斯倒吸了一口冷气，直接给他双手捆了起来。<br>　　“在想什么呢？”希斯拉德笑吟吟地问他，抬起腿缠上他的腰，指尖拨弄着他的发尾，冰凉的尾巴有意无意地从那些伤痕上滑过，略显慵懒的声音和轻微的喘息被呼出的热气裹住，从他的耳边一直流到心间。<br>　　“在想应该给你剪个指甲。”哈迪斯在回答的同时狠狠顶了进去。<br>　　“呜哇……哈迪斯真是小心眼。”希斯拉德轻轻颤抖起来，哈迪斯一时间分不清他到底是不是笑得太开心了，不满地“啧”了一声后又加快了进攻，怀里的人似乎并没有表面看起来那么游刃有余，立刻服了软，“呜……慢点慢点，我刚刚才……呜啊！”<br>　　本就还敏感着的内壁骤然绞紧，希斯拉德被这几下干软了腰，体重过轻反倒成了他的劣势，整个人几乎全靠哈迪斯托着他，只能任着他不断蹂躏深处的软肉，逐渐堆积的快感让他的嗓音也愈发绵软起来，断断续续地呼唤着哈迪斯的名字，一点点地磨损掉他最后的理智。<br>　　哈迪斯拍了拍他的屁股，加快速度的同时捏了捏他的尾巴根，差不多正好一手能抓下的粗细，冰凉光滑，捏起来甚至有种厚实的肉感，哈迪斯爱不释手地又揉捏了两把，也就趁这个机会能吃两块豆腐了。<br>　　希斯拉德的反应比他想得还剧烈，尾巴开始左右甩动起来试着逃开他的手心，骤然拔高音调的呻吟和略显慌乱的喘息早就暴露了他，后穴痉挛着涌出大量温热的液体，哈迪斯在他的肩膀上留下一个不轻不重的咬痕，低喘着射了进去。<br>　　希斯拉德把脸埋在哈迪斯胸口好久都没说话，身下一大片湿透的床单和腿间的黏腻都明晃晃地提醒着他发生了什么。互相拥抱着温存了一会儿后哈迪斯似乎调亮了台灯，可他那时候他就已经有些不太清醒了，只是依凭着本能往熟悉的怀里靠去。<br>　　第二天醒来的时候房间里似乎还没有很亮，哈迪斯自然处理好了一切，床单和被子都换了一套新的，他的尾巴从被子下溜了出去，把窗帘扯开了一个小缝。<br>　　“要起床了吗？”哈迪斯倒是早就醒了，无事可做，便用手指卷着希斯拉德的头发把玩，见他醒了，又轻轻揉了揉他的头顶。<br>　　“不要，再睡会儿。”希斯拉德对此很是受用，尾巴“唰”的一下又把窗帘拉上后缩回了被窝里，灵巧地缠上了哈迪斯腰。他又往他亲爱的大魔法师怀里钻了过去，安心地闭上了眼睛。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/28/EMHY-unusual-night/" rel="prev" title="【FF14/爱梅希斯/NSFW/鹤】Unusual Night">
                  <i class="fa fa-chevron-left"></i> 【FF14/爱梅希斯/NSFW/鹤】Unusual Night
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/27/EMHY-Amethyst/" rel="next" title="【FF14/爱梅希斯/NSFW/鸥】Amethyst">
                  【FF14/爱梅希斯/NSFW/鸥】Amethyst <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸥鸥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
