<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xfreesia518549.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="*野战">
<meta property="og:type" content="article">
<meta property="og:title" content="【FF14&#x2F;爱梅希斯&#x2F;NSFW&#x2F;鹤】厄尔庇斯一隅">
<meta property="og:url" content="https://xfreesia518549.github.io/2022/06/28/EMHY-nook-in-elpis/index.html">
<meta property="og:site_name" content="PIER">
<meta property="og:description" content="*野战">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-28T14:15:03.000Z">
<meta property="article:modified_time" content="2022-06-28T14:21:50.002Z">
<meta property="article:author" content="鸥鸥">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xfreesia518549.github.io/2022/06/28/EMHY-nook-in-elpis/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xfreesia518549.github.io/2022/06/28/EMHY-nook-in-elpis/","path":"2022/06/28/EMHY-nook-in-elpis/","title":"【FF14/爱梅希斯/NSFW/鹤】厄尔庇斯一隅"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【FF14/爱梅希斯/NSFW/鹤】厄尔庇斯一隅 | PIER</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PIER</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鸥鸥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xfreesia518549.github.io/2022/06/28/EMHY-nook-in-elpis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鸥鸥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PIER">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【FF14/爱梅希斯/NSFW/鹤】厄尔庇斯一隅 | PIER">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【FF14/爱梅希斯/NSFW/鹤】厄尔庇斯一隅
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-28 22:15:03 / 修改时间：22:21:50" itemprop="dateCreated datePublished" datetime="2022-06-28T22:15:03+08:00">2022-06-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>*野战</p>
<span id="more"></span>





<p>希斯拉德匆忙去追赶夺门而出的爱梅特赛尔克，他第一次见到情绪如此失控的友人。不过想来也是，毕竟听到了那样有冲击力的事实，哪怕希斯拉德就觉得这确实像是爱梅特赛尔克能做出来的事，作为当事人的他也很难接受吧，更何况他是那样别扭的性子，这令希斯拉德着实有些担心。</p>
<p>“爱梅特赛尔克，等等我！”希斯拉德赶忙上前拉住爱梅特赛尔克的手，生怕一转眼友人又不见了。“你追过来做什么，你不好奇那个人所说的话么？”爱梅特赛尔克转身有些不解地问，他本以为希斯拉德会更关心那所谓的终末，而且现在的他更想一个人静一静……“他讲的不是已经很明白了嘛，何况维涅斯大人也在……”希斯拉德牵着爱梅特赛尔克的手沿着小路缓缓地走，他还能明显察觉到有人情绪的波澜。“你也觉得我会做出那样的事吗？我造出了那样一座幻影之城，在做出了那样亵渎同胞的事情后，却又在最后踌躇了？”爱梅特赛尔克停下脚步，望向一旁的湖水，攥紧了希斯拉德的手。“或许吧……未来的事谁知道呢。”希斯拉德这么说着，心中却无比清楚他的友人正是这样一个感情的囚徒。“冷静一些，爱梅特赛尔克，既然有着那样的未来，我们现在就有更重要的事去做不是吗？”爱梅特赛尔克紧皱着眉闭上双眼，片刻后又睁开，凝视着眼前的友人:“我无法接受，我们的同胞，阿泽姆，还有你……”他的身躯轻微地颤动着，光是想到那样的未来就已经无法呼吸。回应他的则是落在他唇上的一个吻，快到他来不及避开。“如何？现在冷静点了？”希斯拉德舔了舔唇，望着眼前已经呆住的爱梅特赛尔克缓缓说道，“看来得想办法分散你在这事上的注意力。”他一把把爱梅特赛尔克推倒在了湖边的草丛里，附身压了上去，在身下人的耳边轻轻启唇:“要试试吗？”“试试……什么？”爱梅特赛尔克明显还未恢复正常的思考能力，呆呆地回复着。只听见希斯拉德一声轻笑，耳边再度响起他的声音。“当然是做啊，你懂的吧？”希斯拉德伸手抚摸着爱梅特赛尔克的脸，“我也就不藏了，你知道我喜欢你的吧？所以你要拒绝我吗？”爱梅特赛尔克并非木头，他隐约察觉到了希斯拉德对他的感情，只是他自己还不能看清自己的心，便始终没有把这层窗户纸捅破。只是如今希斯拉德主动迈出了那一步，他也必须有所回应，更何况他现在急需宣泄自己的感情。爱梅特赛尔克主动吻上希斯拉德的唇，伸出舌头掠夺着属于希斯拉德的一切。“你还真是不客气呢……”希斯拉德轻轻喘着气，这个吻几乎让他忘记该如何呼吸。“抱歉……”爱梅特赛尔克话音未落，便再度被希斯拉德压在了草地上，一只不安分的手正在灵活地解着他的袍子。“希斯拉德？”他有些不安地问。还问等他再度开口，希斯拉德便用一个吻把他的话语尽数拦截。</p>
<p>爱梅特赛尔克的衣服已经被希斯拉德扯得有些凌乱，他躺在地上看着希斯拉德似是故意挑逗般缓缓拉开衣袍。“别……回房再……”“你先起来。”爱梅特赛尔克身上一轻，他站起身正准备发动传送魔法却被身后一阵大力打断。不知什么时候跑到他身后去的希斯拉德环住他的腰，拉着他再度倒在了草坪上。爱梅特赛尔克有些气恼，听到身后传来的轻笑，他便转身压上了友人的身体。“这就是你叫我起来的原因？”爱梅特赛尔克腾出一只手捏了捏眼前人的唇。“唔……换个位置嘛，出力的事我可不干……”希斯拉德嘟囔完，又抬头吻了吻爱梅特赛尔克的唇，爱梅特赛尔克几乎要被他气笑，却又拿他毫无办法。“我说了回去再……”他的话还没有说完，便感受到一只手正搁着衣袍触摸着那处，他不禁难耐地哼了声。“它好像有点着急呢，放心，这里没人……”恶魔又在他耳边低语，最后的理智在希斯拉德那只不安分的手的逗弄下灰飞烟灭。他扯开希斯拉德的衣袍，长长的袍子正好为二人提供了整洁的场所，他有些粗暴地褪下二人的衣裤。在黑袍的映衬下，希斯拉德的光裸的身体竟显得有些神圣起来，爱梅特赛尔克一时间有些愣神。“想什么呢？”希斯拉德有些不满爱梅特赛尔克的呆愣，轻轻捏了捏他的脸。“别闹……”爱梅特赛尔克抚开那只作乱的手，惩罚似的咬了希斯拉德的唇。“那伟大的爱梅特赛尔克大人，能否快点进来呢，嗯？”希斯拉德伸手攀上爱梅特赛尔克的臂膀，缓缓地摩挲友人的肌肤。在创造魔法的帮助下，稍作扩张后，爱梅特赛尔克便试探着进入友人的小穴。只一瞬间，身下人的身体便紧绷了起来，手也不自觉地在他背上留下几道抓痕。“慢点……好疼……”希斯拉德紧闭双眼，忍受着身下传来的阵阵痛楚，只是闭上眼的他感觉却更显灵敏，他几乎能看到友人的分身是如何冲撞着他脆弱的下体。“刚才让我快点的是谁啊？”嘴上这么说着，爱梅特赛尔克还是放慢了动作，安抚般地亲了亲希斯拉德阖上的眼。到底是初尝情事，未经开拓的那处干涩得要命，爱梅特赛尔克费了好些时间才让它适应自己的尺寸。希斯拉德睁开了双眼，本如琉璃的眼瞳氤氲了一层水波，更令爱梅特赛尔克心神荡漾。他逐渐加大力度开始抽插，破碎的呻吟声从希斯拉德好看的唇间逸出。两人呼吸缠绵着，直至共同攀上极乐之巅。点点白浊在黑色的袍子上显得分外夺目，爱梅特赛尔克却无暇顾及，初尝禁果的他对这滋味有些恋恋不舍。“有人来了……”希斯拉德轻声说道，他在先前的运动中被反复蹂躏的唇红的有些不太自然。爱梅特赛尔克也感受到了远处的以太，恋恋不舍地离开了希斯拉德的身体。希斯拉德忍着下身的不适缓缓坐了起来，理了理有些凌乱的头发，他低头看到自己已经脏污的袍子，睨了眼还沉浸在余韵中的爱梅特赛尔克。“明明让我来给你作导游就够辛苦了，结果还得在这事上受累……回神了大魔法师，需要你魔法的时候到了。”爱梅特赛尔克拾起二人的衣物，有些无奈地说道:“说着不想出力的可是你。”虽然这么说着，手上动作却未停，一个响指便让它们恢复如初。“是是，先不管这些了，还有正事要做。”说完，希斯拉德便吻了吻爱梅特赛尔克，在他耳边低语道:“等回了亚马乌罗提再继续，嗯？”</p>
<p>只是大概无法继续了吧……希斯拉德望着眼前巨大的喀琉斯，心中暗暗苦笑。或许这就是命运？终末注定要来临，他们就像两颗偏离轨道棋子，最终还是被操纵着落在了棋盘上。爱梅特赛尔克走到希斯拉德身边，牵起了他的手，两人相视一笑，准备迎接审判的来临。“真是有些不甘心啊……”在厄尔庇斯这些日子的记忆全要化作泡影，那位“使魔”也好，梅提翁也好，还有他与希斯拉德……今天过后又将回到原点吧？爱梅特赛尔克看着希斯拉德微笑的脸，用力吻上的他的唇。他看到希斯拉德微微睁大的眼眸，突然有种冲动想对他说些什么，只是还未开口，喀琉斯发出的白光便将他们笼罩，天地间又恢复了寂静。</p>
<p>“虽然出了些意外，但此行也算是完成了最初的目的，顺利地把赫尔墨斯带回了亚马乌罗提，等他养完伤便可上任。”爱梅特赛尔克正在做着此行的工作总结。今天的会议结束得很快，他漫步到创造管理局门口，等待希斯拉德下班——尚在远方的阿泽姆托人捎回了新鲜的茶叶，他们约好晚上去希斯拉德家里一起品尝。他悠闲地望着门口人来人往，偶尔有几个不急着赶路的人注意到了他向他问好，他便也回上一两声。没等多久，希斯拉德便笑意盈盈地从大门中走了出来。“你又翘班了？”“嘿嘿……不想让你久等嘛。”“别找借口……”这么说着，两人便走上了回家的路。一如往常的拌嘴让爱梅特赛尔克有了回到亚马乌罗提的实感，虽然过去了数日，他还是时常会想起在厄尔庇斯发生的一切。被忘掉的究竟是什么呢？哪怕口中说着想不起来也无伤大雅，但他内心却总有探求的欲望。“想什么呢？”希斯拉德侧过脸好奇地望着他。“没什么……”爱梅特赛尔克叹了口气，或许真的是些无关紧要的事吧，也许随着时间的推移记忆也会变得完整。只是他没想到，那句连他本人都已经忘了的话，直到二人分别的那天也没能说出口。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/28/EMHY-love-me-like-you-do/" rel="prev" title="【FF14/爱梅希斯/NSFW/鹤】Love Me Like You Do">
                  <i class="fa fa-chevron-left"></i> 【FF14/爱梅希斯/NSFW/鹤】Love Me Like You Do
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/28/EMHY-unusual-night/" rel="next" title="【FF14/爱梅希斯/NSFW/鹤】Unusual Night">
                  【FF14/爱梅希斯/NSFW/鹤】Unusual Night <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸥鸥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
