<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xfreesia518549.github.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="＊现pa，逆睡煎＊ooc &amp; 我没驾照小心被创飞">
<meta property="og:type" content="article">
<meta property="og:title" content="【FF14&#x2F;爱梅希斯&#x2F;NSFW&#x2F;鸥】初夏与鲨鲨">
<meta property="og:url" content="https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-summer-with-blahaj/index.html">
<meta property="og:site_name" content="PIER">
<meta property="og:description" content="＊现pa，逆睡煎＊ooc &amp; 我没驾照小心被创飞">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-17T16:56:21.000Z">
<meta property="article:modified_time" content="2022-06-17T16:57:22.208Z">
<meta property="article:author" content="鸥鸥">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-summer-with-blahaj/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-summer-with-blahaj/","path":"2022/06/18/EMHY-summer-with-blahaj/","title":"【FF14/爱梅希斯/NSFW/鸥】初夏与鲨鲨"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【FF14/爱梅希斯/NSFW/鸥】初夏与鲨鲨 | PIER</title>
  





  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PIER</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鸥鸥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-summer-with-blahaj/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="鸥鸥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PIER">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【FF14/爱梅希斯/NSFW/鸥】初夏与鲨鲨 | PIER">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【FF14/爱梅希斯/NSFW/鸥】初夏与鲨鲨
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-18 00:56:21 / 修改时间：00:57:22" itemprop="dateCreated datePublished" datetime="2022-06-18T00:56:21+08:00">2022-06-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>＊现pa，逆睡煎<br>＊ooc &amp; 我没驾照小心被创飞</p>
<span id="more"></span>
<p>　　<br>　　<br>　　<br>　　希斯拉德是被冻醒的，空调低声运作着，在困倦中他觉得这不太可能，迷迷糊糊地去够被自己踹开的被子，明明他没开空调啊。<br>　　初夏的夜晚已经明显热了起来，毛绒大鲨鱼已经失宠了，被他放在暂时没人睡的另外一侧。他本该摸到被子或是柔软的鲨鱼鳍，但是手下出现了一个截然不同的触感，一个微微起伏的温热身躯。<br>　　希斯拉德突然清醒了，翻身打开了他那侧的台灯，小心翼翼地把灯光拉到了最暗，柔和的暖橘色光芒照亮了另一边那张熟悉的、熟睡中的恋人的脸。睡着前看的书也被好好收了起来，鲨鱼略显委屈地翻着肚子躺在床尾，行李箱还在衣柜旁立着，显然是刚到家不久。他条件反射地摸了一下自己的头发，果然，就连不小心睡着前忘记拆的辫子也已经变成了散发。<br>　　哈迪斯多半是办完事就订了最近的飞机回来的，舟车劳顿一番后，一回来就看见自己那不省心的伴侣四仰八叉地躺在床上，手边还摊着没看完的小说，蠢蠢的大鲨鱼占据了属于他的位置。想到这里，一抹笑容悄悄爬上希斯拉德的嘴角，他俯下身子，在哈迪斯的嘴唇上落下轻轻一吻。就当是补上了晚安吻吧，希斯拉德心情颇好，撑着头又望着哈迪斯发了会呆，突然有了新的想法。<br>　　沉睡的恋人显然感知不到这个浅薄的吻，但是这个吻反而像个小火星似的，把希斯拉德的欲望点燃了起来，他捞过手机扫了一眼日历，两个人确实好久没有见面了。他突然有点感谢自己的先见之明，从床头柜里摸出了新买的润滑剂，毫不客气地掀掉了身边人的被子。<br>　　大概确实是累坏了，希斯拉德的一系列行动都没让哈迪斯哪怕皱一下眉。算了算了，那今天就自己来吧。希斯拉德撇了撇嘴，迅速地扯掉了内裤，拧开了润滑剂的瓶盖。双重的冰凉让他忍不住打了个颤，不过反正过会儿也会热起来的，他这么想着，把沾满透明液体的手指伸向后穴。<br>　　也不知道到底是因为太久没有用后面做过，还是单纯因为准备对熟睡的恋人下手这件事，让希斯拉德无端生出一些紧张感，他咬着嘴唇，指尖轻颤着往里探去，内壁立刻绞紧了手指，吮吸着往深处带，诚实的身体反应让他觉得耳尖有点发热。希斯拉德又把腰往下压了些，方便继续深入，过量的润滑液蹭到了床单上，濡湿了一小片区域。等手指增加到两根后，他开始缓慢地拓开甬道，指腹蹭过敏感点，引得他小小地颤抖了一下，但仅仅这样还不够，像是唤醒沉寂的记忆一般，身体开始叫嚣着想要更多。<br>　　于是他草草地扩张了一下就收回了手，转而开始隔着内裤揉捏了一把恋人的裆下。如果哈迪斯醒着，这种颇有恶趣味的行为免不了让他挨一记爆栗。所以一时半会就连希斯拉德自己都不知道“哈迪斯睡得很死”这一事实到底是让他变谨慎了还是变大胆了。<br>　　要说谨慎，他其实不太敢出声吵醒哈迪斯，直觉告诉他打断哈迪斯的睡眠是一件非常危险的事情。要说大胆……希斯拉德慢慢低下头，俯身含住了哈迪斯性器的前端，睡梦中的恋人发出一声难耐的闷哼。<br>　　嗯嗯，还是有反应的嘛。希斯拉德小心地抬起头瞥了一眼，哈迪斯依旧闭着眼睛，他便放心地继续作乱。不过他对口交几乎没有什么经验，只凭感觉努力往里吞咽根本进不去多深，反而把他呛得想吐，生理性的不适让他喉咙口紧缩了几下，差点把眼泪都逼出来，于是他不得不退了出来。好在这种程度的刺激也让哈迪斯硬了起来，到也不至于给他很强的挫败感。希斯拉德捂着嘴咳了几声，确信没有吵醒人以后，像猫咪似的伸出舌头小口小口地舔弄起来。先是顶端的小孔，然后沿着柱身往下，直到整根柱体都被他舔到湿漉漉的，最后含住顶部用力一吮，如愿以偿地听见了愈发沉重的呼吸声。<br>　　准备工作完成后，希斯拉德反而有些踌躇起来，他甚至觉得还不如把哈迪斯喊起来交回主动权比较好。但是事已至此，他只能跨坐上哈迪斯的腰，晃着腰试着吃下硕大的性器。明明也不是第一次用这种姿势，希斯拉德比以往都要紧张和兴奋，抿着嘴唇试了好几次才勉强吞下头部。好在之后就要轻松一些了，充分润滑过的小穴热切地接纳了性器的深入，熟悉的快感一瞬间冲上脊背，希斯拉德被激得腿一软，向下坠落的结果只能让性器进得更深，恰好蹭过敏感点的刺激让他一下难以维持住现在的姿势，只能用双手撑着床勉强让自己别摔在哈迪斯身上。脸热得比身体更快，尤其是冰凉的手背贴上脸颊，赤裸裸地提醒他的处境。<br>　　后穴被塞得满满的，希斯拉德不太敢有什么大动作，只能小幅度地晃着腰，一下一下蹭着那块要命的软肉，等快感一点点堆积起来、逼近临界值。<br>　　“呜啊……！”高潮来得毫无预兆，希斯拉德一下绷紧了身体，大脑空白了几秒，他根本没想到自己还会有承受力这么差的时候，等回过神的时候眼前一滩粘稠的白色液体无声地宣告他的罪行。<br>　　呜……只靠自己果然还是有点太累了。希斯拉德撑着床用力地深吸几口气，缓缓抬起腰，腿上还是酸软无力，性器抽离的时候又带起一阵颤栗，差点让他又呻吟出声。希斯拉德垂下头，颇有怨言般地望向那根还挺立着的性器，催促迷茫的大脑来决定一下该怎么解决。<br>　　所以他全然没有注意到哈迪斯已经睁开了眼睛，在玩味地盯着他看了几秒后，直接起身按住他的肩膀把他掀翻在床上，在一阵天翻地覆后主动权彻底易位。希斯拉德惊呼了一声，还没来得及解释或是提问，哈迪斯直接抬起了他的腿，扯过边上的鲨鲨垫在他的腰下，不容拒绝地再次顶入那个柔软的入口。<br>　　希斯拉德连求饶的机会也没有。不同于他自己的小心翼翼，哈迪斯的进攻总是带着一些侵略性，更何况不应期里他敏感得不行，刚经历过一轮蹂躏的小穴根本受不起这样的刺激，仿佛所有神经感知在那一瞬间都集中在了下面，被压抑了许久的呻吟和尖叫被一并压榨了出来，薰衣草色的眼睛里蓄满了泪水，随着又深又重的抽插滚落到枕头上。<br>　　本就昏昏沉沉的头脑再一次被拽下欲望的深渊，希斯拉德止不住地喘着气，讨好地用鼻尖蹭着哈迪斯的颈侧，用甜腻的嗓音无意识地呼唤着恋人的名字。<br>　　“不想解释一下吗？”哈迪斯望向那对已经失了焦的漂亮眼瞳，反而倒是生出几分施虐的想法，不过很快被他甩出脑海。<br>　　“你什么时候知道的？”希斯拉德在逃避问题，趁着哈迪斯短暂停下的间隙扯开了话题，哈迪斯倒也不和他计较，看起来心情还不错的样子。<br>　　“我一向睡眠不深，你又不是不知道。”哈迪斯轻笑一声，果不其然在希斯拉德的眼里读出了震惊。不过再让他休息下去肯定会从那张嘴里听见一些近乎耍无赖的话，于是哈迪斯决定先发制人，堵上了恋人的嘴，舌尖交缠搅出暧昧的水声，希斯拉德眯着眼睛，一副破罐子破摔的样子任他折腾。一直没得到抚慰的胸乳终于得到了照顾，时轻时重的揉捏让他难耐地闷哼出声。<br>　　希斯拉德享受这种腻歪的亲吻，勾住哈迪斯的脖子不让他走，不过这次撒娇也没用，哈迪斯在他的下唇上不轻不重地咬了一口当做警告，当他真的想要掌控局面的时候，才不会给希斯拉德牵着走的机会。<br>　　稍稍放松下来的始作俑者压根没想这么多，直到哈迪斯抚上他的腰，享受了一会手下光滑细腻的触感后又毫不留情地用力掐住，快速抽插起来，身下人的喘息一下变了调，下意识地夹紧了屁股又遭到了毫不留情的一巴掌，妄图抓紧床单舒缓过量快感的手也被禁锢了起来。<br>　　完全被看穿了。希斯拉德闭上眼睛躲开了哈迪斯的目光，在退路都被堵死的情况下他很快就缴了械，颤抖着射了出来。哈迪斯倒也没太折腾他，并拢他的双腿后在大腿的软肉间磨蹭了几下，悉数射在希斯拉德已经一片黏腻的小腹上。<br>　　照例还是哈迪斯收拾残局。希斯拉德懒洋洋地抬起腰，把无辜的鲨鲨从身下解救出来，东拍拍西拍拍，把已经有点扁了的小家伙重新揉回圆滚滚的样子。<br>　　“哈迪斯——”刚要出门的人停下脚步，一回头就迎面飞来一只大鲨鱼，他连忙揪住鱼尾，暗自思忖自己是不是下手还是太轻，“也扔洗衣机洗一下吧。”<br>　　“知道了。”哈迪斯无奈地把鲨鱼抱进怀里，刚想问希斯拉德要不要喝水，就看见他亲爱的恋人已经整个人都埋在了乱糟糟的被子堆里，只留了紫色的长发铺散在枕头上，话到嘴边又变成了有些唠叨的样子，“把被子盖好，别着凉了。”</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2022/06/18/EMHY-the-variation-of-time/" rel="prev" title="【FF14/爱梅希斯/鸥】流光变奏">
                  <i class="fa fa-chevron-left"></i> 【FF14/爱梅希斯/鸥】流光变奏
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2022/06/18/EMHY-love-me-like-you-do/" rel="next" title="【FF14/爱梅希斯/NSFW/鹤】Love me like you do">
                  【FF14/爱梅希斯/NSFW/鹤】Love me like you do <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸥鸥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  





  





</body>
</html>
