<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/project/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/project/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/project/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/project/images/logo.svg" color="#222">

<link rel="stylesheet" href="/project/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xfreesia518549.github.io","root":"/project/","images":"/project/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/project/js/config.js"></script>

    <meta name="description" content="＊关于希斯拉德暂时性失明的故事＊⚠流水账 &amp; ooc">
<meta property="og:type" content="article">
<meta property="og:title" content="【FF14&#x2F;爱梅希斯&#x2F;鸥】Nightfall">
<meta property="og:url" content="https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-nightfall/index.html">
<meta property="og:site_name" content="PIER">
<meta property="og:description" content="＊关于希斯拉德暂时性失明的故事＊⚠流水账 &amp; ooc">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-17T16:35:47.000Z">
<meta property="article:modified_time" content="2022-06-17T16:37:44.296Z">
<meta property="article:author" content="鸥鸥">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-nightfall/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-nightfall/","path":"2022/06/18/EMHY-nightfall/","title":"【FF14/爱梅希斯/鸥】Nightfall"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【FF14/爱梅希斯/鸥】Nightfall | PIER</title>
  





  <noscript>
    <link rel="stylesheet" href="/project/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/project/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PIER</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鸥鸥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/project/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-nightfall/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/project/images/avatar.gif">
      <meta itemprop="name" content="鸥鸥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PIER">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【FF14/爱梅希斯/鸥】Nightfall | PIER">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【FF14/爱梅希斯/鸥】Nightfall
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-18 00:35:47 / 修改时间：00:37:44" itemprop="dateCreated datePublished" datetime="2022-06-18T00:35:47+08:00">2022-06-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>＊关于希斯拉德暂时性失明的故事<br>＊⚠流水账 &amp; ooc</p>
<span id="more"></span>
<p>　<br>　　<br>　　爱梅特赛尔克刚走进国会议事堂，就看见自己的同事艾梅若萝丝匆匆忙忙地走了出去，印象里艾梅若萝丝似乎刚回到这里不久，他忍不住回头看了一眼，再转过头的时候就看见艾里迪布斯站在自己面前。<br>　　“发生什么了？”他随口一问，似乎确实发生了些麻烦事的样子。<br>　　“刚刚创造管理局出了点意外。”小个子的调停者仰着头看着他，“一只创造物突然发了狂，放出了强烈的闪光，唔……应该是有人受伤了，但是不严重。”<br>　　但是好巧不巧希斯拉德正在这个受伤的名单之中，他当时离那个创造物不算近，没有受到什么物理上的伤害，但是那一下闪光仍然对他造成了巨大的影响。<br>　　准确来说，希斯拉德暂时性失明了。作为另一位可以窥见冥界之人，他的眼睛能够清晰地观察到以太的流动，甚至能看透事物的本质与真相。明明身处创造管理局之中，这里本应该是他最熟悉的地方之一，可当下他的眼前陷入了一片黑暗，周围却依旧吵闹，他还无法适应单靠声音分辨周围的情况，他突然感到不太适应了起来。<br>　　艾梅若萝丝说失明只是暂时的，在治疗下他的眼睛不会受到什么损害，但是失明的状态可能要持续一段时间。<br>　　已经是不幸中的万幸了，他坐在长椅上望着天花板发呆，大概是天花板吧，他漫无目的地想着，如果这时候自己面前出现一张谁的脸……反正他也看不见。<br>　　“希斯拉德？”熟悉的声音从他的上方响起。希斯拉德一惊，来往的脚步声太多太杂，他甚至没有分辨出爱梅特赛尔克的脚步声。原本他还仰着头靠在椅背上，听见好友的声音便准备起身，抬起头的时候却和爱梅特赛尔克狠狠撞在了一起。<br>　　“哎呀……！爱梅特赛尔克，对不起我不知道你靠我这么近……”希斯拉德捂着额头，伸手摸索着想去拉住爱梅特赛尔克，却摸了个空。说实话他觉得有些想笑，纷乱的思绪一下就被这段小插曲打散了。<br>　　“我在你背后，我本来想看看你眼睛的状态。”爱梅特赛尔克的声音闷闷的，似乎是正捂着刚刚被撞到了的鼻子，“艾梅若萝丝说你们没什么大碍了，需要回家休息。”<br>　　“嗯嗯，但是失明状态可能还要几天才能缓和。”希斯拉德伸出的手依旧停留在半空之中，他忍不住怀疑周围的人是不是都被这一段小插曲吸引了目光，“麻烦你带我回去啦。”<br>　　很快他就感受到了爱梅特赛尔克手掌上传来的温度，希斯拉德的嘴角扬起一个愉快的弧度，啊哈，仗着自己是个病号，光明正大的牵手。<br>　　爱梅特赛尔克可没他这么心情放松，尽管亚马乌罗提对他们俩而言是再熟悉不过的地方，但是眼下他成为了希斯拉德唯一的依靠，一想到待会还得这样走过好几条街才能回家……他突然觉得有点头痛。于是他短暂地放开了希斯拉德，转身替希斯拉德戴好了面具和兜帽。<br>　　“哎呀……伟大的爱梅特赛尔克，你的面具可是很特别的，不会有人认不出哦？”希斯拉德低声笑着，在这个意外事故传播开之前，恐怕爱梅特赛尔克牵着谁在街上走的消息会率先不胫而走，“嗯……我要不要把头发露出来一点？”<br>　　“小心台阶。”爱梅特赛尔克空闲的那只手忍不住揉了揉太阳穴，他觉得自己真的开始有点头痛了。<br>　　“要不你可以抱我下去……”<br>　　“不要得寸进尺。”<br>　　“嘿嘿，开玩笑的。”希斯拉德一下子爆发出一阵大笑，他松开爱梅特赛尔克的手，熟练地迈着轻快的步子走下了楼梯，然后转身，朝着爱梅特赛尔克的方向挥了挥手，他猜想面具底下的那张脸应该已经被他气黑了，“我怎么说也是创造管理局的局长，至少这里我还是熟悉的。”<br>　　“那你自己走回去。”爱梅特赛尔克走过他身边的时候就抛下这么一句话。<br>　　“不要这么狠心嘛。”希斯拉德连忙沿着声音出现的方向拉住他，老老实实地牵住爱梅特赛尔克的手。回家的路他确实不熟，大部分时候他会直接用传送魔法，偶尔想步行的时候也会走不同的路来往，要是爱梅特赛尔克真把他丢在这里，恐怕过会儿要去树丛里找他了。<br>　　但是爱梅特赛尔克也不可能把他就扔在这里，他无可奈何地叹了口气，牵起希斯拉德的手把他往身边拉。<br>　　“跟紧了，别在路上撞到人了。”<br>　　没有视觉的世界对于希斯拉德来说着实是一种新奇的体验，失去了他卓绝的视力以后，他的其他感知能力似乎有了微妙的提高，他清晰地听见了微风中树叶的摇摆轻响，还有树叶间小鸟的啁啾。于是爱梅特赛尔克总能感觉到身边有个脑袋在一直转来转去，颇为新奇地用另一种方式打量着这个城市。<br>　　“你看起来倒是一点也不沮丧啊？”沉默着路过第三个岔路口的时候，爱梅特赛尔克忍不住问了一嘴。<br>　　“那现在也没办法嘛。”希斯拉德耸耸肩，又顺着某个声音转过了头，“但是说实话……确实不适应，毕竟你我都是一样的。”<br>　　的确如此。爱梅特赛尔克没有回应，他同样能够清晰地看见以太的流动，他反而不太能够想象自己失去视力的样子……恐怕令他无法接受。那么同样的，对于希斯拉德来说，现状真的是他就这么能够轻松接受的吗？<br>　　“快到家了吗？我总有种熟悉的感觉。”希斯拉德轻轻挠了一下他的手心，打断了他的思绪。<br>　　“嗯。”爱梅特赛尔克收回纷乱的思绪，带着希斯拉德走过了回家的最后一段路。<br>　　<br>　　家门在背后合上的时候也把安心和疲倦一同带回了希斯拉德的大脑中。他主动松开了爱梅特赛尔克的手，试图靠着熟悉的路线寻找他的沙发。旋即他的胳膊就被拽住，把他整个人拉得一顿，希斯拉德重心不稳地往后退了两步。<br>　　“你要撞上茶几了。”爱梅特赛尔克的声音在身后出现，他的声音里担忧的成分远大于其它情感，“希斯拉德？”<br>　　“唔……那我在往边上一步是不是就对了？”希斯拉德又往左边移了一步，望向了爱梅特赛尔克的方向。<br>　　“是的。”爱梅特赛尔克发出了微不可闻的一声叹息，看着希斯拉德终于成功躺倒在沙发上以后，他也坐了过去。希斯拉德往他的方向挪了挪，安定地把头枕在了爱梅特赛尔克的大腿上。<br>　　“哈迪斯，你真的不用回去工作吗？”希斯拉德的手又被牵了起来，他本来就很享受这样的接触，在无法看见世界的状态下，能和心爱之人亲密接触已经是莫大的安慰了。<br>　　“急着赶我走？”哈迪斯空出的手直接弹了希斯拉德一个脑瓜崩，惹得后者哎哟了一声，“我不放心你一个人这种状态留在家里。”<br>　　“嘿嘿，哈迪斯难得这么关心我呢。”希斯拉德忍不住捂着嘴笑了起来，“我是说，你很少会说得这么直白。”<br>　　“希斯拉德，我没有在开玩笑。”哈迪斯忍不住地叹气，低下头凝望着他的眼睛，“你状态不好，我能看出来。”<br>　　希斯拉德罕见地没有回应他，往日温柔的紫色眼瞳如今仿佛失去了光泽的水晶，没有焦点，只是静静地看着哈迪斯。<br>　　“抱歉，哈迪斯。”希斯拉德收紧了和哈迪斯十指相扣的手，努力露出往日的那种温和笑容，“虽然事情并没有到那么严重的程度……可我还是会想，如果失明是永久的会怎么办。”<br>　　“你知道这只是胡思乱想。”<br>　　“是的。但是我并不想只留下你一个人。”希斯拉德刻意忽略了几个词，但是他知道哈迪斯会明白的。<br>　　“希斯拉德……”<br>　　“好啦好啦，就让我这样躺一会吧，亲爱的哈迪斯。”希斯拉德觉得哈迪斯的眉毛应该已经拧到了一块，反正自己也看不见，干脆闭上了眼睛装睡。<br>　　只是没想到他真的就这样睡着了，看来艾梅若萝丝说在恢复期嗜睡还真是正常情况。隐约间希斯拉德好像听见哈迪斯轻声喊着他的名字，但是困倦使他的脑子乱成一团，连回应都做不到就再次陷入了沉睡。<br>　　再次清醒的时候就事态就很明了了，某人正心安理得地把他当人形抱枕搂在怀里，平稳的呼吸声在安静的夜晚清晰可闻，更别提后颈上痒痒的感觉惹得他忍不住缩脖子。沉睡一觉后希斯拉德的心情又恢复了原样，懒洋洋地翻了个身，扯开被子轻轻推了推哈迪斯。<br>　　反正也光明正大地翘班了，睡不着就把哈迪斯闹起来出去玩，仗着自己还是个病号，哈迪斯或许真的会无限纵容他——虽然平时好像也差不多。<br>　　“希斯拉德……？你又想干什么？”哈迪斯睡得不算很沉，刚醒过来的他望着窗外的星空愣了一下，“大半夜的？”<br>　　<br>　　没过一会他们已经走在亚马乌罗提的大街上了。刚出门的时候哈迪斯还压低了嗓音批评希斯拉德如此任性的行为，很快便被凑过来的恋人用吻堵哑火了。<br>　　“哎呀，哈迪斯虽然这么说，可是还是和我出来了呢。”得逞的希斯拉德舔了舔嘴唇，露出一个狡黠的笑容。<br>　　哈迪斯只能用一声长长的叹气表达自己的心情，大概是在思考平时他到底是有多纵容希斯拉德的胡闹才会让事情变成这样，而罪魁祸首本人仿佛听懂了他的弦外音一般笑了起来。<br>　　深夜的亚马乌罗提没有了白天的热闹，熟悉的街道甚至有些陌生起来。夜间的温度也稍稍冷一些，大部分人都在梦乡之中，只有路灯还在安静地守护着这座城市。晚风吹歪了兜帽，把丝丝寒意灌进衣领，于是他们干脆摘下了面具和兜帽，任由风把头发吹得凌乱。通常晚上的活动更多是散步或者看书以及辩论之类的，偶尔他们也会跑到更高一点的山坡上去看星星，或者是眺望灯火通明的亚马乌罗提。<br>　　但是今天希斯拉德心血来潮地想去海边，在稍远的城市的另一边。这样也好，总比拉着一个看不见路的人跌跌撞撞爬到山坡上要稳妥得多。哈迪斯这么想着，牵着希斯拉德慢慢地走过街道，很快就听见了海浪的声音。<br>　　哈迪斯不算很喜欢海，主要是袍子被打湿了的感觉着实不好受，像是有什么东西黏在身上怎么也扯不掉。而到海边则意味着他会有很大的概率被阿泽姆和希斯拉德联手推到海里闹成一团，最后以三个落汤鸡站在沙滩上拧水告终。<br>　　希斯拉德拉着他沿着海岸线漫无目的地往前走，哈迪斯则试着把他往身边拽。希斯拉德丝毫不在乎脚下的海水已经打湿了鞋子和长袍的下摆，他干脆幼稚地踢着水玩，一脚深一脚浅地在沙滩上走着。大海已经在涨潮了，哈迪斯依旧和希斯拉德拉着手，可哈迪斯并不想被海水打湿，他们中间不得不隔了好一段距离，让这个姿势显得颇为怪异。哈迪斯一路走来的印记也歪歪扭扭，显然是在避着涌上来的海水。希斯拉德虽然看不见这些脚印，但是他的手被牵着时抬时落，仍然能感受到哈迪斯时近时远的奇怪行走路线。<br>　　希斯拉德干脆地松开了手，迎着月光又往海里走了两步，下一秒就被哈迪斯再次抓住了手腕。<br>　　“别生气哦。”希斯拉德轻笑着侧过头，翻涌上来的海水已经没过了小腿，他拉着哈迪斯往自己的方向过来。<br>　　“我没在生气……别随便松手，小心点。”哈迪斯无可奈何地踩着海水走了过去。算了，反正用魔法烘干也很快。哈迪斯这么想着，他本来以为希斯拉德只是想要一个拥抱——他们也确实这么做了，只是下一秒环着他的腰的手突然发力，希斯拉德毫无征兆地往后倒去，哈迪斯猝不及防地被他扯着，两个人一起摔倒在了沙滩上。随后一个大浪拍在他们两个头上的时候，哈迪斯才反应了过来。<br>　　“希斯拉德！”哈迪斯气不打一处来，这下好了，他从头到脚都湿透了，头发糊了满脸，还在往下滴着水，滴滴答答地在他身下的希斯拉德身上溅起一个个小水花。希斯拉德的辫子直接被浪打散了，头发毫无形象地黏在了脸上，他仰躺在沙滩上笑得浑身发抖，哈迪斯一时间都分不出他脸上到底是海水还是笑出来的眼泪。<br>　　眼看着下一个浪又要过来，哈迪斯只能把他想一出是一出的恋人拉起来往岸上拖，希斯拉德笑得直不起腰，把大半体重都压在了他身上，跌跌撞撞地被哈迪斯拎着往岸上走。随后希斯拉德总算是安静地躺了下来，侧过头看着哈迪斯，摸索着用手指卷起他湿漉漉的头发，好像在确认自己的恶作剧成果一般，最后又把他本就凌乱的发型揉得更像个鸟窝。最终还是哈迪斯妥协了，随着一声清脆的响指，潮湿的袍子逐渐干燥了起来，连带着湿漉漉的头发也被烘干了。<br>　　“帮大忙了呀，哈迪斯。”希斯拉德安心地享受着恶作剧带来的愉快心情，舒服地伸了个懒腰。<br>　　“下不为例。”哈迪斯几乎想翻个白眼，他整理了一下自己的头发。收拾烂摊子这活儿他可没少做，除了下不为例他也不知道说什么好，问题是希斯拉德可从未执行过这句话半点。<br>　　明明是他把自己大半夜拖出来，还搞得两个人都浑身上下都能抖出沙子来，要不是看在希斯拉德还是个病号的份上，他才不会心慈手软地来收拾残局。望着从家门口零零碎碎落到浴室门口的沙粒，哈迪斯恶狠狠地在心里发誓，只是这个想法刚成形没一会，希斯拉德就很不负责地睡着在了浴缸里。<br>　　到底是谁劳神费心还得出力啊？哈迪斯狠狠揉了揉眉心，能怎么办呢？又不能真的放任他不管，只能把人从浴缸里捞出来套上睡袍再抱到床上，最后自己再去冲个澡。<br>　　明明应该是个病假的，怎么过得比上班还累人？哈迪斯属实有点想不明白，等他躺下的时候，窗外的天色已经微微亮了起来。<br>　　<br>　　<br>　　“那个……爱梅特赛尔克大人，您真的没事吗？”当艾里迪布斯看见爱梅特赛尔克今天下午第三次打了个哈欠的时候，终于忍不住上前小心翼翼地问了一句，这情况可不常见。<br>　　“我没事。”简单的回答，但好像又带着一点点怨念的语气在里面。<br>　　这本来是他们休息的第五天，治疗带来的嗜睡症状使得希斯拉德的作息不规律了起来，而同时遭殃的自然还有同居的哈迪斯。虽然去过海边以后希斯拉德就不再闹他了，但是三番五次地被打碎茶杯或是盘子之类的声音惊醒，饶是哈迪斯也受不了。<br>　　不过生活倒也不总是烦恼，好消息是希斯拉德开始逐渐能看见一些东西了，虽然还不算清晰，但多少是个好转的迹象。因此他下午来国会议事堂处理公务的时候也捎上了希斯拉德，望着他颇为开心地走进创造管理局才放心离开。<br>　　他不在的几天里面也确实堆积了一些工作，估计希斯拉德也是一样，不管现在以他的状况能不能处理，但是去了解一下近况还是有必要的。爱梅特赛尔克轻轻摇了摇头，把这些思绪甩出脑袋，重新把注意力集中回来，有艾里迪布斯的协助，工作还是相当顺利的。<br>　　等爱梅特赛尔克把该处理的工作都做完的时候，星星已经在夜幕之中闪耀着点点光辉，他走出大门的时候习惯性地看了一眼不远处的创造管理局的某个房间，还亮着灯，甚至隐隐约约能看见窗边的人影。<br>　　爱梅特赛尔克敲开办公室门的时候，创造管理局的局长先生正坐在椅子上把玩着一个创造水晶，他面前的桌子上还堆了不少，边上则是一沓相关的报告。<br>　　希斯拉德闻声抬头，向他的方向露出一个明媚的微笑，轻快地绕过桌子贴近了爱梅特赛尔克。不过爱梅特赛尔克没有像前几日一样牵起他的手，而是径直走到了走廊里，希斯拉德歪了歪头，似乎是在等他开口。<br>　　爱梅特赛尔克挑了挑眉，捉住希斯拉德的手腕把他拉到身边，轻轻摘下了他的面具。<br>　　“哎呀……果然骗不过你呢。你什么时候发现的？”面具下沉寂的紫水晶再次明亮了起来，希斯拉德的以太也恢复如常，他只能无可奈何地认输。<br>　　“这点程度我当然能看出来。”爱梅特赛尔克哼了一声，把面具递回给了希斯拉德，“为什么不主动告诉我？”<br>　　“想和你牵着手走回去咯。”希斯拉德又露出了熟悉的狡黠笑容，与此同时他心安理得地拉住爱梅特赛尔克的右手，“反正也没人知道，对吧？”</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/project/2022/06/18/EMHY-sunset/" rel="prev" title="【FF14/爱梅希斯/鸥】Sunset">
                  <i class="fa fa-chevron-left"></i> 【FF14/爱梅希斯/鸥】Sunset
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/project/2022/06/18/EMHY-flowerworks/" rel="next" title="【FF14/爱梅希斯/鸥】Flowerworks">
                  【FF14/爱梅希斯/鸥】Flowerworks <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸥鸥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/project/js/comments.js"></script><script src="/project/js/utils.js"></script><script src="/project/js/motion.js"></script><script src="/project/js/next-boot.js"></script>

  





  





</body>
</html>
