<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xfreesia518549.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="＊爱梅特赛尔克做了个奇怪的梦">
<meta property="og:type" content="article">
<meta property="og:title" content="【FF14&#x2F;爱梅希斯&#x2F;鸥】流光变奏">
<meta property="og:url" content="https://xfreesia518549.github.io/2022/06/18/EMHY-the-variation-of-time/index.html">
<meta property="og:site_name" content="PIER">
<meta property="og:description" content="＊爱梅特赛尔克做了个奇怪的梦">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-17T16:52:18.000Z">
<meta property="article:modified_time" content="2022-06-17T16:54:21.112Z">
<meta property="article:author" content="鸥鸥">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xfreesia518549.github.io/2022/06/18/EMHY-the-variation-of-time/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xfreesia518549.github.io/2022/06/18/EMHY-the-variation-of-time/","path":"2022/06/18/EMHY-the-variation-of-time/","title":"【FF14/爱梅希斯/鸥】流光变奏"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【FF14/爱梅希斯/鸥】流光变奏 | PIER</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PIER</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鸥鸥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xfreesia518549.github.io/2022/06/18/EMHY-the-variation-of-time/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鸥鸥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PIER">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【FF14/爱梅希斯/鸥】流光变奏 | PIER">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【FF14/爱梅希斯/鸥】流光变奏
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-18 00:52:18 / 修改时间：00:54:21" itemprop="dateCreated datePublished" datetime="2022-06-18T00:52:18+08:00">2022-06-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>＊爱梅特赛尔克做了个奇怪的梦</p>
<span id="more"></span>
<p>　　　　<br>　　<br>　　<br>　　今晚是个晴朗的好天气。爱梅特赛尔克俯瞰着初具雏形的亚拉戈文明，决定再给这个正在稳步前进的时代一些推力。<br>　　或许还可以见到自己的朋友。爱梅特赛尔克借用了一下某位魔法师的身份，悄无声息地混进人群中，一并进入城中，准备把新的魔法理论献给赞德陛下。<br>　　完成主要目的后他就开始漫无目的地闲逛起来，直到在湖边看见了一个身影，那个人似乎对湖心里的月亮产生了莫大的兴趣，靠着岸边的树望着水面发呆。<br>　　“好久不见了，爱梅特赛尔克，晚上好呀。”发呆的人似乎早就听见了他的到来，向他露出一抹熟悉的微笑，自然而然地和他搭起话来，“想我啦？”<br>　　“我说之前怎么没看见你。”爱梅特赛尔克长舒一口气，在邻近的一把长椅上坐下。要说想念？似乎还没到这种地步吧，不过他并没有说出口。<br>　　“不忍心打扰你睡觉，于是先替你来看看咯。”希斯拉德没有坐在他身边，背对着他倚着椅背，望向远处的城市，和爱梅特赛尔克有一句没一句地聊着。<br>　　他们的相遇从不需要言语之约，似乎在需要的时候就能恰巧遇到。有时候隔几天就会在街上擦肩而过，随意闲聊两句便就此别过。有时候也会等很久，久到一个时代终结，希斯拉德会悄无声息地出现在他身边，和他一起望着下面分崩离析的城市。<br>　　说实话，这样的希斯拉德似乎太过自由了点，不过既然连艾里迪布斯都没说什么，爱梅特赛尔克自然也不会管，任由他的友人像个小鸟一样满世界乱飞。<br>　　“又是什么风把你吹到这里？”爱梅特赛尔克的话语化作一团小小的白雾，飘上空中，又迅速散去。他的语速很快，说完话后又迅速闭上了嘴，在这样严酷的环境下，他确实不太情愿为了闲聊浪费热量。<br>　　“我来看望一下你不可以吗？嗯……现在或许应该叫你索鲁斯吧？”希斯拉德又往他身边靠了靠，在火堆都不管用的寒冷夜晚，两个人挤在一起也没什么用，最多是一些心里安慰罢了。尽管爱梅特赛尔克这样想着，却也没有提出反对意见，沉默着望着跃动着的火焰。<br>　　“太冷了。”爱梅特赛尔克又呼出一团热气，希斯拉德当然能听懂他的弦外之音，不过他愿不愿意照做就说不准了。<br>　　不过出乎他意料的是，这次希斯拉德竟然没有继续贴着他，起身拍了拍裤子上的雪，借着难得的皎洁月光向雪原深处看了看。<br>　　另一边传来了一些奇怪的动静，像是冰面突然破裂发出的沉闷又恐怖的声音，一时间吸引走了大部分加雷马人的目光，就在爱梅特赛尔克转头的那几秒钟时间，希斯拉德便从他的视野中消失不见了。<br>　　再次相遇的时候两人的身份俨然都发生了巨大的变化。伟大的索鲁斯陛下莅临魔导研究院本就是无上的光荣，更何况他竟然没有带任何随从，只是叫了一个新来的小研究员陪同。一时间，带着各种情感的目光都聚到了这个紫色发辫的青年头上，嫉妒？羡慕？甚至憎恨？或是希望看见他出糗被皇帝陛下责骂？希斯拉德只是笑了笑，拿起记录表走到了索鲁斯陛下的身边行了个礼。<br>　　“皇帝陛下觉得我们最近的进展还可以吗？”他笑吟吟地陪着他的友人走在空无一人的走廊上，青磷水驱动的魔导装置在耳边发出细微的嗡嗡声。<br>　　“别那么叫我。”皇帝陛下头痛地按住了自己的太阳穴，这个称呼从希斯拉德嘴里蹦出来就好像带上了些许嘲讽之意。很快他又突然想起了让他颇感生气的一件事，还没来得及找希斯拉德算账呢，只是还没来得及开口，就被塞了一手的文件打断了。<br>　　“我知道你想说什么。”希斯拉德熟练地开始操作面前的机器，刻意回避了背后的眼神。<br>　　“下次能不能早点来见我。”爱梅特赛尔克不得不把手里的纸张整理好，随意扫了两眼，有好几张已经被捏变形了。<br>　　希斯拉德倒是没什么反应，接过纸张后随手塞进了文件夹，又开始操作起眼前的面板。<br>　　“转生种的无影已经消散好几个了。”他骤然提高了音量。该死！如果下一次就是希斯拉德呢？他该去哪里找他？雪地上看见友人尸体的那一幕时隔多年又回到了他的眼前，那一抹血色在苍白的雪地上殷红得吓人。<br>　　“哈迪斯，你太累了。”希斯拉德平静地打破了他的防御，“需要我陪你休息一阵吗？”<br>　　该死，真是一针见血。<br>　　“至少等加雷马的事情解决。”在长久的沉默后，爱梅特赛尔克终于开了口。<br>　　但休息也不是没有尽头的，很快他又不得不投入第一世界的工作中去。希斯拉德确实陪着他乖乖地睡了好一阵，不过早在艾里迪布斯喊醒他之前就又消失不见了。<br>　　直到现在，爱梅特赛尔克坐在拉克汕城上，遥望着巨大的水晶塔。就在刚刚，他确实在这里感受到了希斯拉德的气息，只是追来了以后却又没有看见人影。他在追踪希斯拉德的以太，希斯拉德何尝不是？反正他们以前也是这样做的，而且希斯拉德如果真的有心躲着自己的话，他还真没辙。<br>　　爱梅特赛尔克想到这里，愤愤地把最后一块概念水晶扔到墙上的空槽里，他毫不珍惜这些“宝贵”的理念，反正都是他创造出来的复制品，要是真的摔碎了，再创造一个就是了。<br>　　走在幻影街道上的时候他突然觉得自己很幼稚，费尽心思搭建好了鸟巢，期盼某天有只小鸟能为此停驻。<br>　　很多时候天不遂人愿，他笃信希斯拉德知道他做了什么，他甚至能想象出希斯拉德评价幻影亚马乌罗提时的语气，但空荡的办公室始终没有出现他想见的身影。偶尔他也会去坐一坐，遥望着幻影都市熟悉的夜景打发时间。<br>　　直到气泡破裂。直到昏暗的海水重新淹没了他的城市。他静静地坐在楼顶，任由海水淹没。<br>　　“爱梅特赛尔克？醒醒！”有人在喊他，声音很耳熟，出现在过梦境的每一块碎片里，那人似乎还在试着摇醒他。可他的思绪依旧被缠绕住，像是真的被沉重的海水压住一般，睫毛颤动着，他试着睁开眼睛。<br>　　“哈迪斯！”<br>　　爱梅特赛尔克猛地倒吸一口气，仿佛溺水者终于冲出水面。光线终于回到了他的眼前，感知也开始渐渐回笼。耳边也不再是寂静，远远的能听见国会议事堂外小鸟啁啾。模糊的视线开始重新变得清晰，他活动了一下僵硬的脖子，侧过头便看见了一抹熟悉的紫色。<br>　　“你竟然会睡在这里……做噩梦了吗？”希斯拉德歪着头盯着他，像是要看穿他的梦一般，紫色的发尾悄悄从兜帽里掉了出来，随着他的动作轻轻晃动，白色面具挡住了他的表情。<br>　　“如果很累的话，我们把去厄尔庇斯的行程往后面推一下吧？”爱梅特赛尔克猜测自己的脸色应该很吓人，希斯拉德显然有点担忧他的状态，捡起旁边桌上的红色面具递给他。<br>　　“我只是……”做了个离奇的梦？爱梅特赛尔克话到嘴边又咽了回去，他不太想被希斯拉德追问，更何况梦的记忆消失得很快，他已经有些记不清在梦中的漫长岁月里发生了什么了，揉着酸痛的胳膊接过面具戴上。<br>　　“没事，我们走吧。”</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/18/EMHY-wintersnow/" rel="prev" title="【FF14/爱梅希斯/鸥】冬雪">
                  <i class="fa fa-chevron-left"></i> 【FF14/爱梅希斯/鸥】冬雪
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/28/WOL-alphas-little-adventure/" rel="next" title="【FF14/光之战士中心/鸥】阿尔法的小小冒险">
                  【FF14/光之战士中心/鸥】阿尔法的小小冒险 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸥鸥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
