<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xfreesia518549.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="＊ABO，而且是AA（划重点），还有点窒息play，反正都是我乱编的＊ooc而且真的超级无敌雷别骂我">
<meta property="og:type" content="article">
<meta property="og:title" content="【FF14&#x2F;爱梅希斯&#x2F;NSFW&#x2F;鸥】Starlight">
<meta property="og:url" content="https://xfreesia518549.github.io/2022/06/28/EMHY-starlight/index.html">
<meta property="og:site_name" content="PIER">
<meta property="og:description" content="＊ABO，而且是AA（划重点），还有点窒息play，反正都是我乱编的＊ooc而且真的超级无敌雷别骂我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-28T14:04:40.000Z">
<meta property="article:modified_time" content="2022-06-28T14:09:49.778Z">
<meta property="article:author" content="鸥鸥">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xfreesia518549.github.io/2022/06/28/EMHY-starlight/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xfreesia518549.github.io/2022/06/28/EMHY-starlight/","path":"2022/06/28/EMHY-starlight/","title":"【FF14/爱梅希斯/NSFW/鸥】Starlight"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【FF14/爱梅希斯/NSFW/鸥】Starlight | PIER</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PIER</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鸥鸥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xfreesia518549.github.io/2022/06/28/EMHY-starlight/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鸥鸥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PIER">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【FF14/爱梅希斯/NSFW/鸥】Starlight | PIER">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【FF14/爱梅希斯/NSFW/鸥】Starlight
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-28 22:04:40 / 修改时间：22:09:49" itemprop="dateCreated datePublished" datetime="2022-06-28T22:04:40+08:00">2022-06-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>＊ABO，而且是AA（划重点），还有点窒息play，反正都是我乱编的<br>＊ooc而且真的超级无敌雷别骂我</p>
<span id="more"></span>
<p>　　<br>　　<br>　　<br>　　<br>　　<br>　　<br>　　<br>　　<br>　　希斯拉德是个alpha，但是很少有人知道他的信息素是什么味道。他本人声称是很淡的花香，再加上他也从没有在外面释放过自己的信息素，恐怕整个亚马乌罗提，除了爱梅特赛尔克没人知道。<br>　　也不会有人再知道了。<br>　　传统的结合一般都是alpha和omega，但是偏偏他和爱梅特赛尔克都是alpha，当爱梅特赛尔克第一次结束易感期的时候，希斯拉德发现自己的信息素味道不见了，那种浅浅的花香被微苦的茶味完全盖掉了，只有在爱梅特赛尔克靠抑制剂过日子的时候，他偶尔才能嗅到一点转瞬即逝的花香。希斯拉德郁闷得不行，但是转念一想毕竟是自己亲口答应，也不能把锅全部扣到爱梅特赛尔克头上去。<br>　　这么想着门口传来了一声喷嚏声，好像是应验了他的念想一般，爱梅特赛尔克推门而入。<br>　　易感期的爱梅特赛尔克比平时看起来更不好惹，当他一路往创造管理局的局长办公室里走的时候，甚至没人敢去问他来找希斯拉德是有什么事情。<br>　　“亲爱的哈迪斯，我不是omega，你就是咬下去也不会有用的。”希斯拉德这话多少有点刻薄，但是当一个易感期的alpha在他背后抱着他，鼻尖在他的后颈附近蹭来蹭去，尖锐的虎牙缓缓蹭过皮肤，顿时让他想起一些不太美妙的回忆来，alpha的本能让他想反抗，但是他又不能真的对爱梅特赛尔克下手。<br>　　“我闻不到你的味道。”爱梅特赛尔克把头靠在了他的肩膀上，声音罕见地听起来闷闷的，压根没有刚刚在外面的气场。<br>　　希斯拉德把手里的概念水晶放回了桌子上，他的信息素对爱梅特赛尔克只会起到反效果，于是他只能牵起了身后人的手，多少能起到一些心理上的安慰吧？希斯拉德这样想着，却觉得房间里的苦味越来越重。<br>　　“哈迪斯。”希斯拉德总有种在劫难逃的感觉，他轻声呼唤着恋人，慢慢靠近他，在他的嘴唇上留下一个轻轻的吻，算是默许了他的请求，“走吧，回家吧。”<br>　　<br>　　爱梅特赛尔克的房间里同样弥漫着信息素的味道，惹得希斯拉德恶狠狠地打了个喷嚏，他也意识到了爱梅特赛尔克恐怕也是忍到极限了才来找他的。但凡在这里的是个omega都应该直接腿软了，可他又没有这样的生理反应，只能拉好窗帘关好门，认命一般倒在了哈迪斯的床上。<br>　　可能也确实是结合过好几次的原因，他对于哈迪斯的信息素没有像其他alpha那么抗拒，但是他又不像beta一样对信息素不敏感，当信息素浓度太高的时候依旧会觉得不适。<br>　　希斯拉德把脸埋在枕头里叹了一声，听着浴室里的水声，慢慢地撩起袍子，把裤子褪了下来。创造魔法有时候确实是该死的有用。希斯拉德咬着嘴唇，微凉的润滑液顺着指缝滴落到床单上，满手都是黏腻的触感，他轻轻揉着穴口，试探性地往里面深入。alpha的身体结构让他本来并不应该承受这些，加上确实也有好两个月没做过，他的开拓工作不太顺利，咬咬牙塞进去了一根手指，不适感就开始萦绕在他的大脑里面，那是一种伴随着轻微的痛楚的、本能的抗拒。<br>　　他甚至没注意到水声已经停止，等哈迪斯出来的时候，他亲爱的恋人正跪在床上，不断努力着把腰往下压，试图让腿再分开一些。在又一次失败后，希斯拉德终究是放弃了，他抬起头，视线与哈迪斯交汇。<br>　　“帮帮我嘛，哈迪斯。”他的恋人显然遇到了麻烦，对着他发出了近乎哀求的话语。希斯拉德总是这样，即使身为alpha，照样可以轻而易举地剪断哈迪斯脑袋里那根理智的弦。<br>　　床头的小夜灯被调暗了一些，柔软的床铺又往下陷了几分，希斯拉德换了个姿势，仰躺着伸了个懒腰，勾着哈迪斯的脖子把他往下拽，毫不客气地咬上了他的嘴唇。一个漫长的吻总能适当分散他的注意力，哈迪斯回应着他的请求，两个人舌尖交缠，炽热的呼吸交错间偶尔泄露出一两声轻哼。<br>　　尽管如此他还是能明显地感受到哈迪斯的手指正在慢慢探入他的体内，这着实不太好受，更何况每次和哈迪斯接吻以后都会有种略微苦涩的味道萦绕在嘴里，搞得他接下来一周都会莫名想吃甜食。希斯拉德仰起头，摸索着扯掉了发绳，哈迪斯的亲吻雨点般落在颈侧，有点痒，他也无心再去阻止哈迪斯留下痕迹，屈起膝盖顶了顶身上人的裆下。<br>　　“别乱动，希斯拉德。”他得到了一句警告，哈迪斯强硬地按住了他的膝盖，把他的腿分得更开，他没omega那么敏感，但后穴被撑开的酸胀和疼痛还是让他忍不住喘息，脑袋里一闪而过的违和感也就此彻底溜走。<br>　　“哈迪斯……你轻点……呜！”手指抽离的时候牵出一条淫靡的银丝，但是顶端挤入他的后穴的时候希斯拉德还是没忍住叫了出来，虽然这点程度他还受得住，但是多少希望哈迪斯能稍微怜惜一下他这个alpha的屁股。<br>　　要一下子整根插入有点困难，于是哈迪斯开始浅浅地抽插，一点点往里面深入。希斯拉德倒吸了一口气，抓紧了床单，酸麻的感觉顺着脊背蔓延至全身，他控制不住地颤抖起来，喘息之中呻吟声越来越大，他还努力控制着把腿保持张开，但是腰却有点不受控制地扭着想逃开。<br>　　哈迪斯的金色眼瞳紧紧地注视着他，这一点点小心思自然也没逃得掉，他直接掐住希斯拉德的腰把他往自己的方向拽，直接把身下的恋人逼出了一声尖叫，猛然收缩的后穴挤压着哈迪斯的性器。希斯拉德喘得厉害，他的心脏疯狂地跳动着，哈迪斯同样不好过，刚刚那一下直接逼得他难耐地闷哼一声，不得不暂时停下了动作，低下头望着身下的人。希斯拉德猜想自己的眼神已经有些涣散了，他颤抖着伸出手，却在半路被哈迪斯捉住，拉着他往下，最后轻轻覆上已经被顶得微微凸起的小腹，像是在无声地表达一些奇怪的恶趣味。哈迪斯的报复心而已，希斯拉德轻轻“哼”了一声。反正哈迪斯也没用力，他轻而易举就挣脱了手腕的束缚，再次搂住自己的恋人，拉近两人的距离。<br>　　但是显然哈迪斯早就有所预谋，希斯拉德刚刚贴上他的嘴唇，哈迪斯就开始大开大合地操干起来，希斯拉德一下被顶得措手不及，下意识地张开嘴，这下正方便哈迪斯的侵入，舌尖缠绕着搅出色情的水声，再加上时不时的轻轻吮吸，把他可能吐出的话语全部搅成支离破碎的呻吟。希斯拉德少有地被亲得有点缺氧，他有点晕乎乎地试着推开哈迪斯，等到迟钝的大脑终于开始运作的时候，他才意识到不是那个吻的问题，而是哈迪斯的信息素已经浓烈到快要实质化一般。<br>　　按平时的经验来说，这个时候哈迪斯的信息素应该已经开始减淡了，但是今天却爆发得格外激烈。他像是被拖入了深海之中，仰着头却无法摄入空气，连带着耳边都出现了嗡鸣声，窒息的感觉模糊了他的部分感官，身下的快感却被瞬间放大了数倍，他甚至觉得自己的心脏都已经到了极限，下意识地想挣扎，但是根本没力气反抗。紧接着下一秒他就感受到了后穴又被撑大了一点，他知道那是alpha在成结，但是他开始怀疑自己究竟能不能撑到结束。<br>　　“哈迪斯，快停下……”他哑着嗓子恳求着，眼泪模糊了视野，迷迷糊糊之中好像听见了一句“对不起”。就在希斯拉德真的觉得自己要昏过去的前一刻，压迫感迅速地消失不见，意识终于回笼，他大口大口地喘着气，然后捂着嘴咳了好几声才缓解了一下喉咙口的不适感。<br>　　太累了。希斯拉德干脆闭上了眼睛，随后他感受到脸颊上覆上了一阵温暖，是哈迪斯的手。他能感受到恋人的靠近，和小心翼翼拭去他的眼泪的动作。于是希斯拉德抬起手，用食指轻轻抵住了哈迪斯的嘴唇。<br>　　“不用道歉，亲爱的哈迪斯。”他又露出了平时的温柔笑容，只是嗓子还有点哑，所以声音小小的。<br>　　“不过我觉得你应该去找艾梅若萝丝问问，我可承受不住你每次都这么乱来。”希斯拉德试图伸个懒腰，却因为腰上传来的一阵酸痛而吃痛地倒吸了口气。<br>　　床上凌乱得很，床单被他抓得皱巴巴的，还有各种液体留下的湿痕，每次都这样，但是反正有哈迪斯负责收拾残局。希斯拉德打着哈欠说服自己爬起来洗个澡，他顺手捞过床头的水杯喝了一口，随后把自己扔进热气氤氲的浴室。<br>　　等他出来的时候小夜灯也被关掉了，房间里的味道也消散殆尽。借着透过窗帘缝隙的点点星光，希斯拉德扑进干净柔软的床铺，努力撑着沉重的眼皮等哈迪斯洗完澡出来。<br>　　晚安。剩下要做的就是好好睡一觉了。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/28/WOL-alphas-little-adventure/" rel="prev" title="【FF14/光之战士中心/鸥】阿尔法的小小冒险">
                  <i class="fa fa-chevron-left"></i> 【FF14/光之战士中心/鸥】阿尔法的小小冒险
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/28/EMHY-inside/" rel="next" title="【FF14/爱梅希斯/NSFW/鸥】Inside">
                  【FF14/爱梅希斯/NSFW/鸥】Inside <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸥鸥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
