<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="*我流龙诗，BL*梗是  “我死后会给你寄一些糖，如果我找到了可以跨越阴阳两界的方法，我就会竭力阻止，但如果你收到了，说明我没找到，但是你拿到了一包糖。”*2019年旧文补档，个人很喜欢这篇所以未作改动">
<meta property="og:type" content="article">
<meta property="og:title" content="【FF14&#x2F;龙诗&#x2F;鸥】Sweets">
<meta property="og:url" content="https://xfreesia518549.github.io/2022/06/17/DRDxBRD-sweets/index.html">
<meta property="og:site_name" content="PIER">
<meta property="og:description" content="*我流龙诗，BL*梗是  “我死后会给你寄一些糖，如果我找到了可以跨越阴阳两界的方法，我就会竭力阻止，但如果你收到了，说明我没找到，但是你拿到了一包糖。”*2019年旧文补档，个人很喜欢这篇所以未作改动">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-17T15:56:49.000Z">
<meta property="article:modified_time" content="2022-06-17T16:14:05.947Z">
<meta property="article:author" content="鸥鸥">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/project/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/project/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/project/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【FF14/龙诗/鸥】Sweets</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/project/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/project/">首页</a></li><!--
     --><!--
       --><li><a href="/project/about/">关于</a></li><!--
     --><!--
       --><li><a href="/project/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/project/2022/06/18/EMHY-sunset/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/project/2022/06/16/midgardsormrxwol-journy/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xfreesia518549.github.io/2022/06/17/DRDxBRD-sweets/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xfreesia518549.github.io/2022/06/17/DRDxBRD-sweets/&text=【FF14/龙诗/鸥】Sweets"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xfreesia518549.github.io/2022/06/17/DRDxBRD-sweets/&title=【FF14/龙诗/鸥】Sweets"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xfreesia518549.github.io/2022/06/17/DRDxBRD-sweets/&is_video=false&description=【FF14/龙诗/鸥】Sweets"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【FF14/龙诗/鸥】Sweets&body=Check out this article: https://xfreesia518549.github.io/2022/06/17/DRDxBRD-sweets/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xfreesia518549.github.io/2022/06/17/DRDxBRD-sweets/&title=【FF14/龙诗/鸥】Sweets"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xfreesia518549.github.io/2022/06/17/DRDxBRD-sweets/&title=【FF14/龙诗/鸥】Sweets"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xfreesia518549.github.io/2022/06/17/DRDxBRD-sweets/&title=【FF14/龙诗/鸥】Sweets"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xfreesia518549.github.io/2022/06/17/DRDxBRD-sweets/&title=【FF14/龙诗/鸥】Sweets"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xfreesia518549.github.io/2022/06/17/DRDxBRD-sweets/&name=【FF14/龙诗/鸥】Sweets&description=&lt;p&gt;*我流龙诗，BL&lt;br&gt;*梗是  “我死后会给你寄一些糖，如果我找到了可以跨越阴阳两界的方法，我就会竭力阻止，但如果你收到了，说明我没找到，但是你拿到了一包糖。”&lt;br&gt;*2019年旧文补档，个人很喜欢这篇所以未作改动&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xfreesia518549.github.io/2022/06/17/DRDxBRD-sweets/&t=【FF14/龙诗/鸥】Sweets"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        【FF14/龙诗/鸥】Sweets
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">鸥鸥</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-17T15:56:49.000Z" itemprop="datePublished">2022-06-17</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>*我流龙诗，BL<br>*梗是  “我死后会给你寄一些糖，如果我找到了可以跨越阴阳两界的方法，我就会竭力阻止，但如果你收到了，说明我没找到，但是你拿到了一包糖。”<br>*2019年旧文补档，个人很喜欢这篇所以未作改动</p>
<span id="more"></span>　　　
<p>　　<br>　　<br>　　“你待会靠过来一点，我给你龙肠。”龙骑每次开场前都会说这么一句话，稍稍侧过头，朝着他的左后方的位置，然后就会有一个活泼的声音拖长了尾音回应他“好——”<br>　　诗人每次也总是在龙骑身边蹦蹦跳跳地输出，唱着他的战歌鼓舞队友，用箭矢给予敌人痛击。打完了只要稍微夸他两句，尾巴都能翘到天上。他真的是太可爱了，队里的大家都很喜欢他。<br>　　诗人还很喜欢做甜点，每次打完了大家除了分享战利品，更期待的是看诗人从包里拿出什么好吃的，有时候是小饼干，有时候是巧克力蛋糕。而嗜甜的龙骑总会多拿到一包糖。<br>　　有时候他的队友们也会开他玩笑，抱怨他的偏心，而诗人只是笑着往龙骑身边靠。<br>　　“你也太好拐了吧？”龙骑坐在屋顶上看星星，曾经这是他的专属位置，后来他看诗人在屋后的木箱上挣扎了半天，于心不忍，伸手拉了一把，结果他独享的屋顶变成了双人观星台。<br>　　“是啊，我超好骗的，一根龙肠就能把我牵走的。”诗人递给他一小包糖，“尝尝看吗，今天改良了一下配方。”<br>　　龙骑接过那个小包，解开束口的线，里面躺着浅绿色的糖果，散发出淡淡的清香，和以往纯粹的高甜度糖果不一样，这次的糖带着青苹果的味道，酸味和甜味交织在一起，龙骑还挺喜欢的。<br>　　但是他词穷，只会说“好吃”，诗人倒也不介意，凑过去再从他那一包糖里克扣掉一颗，不同于龙骑喜欢含着糖让它慢慢融化，诗人老是忍不住把糖咬碎掉，龙骑就看着他鼓着腮帮子“咔咔”地咬糖。<br>　　嚼碎掉那颗糖以后，诗人就开始漫无目的地聊天，他说他都想好了，现在开始攒钱，以后拿不动弓的时候，就在格里达尼亚开一个甜品店，如果龙骑哪天路过，可以来找他试吃新品。<br>　　龙骑说他倒是没什么人生规划，如果诗人不做诗人了，那他就跟着一起去，包食宿就行，做饭他不行，体力活还是能干的。说不定靠他的人脉还能帮忙宣传宣传。<br>　　龙骑还记得那天诗人笑得很开心，他的眼睛像水晶一样清澈透亮，倒映着满天星辰。<br>　　后面几周龙骑经常消失不见，他趁着各种任务的间隙练习雕金工艺，又拜托了有挖矿技术的亲友准备了原材料，终于在恋人节之前做好了一对无瑕戒指。<br>　　<br>　　但是那对戒指终究没能用上。诗人在执行任务的过程中牺牲了，他的年龄被永远定格在那个飘着小雪的冬夜里。诗人过去的队友在他的墓前献上了纯白的花束，以此悼念他，龙骑最后才到，他赶去遥远的城镇带回一大捧向日葵，这是诗人最喜欢的花，他曾经计划着在他的小店门口种满向日葵。那灿烂的金黄色与白雪白花和黑色的墓碑格格不入，但龙骑还是把花放了下来，而其中某一枝花的花茎上挂着一枚戒指。<br>　　龙骑和诗人一样都是居无定所的人，他们的家当都少的可怜，以至于最后能够留给龙骑的只有一本笔记本，上面写满了诗人的甜品配方和奇奇怪怪的涂鸦。龙骑坐在旅馆里，就着昏暗的灯光翻看完了，他以为自己多少会为诗人的离开而落泪，但他没有，他只是觉得心口空空荡荡的，难以入眠。龙骑默默地躺了半天，想起上次诗人给的苹果糖还剩了最后一块，他一直没舍得吃，现在他把那块已经有点发黏的糖块放进嘴里，他又想起了诗人抱怨下次还是用成熟的苹果会比较好吧，是啊，真的太酸了，酸得他偏过头去，窗外的星空都是模糊的。<br>　　<br>　　任务还是要善始善终，休整过后他们又找到了几个替补，替换掉了伤亡人员，准备再度去讨伐危险魔物。龙骑久违地带上来头盔，把脸藏在了头盔之下。<br>　　开战前，他习惯性地往左后方看去，张了张嘴，却没有看见熟悉的人影。<br>　　不在了啊。龙骑紧紧地握住长枪，冷冷地望着远处那只浑身都是伤痕的魔物，它的眼睛里还插着诗人的断箭。<br>　　任务自然是成功了，他们喊来的几个前辈明显更有经验，不光在战斗时更加娴熟，对于魔物的习性也有所了解。战斗结束后也邀请他们一同去庆祝。龙骑婉拒了前辈的邀请，拖着沉重的身躯回到了房间，他像是要发泄一样，今天打得狂躁又没有章法，搞得自己精疲力尽。他把染了血的盔甲和武器扔在一边，他没力气去打理了，只希望自己能快点睡着。<br>　　但是龙骑没能如愿以偿，他躺了下来，却发现窗台上有个什么东西，花纹隐约像是诗人之前用的糖纸。他不得不坐起身来去拿它，龙骑的手在颤抖，他觉得应该是自己太累了，拿几颗糖都拿不稳。<br>　　最终他还是撕开了糖纸，让那些玫红色的糖果暴露在乌尔达哈干燥的空气中，龙骑沉默良久，直到屋外传来的隐约的歌舞声和庆祝声渐渐消失。<br>　　“睡前不要吃糖，还要刷牙知道吗！”诗人总是一边抱怨自己像是龙骑的妈妈一样，一边又不厌其烦地叮嘱他。<br>　　好好，睡前不能吃糖。龙骑把糖纸揉作一团重新包起那些糖果，却在入睡前一刻突然起身在背包里翻找，他找到了一个旧的干净小铁盒，把那些糖果倒了进去，又在杂乱的桌上寻找昨天随手扔出去的那张糖纸。龙骑小心翼翼地把两张糖纸展开铺平——诗人真的很喜欢涂鸦，糖纸的一面得接触糖果，他就老喜欢在另一面画各种乱七八糟的小动物，所以诗人的糖和糖纸都是独一无二的，龙骑看着那些幼稚的画，无奈地笑了一下，把两张糖纸夹进了诗人的笔记本里。<br>　　他不知道糖是哪来的，但他希望是诗人的恶作剧，他希望明天还有人来一把掀开他的被子喊他起床，他希望战斗的时候永远有人站在他的左后方。<br>　　<br>　　第二天起床的时候已经是太阳高照了，龙骑又躺了一会儿，最终饿得肚子咕噜噜叫才起来吃饭。他倒是也有过期待窗台上会再出现一包糖什么的，但是小小的希望落空了。<br>　　虽然诗人已经不在了，但是生活还是得继续，龙骑在队友面前一直表现得很冷静，该干的活和以前做得一样好，直到第二包糖果出现在他的桌子上，他的眼神中才显露出一点怀念和悲伤。这一次的糖是浅黄色的，带着伊修加德柠檬的香气，让龙骑意外地想起了他的故乡。他也曾经想带着诗人回去看看，虽然诗人推脱他讨厌寒冷而拒绝了他，却也因为龙骑说他的故乡有很多独特的甜品而动摇了一会儿。<br>　　第三周是橙色的糖果，拉诺西亚的香橙带着海都的热闹在龙骑的口腔里跳跃，龙骑只吃了一颗，剩下的和之前的糖果一起放在了小铁盒里，他抖了抖盒子，又挑出之前一直没吃的玫红色的糖果，是浓郁的罗兰莓的甜香，龙骑后悔把它们一直搁置在这里了。罗兰莓一直是他最爱的水果之一，那时候诗人听说了以后哼了一声，接下来一周从鲜红罗兰莓派到罗兰莓奶酪蛋糕再到罗兰莓刨冰，无一重复还都很好吃，度过了罗兰莓快乐一周的龙骑真想抱着诗人亲一口，却被后者拿一张纸巾糊在了嘴上，把他嘴角的奶油擦了个干净。<br>　　第四周的时候是蓝色的糖果，来自东方大陆的奥萨德梅给糖果带来了不一样的味道。与此同时，龙骑开始频繁借用厨房。不过他并不是什么细心的人，来来回回倒腾了三次才勉勉强强烤出了能吃的饼干，而且并没有诗人做的一半好吃，龙骑借着月光翻看诗人的笔记，郁闷地坐在屋后的小木箱上啃他亲手做的干巴巴的小饼干。<br>　　第五周的时候糖果没有了，龙骑在反复失败后也能做出比较好吃的小饼干了，他去看望了诗人，带上了一束向日葵和一包自己做的小饼干，在格里达尼亚的小雨中说了很多话，他坐了很久很久，久到飘荡的雨丝把他的头发打湿，雨水顺着被黏在一起的头发滑到他的脸上，再滴落到他的裤子上。恍然间龙骑觉得他和诗人好像认识很久了，从这个森林之都相遇开始他们始终是搭档，而相遇那天也是这样的雨天，他在魔女咖啡馆给一个淋得湿透了的弓箭手递上了一杯热茶。<br>　　后来龙骑一直没能遇上像诗人一样心有灵犀的搭档，他也就这么和野队的队友凑合着一起行动。他慢慢也能做出拿得出手的饭后甜点了，他像诗人以前做的那样分给队里的大家，只是他不会再有偏心的对象可以多塞点糖果之类的了。<br>　　日子还是一天天过，龙骑每个月都会去看看诗人，隔三差五接点任务赚点生活费，日常去市场采购食材，就这样差不多过了一年。<br>　　不过那天他回去的时候身后跟了一只邮差莫古力，龙骑一向走路很快，这一点诗人和他抱怨了无数次也没能改过来，于是龙骑走着走着就会被诗人猛地一拽，然后他就放慢脚步，但一般没走两步又开始不自觉地提速。只是现在没人拽他了，那只可怜的邮差莫古力身上挂着沉甸甸的邮差包，一只小爪子举着龙骑的信追着龙骑飞，一直到龙骑停下脚步才赶上。<br>　　龙骑很无辜地挨了邮差一顿骂——虽然在他听来都是库啵库啵库啵啵，不过看在这个小邮差累得绒球都要蔫了的份上，龙骑从袋子里拿出一颗罗兰莓给它表示道歉。<br>　　是谁给他寄信呢？龙骑把食材堆到桌上，猜想也许是以前的队友有新的任务要喊他。<br>　　“嗨我亲爱的龙骑，你最近还好么？”跃入眼帘的是诗人的字，他再熟悉不过了，不是那么整齐但也不是那么潦草的字迹，内容也乱七八糟。龙骑愣住了，他怎么也想不到这是诗人的信。<br>　　“但是如果你收到了这封信，那就表示我并不好，没意外的话我应该是死了。这封信是最后一次任务之前写的，因为不知道什么时候派上用途，所以修修改改写了好多次，希望你别介意这么多墨团。”<br>　　“原来是听前辈说的，你看艾欧泽亚不是有很多幽灵魔物嘛，有前辈就说，等自己死后托人就给恋人寄点糖，如果能找到跨越两界的办法，他就会竭力阻止，但是如果他没能找到，至少他的恋人得到了一包糖。我觉得挺好的不是吗？不过那时候我还没遇到你，我想了很久也不知道写给谁。”<br>　　“后来遇到你，做了你的搭档那段时间真的很开心。其实有很多话想说但是写下来又觉得太矫情了，所以我撕掉了很多张纸，我也不知道应该怎么想我死了以后的世界会是什么样……当然不死就更好啦，还想和你一起开一个甜点屋呢。说起来其实我已经基本上攒够钱了，你去魔女咖啡馆找穆恩说我的名字就行，这笔钱就留给你了，你想干什么都行，不过我觉得你可以换一身装备，别老是再穿得破破烂烂的了，还有换一把配得上你水平的武器，这话我都说了十遍了我怎么还是写下来了……”<br>　　“既然你都看到这里了，我希望你已经把我给你的糖都吃完啦，抱歉啦傻龙骑，虽然我没能找到跨越两界的办法，但是你有四包糖！对了对了差点忘了，我拜托邮差莫古力带给你这些东西，记得对它好一点，顺便替我向它问好。”<br>　　“最后的最后！虽然写下来有点丢人但是我爱你，超级爱你。”<br>　　“附: 其实我悄悄去过十二神大圣堂但是他们的预约实在太多了！”<br>　　<br>　　这封信真的是和诗人本人一样活泼过了头，龙骑一边看一边笑，但是之前被他压在心底的情绪被这一封信尽数压垮，他又止不住地落下眼泪来。<br>　　“小混蛋，都过了一年了还要这么折磨我。”龙骑抬起手擦了擦眼泪，收好东西以后去了队长的房间，说清楚事情以后就正式退队了。他回了一趟伊修加德，在大雪的故乡过了新年，最终在温暖的春天回到了格里达尼亚，但他还是照常接点任务过日子，偶尔枪术师行会还会喊他去带带新人。直到他厌倦了这样的生活，他就把盔甲和长枪收进箱底。<br>　　再后来，薰衣草苗圃的一角多了一家甜品店，屋前种满了灿烂的向日葵。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/project/">首页</a></li>
         
          <li><a href="/project/about/">关于</a></li>
         
          <li><a href="/project/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xfreesia518549.github.io/2022/06/17/DRDxBRD-sweets/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xfreesia518549.github.io/2022/06/17/DRDxBRD-sweets/&text=【FF14/龙诗/鸥】Sweets"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xfreesia518549.github.io/2022/06/17/DRDxBRD-sweets/&title=【FF14/龙诗/鸥】Sweets"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xfreesia518549.github.io/2022/06/17/DRDxBRD-sweets/&is_video=false&description=【FF14/龙诗/鸥】Sweets"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【FF14/龙诗/鸥】Sweets&body=Check out this article: https://xfreesia518549.github.io/2022/06/17/DRDxBRD-sweets/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xfreesia518549.github.io/2022/06/17/DRDxBRD-sweets/&title=【FF14/龙诗/鸥】Sweets"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xfreesia518549.github.io/2022/06/17/DRDxBRD-sweets/&title=【FF14/龙诗/鸥】Sweets"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xfreesia518549.github.io/2022/06/17/DRDxBRD-sweets/&title=【FF14/龙诗/鸥】Sweets"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xfreesia518549.github.io/2022/06/17/DRDxBRD-sweets/&title=【FF14/龙诗/鸥】Sweets"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xfreesia518549.github.io/2022/06/17/DRDxBRD-sweets/&name=【FF14/龙诗/鸥】Sweets&description=&lt;p&gt;*我流龙诗，BL&lt;br&gt;*梗是  “我死后会给你寄一些糖，如果我找到了可以跨越阴阳两界的方法，我就会竭力阻止，但如果你收到了，说明我没找到，但是你拿到了一包糖。”&lt;br&gt;*2019年旧文补档，个人很喜欢这篇所以未作改动&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xfreesia518549.github.io/2022/06/17/DRDxBRD-sweets/&t=【FF14/龙诗/鸥】Sweets"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    鸥鸥
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/project/">首页</a></li><!--
     --><!--
       --><li><a href="/project/about/">关于</a></li><!--
     --><!--
       --><li><a href="/project/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/project/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
