<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/project/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/project/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/project/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/project/images/logo.svg" color="#222">

<link rel="stylesheet" href="/project/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xfreesia518549.github.io","root":"/project/","images":"/project/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/project/js/config.js"></script>

    <meta name="description" content="*现pa，和艾欧泽亚学院有点又没什么关系*一个日常的去游乐园玩的流水账故事*有其他角色出现*设定上希斯拉德也是学院的老师，和爱梅同居*⚠前方大量ooc">
<meta property="og:type" content="article">
<meta property="og:title" content="【FF14&#x2F;爱梅希斯&#x2F;鸥】Flowerworks">
<meta property="og:url" content="https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-flowerworks/index.html">
<meta property="og:site_name" content="PIER">
<meta property="og:description" content="*现pa，和艾欧泽亚学院有点又没什么关系*一个日常的去游乐园玩的流水账故事*有其他角色出现*设定上希斯拉德也是学院的老师，和爱梅同居*⚠前方大量ooc">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-17T16:38:41.000Z">
<meta property="article:modified_time" content="2022-06-17T16:43:00.065Z">
<meta property="article:author" content="鸥鸥">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-flowerworks/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-flowerworks/","path":"2022/06/18/EMHY-flowerworks/","title":"【FF14/爱梅希斯/鸥】Flowerworks"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【FF14/爱梅希斯/鸥】Flowerworks | PIER</title>
  





  <noscript>
    <link rel="stylesheet" href="/project/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/project/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PIER</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鸥鸥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/project/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-flowerworks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/project/images/avatar.gif">
      <meta itemprop="name" content="鸥鸥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PIER">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【FF14/爱梅希斯/鸥】Flowerworks | PIER">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【FF14/爱梅希斯/鸥】Flowerworks
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-18 00:38:41 / 修改时间：00:43:00" itemprop="dateCreated datePublished" datetime="2022-06-18T00:38:41+08:00">2022-06-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>*现pa，和艾欧泽亚学院有点又没什么关系<br>*一个日常的去游乐园玩的流水账故事<br>*有其他角色出现<br>*设定上希斯拉德也是学院的老师，和爱梅同居<br>*⚠前方大量ooc</p>
<span id="more"></span>
<p>　　<br>　　<br>　　<br>　　今天是艾欧泽亚学院春游的日子。天空在连续阴雨后颇为给面子地放了晴，阳光也暖洋洋地照耀着大地。游乐园的背景音乐冲散了雅修特拉的说话声，吉祥物玩偶们在大广场上蹦跳着挥着手。老师们三三两两站在集合的队伍附近，希斯拉德悠悠哉哉地抽了一张游乐园地图，看起来心情相当轻松。爱梅特赛尔克依旧是一副“这群小兔崽子别给我惹出事儿来就谢天谢地了”的臭脸。<br>　　队伍解散的时候好像活泼的鸟儿们四散飞去，年轻人的朝气和活力一下填满了整片天空。爱梅特赛尔克懒洋洋地站着晒了会太阳，刚一回头就差点被希斯拉德一面包怼进嘴里。<br>　　“啊哦，好险。”希斯拉德嘴上这么说着，但是爱梅特赛尔克总觉得他话语里好像有些恶作剧失败的失落感，“来一块呗？”<br>　　两个人都没吃早饭，此时两块新鲜出炉的热乎面包实在是让人食指大动，面包底酥酥脆脆，焗烤到位的肉松和鸡肉散发出诱人的咸香，顶部撒了芝士作为点缀，希斯拉德还贴心地给他点了常喝的咖啡，爱梅特赛尔克当然没有理由拒绝。<br>　　“我说，爱梅特赛尔克，为什么都出来玩儿了你还穿得这么一本正经的？”希斯拉德扫了扫纸袋里的面包屑，撒到座位边上的小鸟附近，几只好奇的小家伙们立刻就蹦跳着过来啄食，“说真的你要是现在拿出电脑来工作我都不会觉得意外。”<br>　　正端着咖啡的爱梅特赛尔克闻声一顿，后知后觉地意识到希斯拉德今天换了穿衣风格，比起上班时候的成熟风格一转变得轻快活泼起来，把他扔进学生堆里也看不出违和感。<br>　　“……总得有个老师的样子吧。”爱梅特赛尔克抿了一口咖啡，倒不如说他衣柜里的衣服也大差不差，哪一件看起来都挺正经的。<br>　　希斯拉德只是一笑，对他的解释不置可否，拍掉手上的碎屑就拉着爱梅特赛尔克向着最近的主题园区出发。说实话爱梅特赛尔克对游乐园兴趣缺缺，权当自己来公园散步，身边的希斯拉德走着走着就没了人影，再回到他身边的时候腮帮子鼓鼓的，手里又多了一条吉事果。<br>　　还没在园区里走两步就看见了刚从室内过山车里出来的阿光一行人，阿莉塞一手拉着阿光一手拉着古·拉哈，风风火火地往对面的大型室外过山车赶。倒是阿光注意到了他们两个，朝他们挥了挥手。<br>　　“哎呀，果然还是年轻人啊。”希斯拉德也朝他挥了挥手，这话倒是惹得爱梅特赛尔克挑了挑眉，还没来得及说上什么，阿光就连蹦带跳地跑了过来，问他们要不要一起去玩过山车。<br>　　爱梅特赛尔克本想拒绝，他不怎么觉得过山车有多刺激，因而也感受不到什么乐趣。没想到希斯拉德一下就连着他的份一起答应了，还眼疾手快地拽住了他的手腕往排队处走，显然是料到了他会怎么做，所以干脆先发制人地堵死了他的退路。<br>　　大概这就是所谓人类的悲欢并不相通，爱梅特赛尔克被撕心裂肺的尖叫吵得忍不住皱起了眉，最不能理解的是希斯拉德在他边上也喊得很大声——不过是单纯起哄的那种，仔细听听就知道他一点没有害怕，倒是欢呼雀跃的成分更多点。<br>　　“喊累了？”过山车缓缓爬上最后一个斜坡，爱梅特赛尔克侧过头，颇有些嘲讽意味地问了一句，不过被安全压杠挡住了视线，看不见希斯拉德的表情。<br>　　“没有，我好像看见下面有个冰淇淋车，不过下一秒就翻过去了我也没看清。”希斯拉德又把头探出去一点，随后过山车在顶端停了一下，他调整了一下坐姿乖乖坐好，“下去时候再看好啦。”<br>　　下一秒他们从高处坠落，风从耳边呼啸而过，绕过蜿蜒曲折的轨道后终于又回到了坚实的地面。过山车结束之后的希斯拉德和爱梅特赛尔克就和没事人一样，在一群脚步虚浮的人里面似乎格外突兀。<br>　　“你们还好吗？”希斯拉德望着靠着栏杆的三个学生，就连精力最充沛的阿光都得缓一缓，“话说你们想吃冰淇淋吗？我请客。”<br>　　“这里哪里有冰淇淋吗？”古·拉哈诧异地问道，他们从入园来就在这一片，还真没注意到。<br>　　“就在那边。”希斯拉德对上了阿光迷茫的眼神，他指了指身后，“我在过山车上面看见的，走啦？”<br>　　“走室内过山车那边绕一下。”爱梅特赛尔克朝着希斯拉德原来指的地方抬了抬下巴，“那边开始表演了，人多。”<br>　　“哦哦——不愧是爱梅特赛尔克，真是靠谱。”希斯拉德对他竖起大拇指，随后像是领航的船长一般幼稚地喊了一声“出发！”，阿光更是神情严肃地说了一句“好的船长！拉哈大副请注意，阿莉塞二副请注意……”<br>　　“别给我也安个头衔。”爱梅特赛尔克嫌弃地翻了个白眼，顿时觉得他们这一行五个人从两个老师和三个学生变成了一个监护人和四个小朋友。<br>　　但是一心向着冰淇淋的人显然选择性无视了他的无奈，忙着到处玩儿的年轻人们更不介意在游乐园里当一回小朋友，互相商量着点不同的口味来交换尝尝。<br>　　希斯拉德要了一个香芋口味的，他饶有兴趣地望着浅紫色的巧克力慢慢在冰淇淋上凝成一层脆壳，随后拿起勺子轻轻敲碎了这层薄壳，头顶上翘起的一缕头发随着他的动作一晃一晃。爱梅特赛尔克不记得这一绺头发什么时候出现过，多半是刚刚在过山车上吹乱的，他鬼使神差地伸出手，把那缕紫色的头发顺了下来。<br>　　希斯拉德疑惑地转过头，不明所以地叼着勺子看着他，随后把手里的冰淇淋递了过去。碗里还有另一把勺子，不管他到底吃不吃，希斯拉德总会给他留一把勺子。爱梅特赛尔克这才意识到刚刚的动作好像有些暧昧，就好像他突然很温柔地摸了摸希斯拉德的头一样。<br>　　“没事。”爱梅特赛尔克有点不自在地拿起勺子挖了一小块冰淇淋，瞄了一眼边上三个人，所幸他们正在互相挖对方的冰淇淋吃，爱梅特赛尔克注意到那一缕叛逆的头发又翘了起来，他干脆假装无事发生过。<br>　　巧克力已经微微融化了一部分，给雪白的冰淇淋底染上一抹浅紫，入口自然是早春时节还有些刺激的冰凉，很快巧克力也融化，把香芋的浓郁甜香填满整个口腔。<br>　　太甜了，甜得像刚从糖浆里捞出来。爱梅特赛尔克转过头去，悄悄吐了吐舌头，眉头有些不自然地拧到了一起。希斯拉德在一旁悄悄笑起来，举起勺子正式宣告对剩下所有的冰淇淋的所有权。<br>　　冰淇淋见底的时候，阿光他们三个也休息完毕，过来打了个招呼，准备向着下一个项目出发。希斯拉德笑眯眯地和他们挥了挥手，转头拉着爱梅特赛尔克进了纪念品商店。<br>　　“你可别告诉我你想买这个。”爱梅特赛尔克正和抱着一只大鹅玩偶的希斯拉德对峙，希斯拉德刚进店就一眼看中了它，手感柔软顺滑，造型也颇为可爱。<br>　　“你有没有觉得它和你还蛮像的？”希斯拉德相当无辜地把大鹅举到他面前，大鹅的表情看起来很是厌世，和面前表情扭曲的爱梅特赛尔克还挺配。<br>　　“哈？哪里像了？！”爱梅特赛尔克嘴角抽搐了一下，伸手把大鹅又按回了希斯拉德怀里。床上有一个鲸头鹳和一个六角恐龙就够挤了，有时候早上起来还得去地板上捡不知道什么时候掉下去的玩偶。算了，几十秒后他妥协地叹了口气，希斯拉德高兴就行，大不了放沙发上。<br>　　“开玩笑啦。”希斯拉德把大鹅放回货架上，他对玩偶倒没什么特别爱好，单纯只是想逗爱梅特赛尔克玩。硬要说的话还不如买条大号的毛绒鲨鱼，等哪天爱梅特赛尔克加班的时候就放在床上占据掉另一半位置，他一想到爱梅特赛尔克可能会和占据了他位置的鲨鱼大眼瞪小眼的样子就不自觉地笑了起来。<br>　　最终他们什么也没买，吵吵闹闹的逛店以希斯拉德发现从另一个门出去就有一家特色餐厅告终。那是他们都挺喜欢的作品之一，希斯拉德似乎很高兴，他甚至能精确回忆起这家店在电影的哪一片段出现，然后毫不客气地点了菜单上一长串的食物。<br>　　“你怎么还吃得下啊？”爱梅特赛尔克在接受第五次投喂的时候还是震惊了，按说希斯拉德只是正常食量，没多久前才吃了一个面包一个冰淇淋，得是有第二个胃才能吃下这些东西。<br>　　“大概是因为老是闷在办公室里吧，今天运动量比平时大不少？”希斯拉德从盒子里拿出最后一份热狗，正是电影主角最喜欢的食物，“不过难得有机会来，当然想试一下电影里的美食啦，要尝一口吗？”<br>　　“不用了，我本来就不饿。”而且还给你喂饱了。爱梅特赛尔克暗自嘀咕。他的面前还有半盒希斯拉德分给他的薯角，不过他暂时没什么胃口，待会多半还是会进希斯拉德的胃里。<br>　　“唔……今天就算了，但是你平时记得要按时吃饭哦。”希斯拉德擦掉手上沾到的酱汁，腾出空闲的手开始细数他的过错，“我总喊你一起来吃饭你也不理我……我知道你抽屉里有胃药。”<br>　　爱梅特赛尔克自知理亏，偏过头躲避掉希斯拉德的目光，闭上嘴沉默不语。<br>　　“要带毕业生真是辛苦啊，爱梅特赛尔克。”希斯拉德把那半盒薯角拉回自己面前，把番茄酱挤了进去，“所以难得能出来玩，不要老是板着一张脸嘛。”<br>　　“知道了。”又是一声叹气，爱梅特赛尔克总觉得希斯拉德第一句话多少有点揶揄他的成分在里面，但是他有时候真的忙得头昏，经常一抬头已经错过了午饭时间。<br>　　所幸希斯拉德从来都是点到为止，他咬着香脆的薯角，笑眯眯地和路过的学生们打招呼，还顺便向几个主动凑上前来的外向孩子们打听了一下推荐的去处。<br>　　爱梅特赛尔克本以为希斯拉德只是和学生们随意聊了两句，他看起来确实没什么目的地的样子，东逛逛西看看，偶尔还要跑去和吉祥物互动合个影。<br>　　“鬼屋……？”爱梅特赛尔克对着面前的阴森建筑挑了挑眉，他还真没想到走了十五分钟来的是这个地方，“怎么突然想玩这个？你不是看鬼片都能睡着吗？”<br>　　“哎呀，那个完全是叙事水平不行的问题啦。据说这是特色项目，刚刚也有人给我推荐了。”希斯拉德向他晃了晃手上的地图，“六人一组，我们去摇四个幸运队友怎么样？”<br>　　“我看不用摇了。”顺着爱梅特赛尔克的视线，希斯拉德转过头去，再一次看见了阿光一行人，这次还多了一个阿尔菲诺，不过他似乎不是很情愿的样子。<br>　　组队组得顺理成章，就是排队有点无聊，希斯拉德倒是和阿莉塞他们聊得火热，兴致勃勃地分享道听途说的各种关于鬼屋的消息，爱梅特赛尔克就顺带一听，偶尔插句话。他们甚至一直通过决定要挑战最高难度，不仅有活人NPC追逐战，被抓住了也需要在禁闭室呆一阵才能出来。直到走进游戏场地，阿光发出了“啊哦”了一声，似乎觉得他们的决定有些热血上头了。但是箭在弦上不得不发，他们也不可能在这里就打退堂鼓。室内的氛围渲染得确实阴森，甚至空气里都弥漫着一些铁锈味。他们进入大厅的时候竟然无人说话，大门缓缓在身后关闭，气氛安静得甚至有点诡异起来。<br>　　阿光打头拿了一支手电筒，爱梅特赛尔克拿了另一支收尾。本来希斯拉德主动提出要殿后，但是爱梅特赛尔克担心他能把这个游戏的难度再提升至少百分之三十，于是二话不说地没收了他的手电筒。<br>　　前半部分没有活人NPC出现，探索了几个房间以后他们大致理解了背景故事，这是一个由于事故被废弃的实验室，大门由于外力被关死了，他们需要去地下室寻找两张磁卡才能通过秘密出口离开这里，而去地下室的磁卡又在一层藏着，主要任务是逃出这里，隐藏任务则是要知道这里发生了什么。<br>　　“看这里，大概记一下地图。”爱梅特赛尔克把光打向墙壁，被剪碎后又拼起来的地图上画着整个场所的设计，虽然故意做得老旧又模糊，但是关键的几个房间都有标记出来。<br>　　“比预想的要大不少呢。”希斯拉德把下巴搁在他的肩膀上，顺势抱住他的腰，动作虽然亲昵，但是他确实在认真地看着地图。<br>　　不过或许在鬼屋里这种情况也还算正常？毕竟阿尔菲诺从进门开始基本上也是糊在了阿光身上，就连不怎么怕鬼的阿莉塞和古·拉哈·提亚也是一样。时不时闪烁的电灯和吱呀作响的地板把本就寂静的环境衬得更加阴森，空调的冷风更是把所有家具吹得冰凉，让人生理和心理上都有些背后发冷。<br>　　一楼大体上还是游戏里的新手教学关，他们三三两两散在大厅里寻找磁卡和任务道具卡片，窸窸窣窣的谈话声和脚步声不但没有缓和当下的氛围，反而让人更加紧张起来。<br>　　“你们有没有人觉得那个人偶动了？”最后还是阿尔菲诺打破了诡异的气氛，他的声音有一点发抖，看起来十分不安地望着角落的那个人体模型，“刚刚进门的时候它好像是立正的姿势呀……”<br>　　细碎的声音突然消失了，所有人都看向了那个歪着头的人偶，毫无生气的木头模型，甚至没有五官。希斯拉德过去检查了一下，也没有发现连了电线之类的装置，大家这才放心地挪开了视线。可是没过多久，古·拉哈·提亚又发现了人偶的手抬了起来，作势掐住自己的脖子，他看得脊背发凉，一二三木头人的鬼故事脱口而出，配合着忽明忽灭的灯光，众人都沉默了起来，默契地互相靠近，试图通过抱团的方式获得些许安慰。<br>　　在希斯拉德第三次路过背后的时候，爱梅特赛尔克终于忍不下去了，把罪魁祸首一把拉回了身边。<br>　　“别吓他们了。”爱梅特赛尔克压低了嗓音，把手里找到的几张资料卡片塞到了他手里。<br>　　“你在说什么……？”希斯拉德茫然地望着他，语气里充满了不解。<br>　　爱梅特赛尔克一言不发地盯着他的眼睛，眼神中颇有几分警告的意味在里面。<br>　　“好吧好吧，是我干的。”没过几秒希斯拉德就泄了气，小声地承认了罪行，从口袋里拿出一把小钥匙，“在模型手里放着的，也不算没有收获了。”<br>　　之后人偶就没有再动过了，寻物和解谜的过程也流畅了起来。顺利的开头多少提升了大家的士气，就连走下楼梯的脚步都不再那么沉重。只可惜还没过几分钟，就在他们准备通过长走廊进入真正的地下室区域的时候，背后传来了铁门被撞开的巨响。<br>　　不知道是谁喊了一声“快跑”，爱梅特赛尔克下意识地拉住了希斯拉德的手腕，在楼上记住的地图发挥了大用处，他直接往安全屋的方向跑去。跑到一半后面没有了追逐的沉重脚步声才停下，爱梅特赛尔克这才注意到希斯拉德还顺手拉上了双子，怪不得刚刚跑起来那么累。<br>　　“爱梅特赛尔克，我刚刚看见一个很在意的事情，我想回头看看。”希斯拉德侧过身，示意阿莉塞和阿尔菲诺往前走，爱梅特赛尔克则是准备过去把手电筒交给希斯拉德，“你们三个先过去可以吗？哈啊……希望剩下两个人也没事就好了。”<br>　　十秒后这句话俨然变成了一个天大的Flag，双子才走过前面的岔路口，另一边就杀出一个NPC，希斯拉德甚至还没摸到手电筒就不得不和爱梅特赛尔克踏上了另一条逃亡路。好消息是刚刚的NPC追着双子过去了，坏消息是因为希斯拉德匆忙一瞥，加上环境昏暗看错了房间号，把第三个也是最后一个NPC给放了出来。<br>　　这时希斯拉德正和爱梅特赛尔克躲在巨大的空衣柜里——真是恐怖片的经典套路，他小声地和爱梅特赛尔克说道，爱梅特赛尔克则是白了他一眼，让他不要说话。因为NPC正站在离他们不远的地方，缓慢而僵硬地转动着脑袋看着四周。<br>　　爱梅特赛尔克觉得这种躲衣柜的设定和行为都相当蠢，希斯拉德倒是不担心，紧贴着他，试图从唯一的狭小缝隙里观察一下NPC的去向。终于，穿着血迹斑斑的白大褂的“怪物”终于转身离去，他们也能放心地出来了。<br>　　两个人默契地对视一眼，按前一个房间的线索，希斯拉德翻开桌子上的废纸堆，在下面找到了一张关键信息卡，爱梅特赛尔克则是在另一边的办公桌附近，朝着他展示手里的磁卡。<br>　　“走，我们去安全屋。”希斯拉德确认了一下走廊的情况，拉起爱梅特赛尔克往前走去。只是安全屋里并没有人在。<br>　　“也是，他们都不像是会躲在这里的人。”希斯拉德耸了耸肩，把磁卡和信息卡一并放在了桌上。还没来得及休息一下，另一边的门就被“砰”地撞开，阿光迅速地蹿了进来，反手重重地甩上了门。怪物的脚步声停在了门外，低吼一声，慢慢地走开了。<br>　　“咦，古·拉哈没和你在一起吗？”希斯拉德好奇道，阿光现在整个人看起来都累坏了，撑着膝盖大喘气。<br>　　“我们一直在逃跑！和你们分开以后我和拉哈本来想躲起来，但是进门的时候被那边的模型吓了一跳……打翻了东西又引过来一个。不过拉哈在里面找到一张攻击卡，话说居然有这种好东西还真是贴心……现在外面应该还剩两个NPC了。”阿光恢复得很快，起来活动了一下，“再之后我和他去找磁卡，遇到了阿莉塞和阿尔菲诺，然后就在应该是控制室那个地方被NPC偷袭分开了，我一个人引着他跑过来了。”<br>　　他话音刚落，实验室的方向就传来一声尖叫，阿光下意识地想要冲出去救人，被希斯拉德拽住帽子又拉了回来。<br>　　“那是阿尔菲诺……！”阿光显得有些着急，还是想去够门把手。<br>　　“你引来的那只现在还在外面守着呢。”希斯拉德竖起食指示意他噤声，果然在走廊不远处听见了沉重的脚步声。这下有些麻烦了，即便阿光能跑过怪物，也可能因为引到两只怪物让救援阿尔菲诺变得困难重重。<br>　　下一刻爱梅特赛尔克就对上了希斯拉德的目光，那笑容看起来乖巧又真诚，他却下意识地后退一步。<br>　　“拜托你啦，爱梅特赛尔克。”希斯拉德双手合十，朝着他眨了眨眼，“我真的跑不动啦。”<br>　　爱梅特赛尔克自然知道希斯拉德是什么意思，可他本来只想进来划个水的，怎么划着划着突然又背负了重任。他抱着胳膊移开了视线，不想妥协。<br>　　“爱梅特赛尔克——”希斯拉德的语气已经明显有些撒娇的意味，他都不用看都知道是什么表情。<br>　　“好了！我去就是了！”爱梅特赛尔克认命地打开了另一边的门，用力地发出了一些噪音来吸引怪物NPC的注意力。阿光听见脚步声拐过弯去后，从这边快速往实验室的方向跑去。<br>　　“注意安全，我们待会还是在安全屋集合哦。”希斯拉德朝着两个人挥了挥手，收敛起笑容开始分析阿光带来的信息卡，他总觉得这里有点违和感，但是说不上究竟是哪里不对。<br>　　爱梅特赛尔克走了实验室的反方向，把怪引来后通过储藏室甩掉了追击，顺道在架子上找到了一张卡片。最后从安保室附近绕一下路，就能顺利回到安全屋了。爱梅特赛尔克也觉得整个故事好像有些不对劲，一边沉思着一边推开门，余光瞥到门边上有一抹原本没有的白色时候他才从思考中脱身，顺着白色往上是斑斑棕红色的血迹和一张扭曲可怖的脸。<br>　　安全屋里怎么会有怪物！？爱梅特赛尔克甚至没来得及思考这个问题，条件反射地后退一步想要跑出去，却忘记了自己刚把门合上，他一下撞在门上，发出了“咚”的一声巨响。<br>　　随后“怪物”自己“噗嗤”一声笑了出来，熟悉的声音让爱梅特赛尔克顿时冷静了下来，黑着脸把那张面具从希斯拉德的脸上摘了下来。<br>　　“哎呀……抱歉抱歉，我没想到效果这么好。”希斯拉德乐得合不拢嘴，他脱下身上的白大褂把它挂回衣柜里，然后把看起来不情不愿的爱梅特赛尔克也拉了过来，“我用人偶手上的钥匙打开了这里的衣柜。”<br>　　爱梅特赛尔克瞥见衣柜里堆满了奇怪的面具，柜子里也画满了怪异的符号，便知道自己的猜测有几分是正确的，想来希斯拉德也发现了。只要等那几个孩子们回来，剩下的线索应该足以拼凑起完整的故事。<br>　　“嘿嘿……没想到我真的吓到你了。”希斯拉德接过爱梅特赛尔克手里的面具重新塞回柜子，对他的恶作剧依旧十分满意。<br>　　“一个字也不许说出去。”爱梅特赛尔克白了他一眼，咬牙切齿地说道，“要不是我在想事情，怎么可能会被这种东西吓到。”<br>　　“请我吃可丽饼吧？”希斯拉德笑吟吟地提出了要求，戳了戳爱梅特赛尔克的脸，被后者轻轻拍开了手，“就当是封口费。”<br>　　爱梅特赛尔克的回应被开门声打断，先是古·拉哈和阿尔菲诺带着一沓卡片顺利归来，再是喊着“等等我们”的阿光和阿莉塞也安全抵达。<br>　　“刚刚听见好大一声响，怎么了吗？”阿光反手关上门，走近了人群。<br>　　“没事没事，我在这里想事情的时候踢到了箱子。”希斯拉德微笑着拍了拍手，“来吧，我们来整合一下线索，该出去了。”<br>　　他们可都不是吃素的，虽然也有被鬼屋吓到，但是该找到的信息卡和磁卡竟然真的一个不落，爱梅特赛尔克和希斯拉德一同提供了暗线的信息，引导着大家一起推理出了真相。<br>　　“啊啊……终于看见太阳了。”阿尔菲诺欲哭无泪地瘫在长椅上，感觉浑身的力气都被掏光了。阿莉塞坐在他的身边，一边担心着他，一边又抱怨他那一声尖叫把所有人都吓坏了，阿光还在手舞足蹈地和古·拉哈还在分享他们分开后的经历。<br>　　希斯拉德和爱梅特赛尔克坐在不远处看着他们打打闹闹，下午的风变得暖和了起来，吹得人稍稍起了些倦意，希斯拉德手里还有刚出炉的鲜奶油可丽饼，甜蜜的香味顺着风钻进爱梅特赛尔克的鼻子里。。<br>　　“年轻人们真是可爱啊。”希斯拉德含含糊糊地说着，奶油几乎黏住了他的嘴，“你上学那会也好可爱的……”<br>　　“吃的还堵不住你的嘴吗？”爱梅特赛尔克一个头两个大，生怕希斯拉德下一秒就摸出手机把他的黑历史放出来。当然希斯拉德从没觉得这算什么黑历史，每次换手机都会把那些照片重新导进去，一到毕业季就想拿出来调侃一下他。希斯拉德哼哼唧唧地不知道说了什么，低下头专心致志地对付他的可丽饼去了。<br>　　他们的身边就是一个不大的人工湖，已经有几只鸟儿在湖中游曳，发出温柔平和的低鸣，越过平静的湖面是对岸坐落的大型摩天轮，爱梅特赛尔克感受到了身旁的视线，希斯拉德好像对它很有兴趣。<br>　　“我们下次晚上来吧，周年时候之类的，想在上面看烟花。”希斯拉德轻轻扯了扯他的衣角，轻笑声落进他的耳朵，“你还记得吗？”<br>　　怎么会不记得呢？爱梅特赛尔克转过头面向他，也是在春天的时候，在绚烂的烟花之下，他和希斯拉德交换了彼此第一个吻。身边的人应该也在想同样的事情吧？爱梅特赛尔克漫无目的地想，随即他轻轻托起希斯拉德的下巴，指尖轻轻落在他的嘴角。<br>　　嗯？希斯拉德旋即睁大了眼睛，随后指尖的温度从他的嘴边一闪而过，爱梅特赛尔克收回手指，指尖上沾了一朵白色的奶油。希斯拉德顿了一秒，随即控制不住地捂着嘴笑了起来，阳光之下他的耳尖微微泛红。<br>　　“我差点以为你开窍了。”他笑得几乎说不出完整的句子，旋即理解了他意思的爱梅特赛尔克也有点不好意思起来，他瞥开视线，低头擦掉手上的奶油，希斯拉德偏偏要来补刀，“说真的，我刚刚可是很期待的哦？”<br>　　“你在想什么呢？！”爱梅特赛尔克似乎也有点脸红，恼羞成怒般把纸团用力丢进了垃圾桶，“还有这么多学生在。”<br>　　“所以我很惊讶嘛。”希斯拉德长舒一口气，用力地伸了个懒腰，随后顺势后仰靠在了椅背上，抬起头望着澄澈的天空，“时间过得真快啊。”<br>　　爱梅特赛尔克也和他一起懒散地靠着椅背休息，注视着一个气球飘飘悠悠地出现在了视野里，随后变得越来越小，直到消失在了天尽头，仿佛那个红色的气球就在天边“砰”地一下炸开，把自己的红色涂抹在了天空的一角。<br>　　“你就不想说我抢了你的台词吗？”希斯拉德转头凝视着他的侧脸，微风把他的发丝吹得翘了起来。<br>　　“我真的有说过这句话这么多次吗？”<br>　　“哈哈，你每次说这话的时候都会露出一种看起来很寂寞的表情。”希斯拉德收回了视线，“就像现在一样。”<br>　　他知道爱梅特赛尔克此时一定会愣神两秒，转而去整理自己的表情，通常这时他会主动给一个拥抱，他的恋人很喜欢通过这样的方式来放松自己。<br>　　“你今天正好提到了上学时候的事情，突然有点怀念罢了。”爱梅特赛尔克叹了口气，闭上眼睛试图享受片刻的放松。下一秒口袋里的手机不合时宜地响了起来，他有些不耐地“啧”了一声，意识到那是快要集合的通知。希斯拉德先他一步站了起来，整理了一下衣服便向着他伸出手，爱梅特赛尔克则是又坐了一小会，不情不愿地拉着他的手起来了。<br>　　“下次再陪我来吧？”希斯拉德又望了一眼摩天轮，对着他浅浅地笑了一下，“这样的好天气可不等人呀。”<br>　　“随便你。”爱梅特赛尔克的回应在意料之中。<br>　　“那么请问忙碌的爱梅特赛尔克先生，请问我可以占用您哪天宝贵的时间呢？”希斯拉德的用词尊敬得显得很是嘲讽。<br>　　“随时都可以。”爱梅特赛尔克哑然失笑，“你有需要的话我也会一直陪着你的。”<br>　　这次轮到希斯拉德沉默了，他眨了眨眼睛，似乎是想抬手牵起爱梅特赛尔克，却又想起了这还在公共场合而放下了手。末了他说了句什么，却被淹没在了鸽子们扑扇着翅膀起飞的声音里。爱梅特赛尔克问他说了些什么，希斯拉德却突然地拉住了他的手，开始往前跑。<br>　　“我说，把‘你有需要的话’去了！”希斯拉德笑得肆意，像极了大学时候的样子，他们也曾同样地在林荫道下疯了似的往前跑，耳边回荡着上课的铃声，“快跑啊爱梅特赛尔克，要迟到啦！”</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/project/2022/06/18/EMHY-sunset/" rel="prev" title="【FF14/爱梅希斯/鸥】Sunset">
                  <i class="fa fa-chevron-left"></i> 【FF14/爱梅希斯/鸥】Sunset
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/project/2022/06/18/EMHY-stella/" rel="next" title="【FF14/爱梅希斯/鸥】星间独奏">
                  【FF14/爱梅希斯/鸥】星间独奏 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸥鸥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/project/js/comments.js"></script><script src="/project/js/utils.js"></script><script src="/project/js/motion.js"></script><script src="/project/js/next-boot.js"></script>

  





  





</body>
</html>
