<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xfreesia518549.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="＊我流爱梅希斯，有小特出没，ooc警告＊是个非常非常日系的paro，所以可能看起来有点怪怪的，看不下去请即刻撤离，被创了我不管啊）">
<meta property="og:type" content="article">
<meta property="og:title" content="【FF14&#x2F;爱梅希斯&#x2F;鸥】Flos">
<meta property="og:url" content="https://xfreesia518549.github.io/2023/07/24/EMHY-flos/index.html">
<meta property="og:site_name" content="PIER">
<meta property="og:description" content="＊我流爱梅希斯，有小特出没，ooc警告＊是个非常非常日系的paro，所以可能看起来有点怪怪的，看不下去请即刻撤离，被创了我不管啊）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-24T09:04:33.000Z">
<meta property="article:modified_time" content="2023-07-24T09:07:12.408Z">
<meta property="article:author" content="鸥鸥">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xfreesia518549.github.io/2023/07/24/EMHY-flos/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xfreesia518549.github.io/2023/07/24/EMHY-flos/","path":"2023/07/24/EMHY-flos/","title":"【FF14/爱梅希斯/鸥】Flos"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【FF14/爱梅希斯/鸥】Flos | PIER</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PIER</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鸥鸥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xfreesia518549.github.io/2023/07/24/EMHY-flos/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鸥鸥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PIER">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【FF14/爱梅希斯/鸥】Flos | PIER">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【FF14/爱梅希斯/鸥】Flos
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-07-24 17:04:33 / 修改时间：17:07:12" itemprop="dateCreated datePublished" datetime="2023-07-24T17:04:33+08:00">2023-07-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>＊我流爱梅希斯，有小特出没，ooc警告<br>＊是个非常非常日系的paro，所以可能看起来有点怪怪的，看不下去请即刻撤离，被创了我不管啊）</p>
<span id="more"></span>


<p>　　“躺一会，但是不要睡，不然你这个状态会被梦魇缠住。”调停者按住他的肩膀，制止了他起身的动作，“随便想点什么，比如……嗯，我听说你们似乎很早就见过一面？”<br>　　“唔……具体不太记得了，那时候很小嘛。”希斯拉德轻声说着，声音略显沙哑，揉了揉有点发胀的太阳穴，“好像是和爸妈出门玩，之后我猜我可能是跟着什么走了，回过神之后已经在森林里迷路了。”<br>　　四周漆黑一片，黑魆魆的树丛像是张牙舞爪的鬼影，只有淡淡的月光从树叶间漏出几分洒落在地上，丝毫没能缓解人的紧张和恐惧。好在脚下的路似乎是很多人走出来的一条上山小路，只要沿着它下去，应该可以顺利回到原来的街道上，大概吧。<br>　　毕竟如果事情有变坏的可能，那它总会发生。<br>　　“就在这附近了……”一个忧伤的女声出现在左侧的树林里，伴随着轻微的窸窣声。妖怪也会碰到灌木丛吗？希斯拉德的直觉告诉他，正常人类应该不会摸黑出现在这里，就算是坏人也得打个手电。所幸他暂且还能保持理智，悄悄蹲下身子，用树丛挡住自己，缓慢前进，暗自祈祷她说的“附近”不包含自己。<br>　　可他怎么都觉得不太舒服，现在正是炎热的夏天，夜间的树林再冷也不会冷到让他发抖，像是有人在背后……不，应该是头顶看着他，那目光让他脊背发毛。这个想法很可怕，希斯拉德抖得更厉害了，但不知为何，他还是缓缓地抬起头，和一个瘦长黑影的白色眼睛对上了视线，惨白的双眼下还有一张巨大的嘴。<br>　　那时他终于知道，人在恐惧到极点的时候，是根本叫不出声的。<br>　　“找到你了，小偷……！把我的面具还给我！”女人的声音突然近在咫尺。<br>　　咬向希斯拉德的大嘴歪开了，发出了一声诡异的嚎叫，看起来双方应该是起了冲突，他想趁乱跑走，但是腿软得动不了。<br>　　“滚！”伴随着一道白光和刺耳尖叫，那个瘦长妖怪突然消失不见，在这样的混乱中，希斯拉德清楚地听见了第三个声音，似乎是个有些不耐烦的男人。那么刚才那个女人也不是在自言自语，大概是在和这个男人说话。<br>　　“收好了，它不敢再来找麻烦了。”男人淡淡地说道。<br>　　“啊啊……谢谢您。”女人的声音从愤怒变得欣喜，希斯拉德从强光下恢复了些视力，偷看了一眼，她用宽大的衣袖挡住了脸，深深鞠了一躬，从那个男人手中接过来一副白色的面具，随后便消失不见了。<br>　　男人黑衣白发，发间有一对向后弯曲的细长犄角，形似鹿角，宽大的衣摆下也露出一截白色的尾巴，显得和这个黑色的环境格格不入。与此相对的，他有一双金色的眼睛，瞳孔是猫一样的竖瞳。那对金色的眼瞳冷冷地往希斯拉德这边扫了一眼，转身就要消失不见。<br>　　几乎就是那一瞬间，衣摆被人揪住，往下一沉。<br>　　“果然如此。”男人嘟哝了一句，用手指捅了捅希斯拉德的脑门，“喂，放手。”<br>　　揪着他衣服的小孩眨巴着眼望着他，欲言又止，但偏偏不撒手。<br>　　“真麻烦……”男人认命般叹了口气，把希斯拉德从地上抱了起来，“把眼睛闭上。”<br>　　希斯拉德终于发出了一声“嗯”，但还是没有琢磨出应该怎么称呼这个妖怪。<br>　　呼啸的风声从耳旁穿过，很快他被放到地上，男人在他肩头轻轻一拍。希斯拉德睁开双眼，赫然就站在热闹的街边，灯火通明，他的父母正焦急地从马路对面赶来。<br>　　他这才回过神来，转过身去，男人早就不见了踪影，背后是繁茂的树林，野草和他腿一样长，根本没有路。<br>　　<br>　　自此之后，希斯拉德奇迹般地没有再遇到什么大麻烦，偶尔给路过的迷路小妖怪指个路或者搭把手，平安地活到了上大学的年纪。<br>　　他所在的大学不在市中心，搭电车两站就到了森林附近，有时下了课没什么事做，他会到那附近逛逛，找一点写作的灵感。<br>　　这片森林是观鸟爱好者们常来的地方，靠近马路的地方有很多人的痕迹，脚下自然也被踩出了不少小径。沿着小路往前走着，希斯拉德抬头望着树梢上的小鸟发散思维，脚下却突然踢到了什么，一个小小的物品骨碌碌地往前滚了一段。他三两步上前，拾了起来，抹去上面的泥土和灰尘，这才看出来是一个木雕小麻雀，只比他一节手指长一点点，但是做得十分精巧，尽管已经沾上了岁月的痕迹，但依旧能看出来主人对它相当爱护。<br>　　就落在这里还挺可惜的，希斯拉德找了张纸巾把它包了起来放进口袋，想着能不能在附近找到失主，不然就等回到车站附近放在失物招领的地方。<br>　　他又漫无目的地找了个方向走了一阵，突然在树丛间看见了一个毛茸茸的脑袋。<br>　　“呜呜……到底掉到哪里去了呀？”一个棕发的小女孩正在找什么，她也就五六岁孩子那么大，但显然不是人类，她的步伐蹦蹦跳跳的，宽大的袖子里本应是手臂的地方被一对翅膀取代，羽毛整体呈棕色，羽尖则是黑色的，倒是和那个小雕像一模一样。<br>　　“这是你掉的吧？”希斯拉德拿出那个小雕像，平摊在手中向她递去。<br>　　“是的！”小女孩回头确认了一下，抬起头的一瞬笑容却僵在了脸上，尖叫一声后转身就跑，“啊……啊啊！是人类！呜哇！”<br>　　“哎！我只是……！”希斯拉德有些懊恼地喊出了声，早知道还不如就丢在她附近了，妖怪的物品可不能久留在身边，他只能无奈地追了上去。<br>　　没想到那个小麻雀连跑带飞，速度意外的快，希斯拉德在不平整的林地里也跑不出平时的速度，过了一会儿就跟丢了，只能停下来，撑着膝盖喘气。<br>　　歇息片刻后他察觉有些不对，周围好像不止他在，耳边似乎有很轻的细语，希斯拉德环顾四周，没有看到任何动物和人类的踪迹，并且这里很陌生，他回过头去，来路根本就是他自己从草丛里踩出来的一条。<br>　　一阵风从他身边掠过，他下意识地回头，一瞬间瞪大了眼睛——黑衣白发金瞳，还有那条白尾巴，沉睡的记忆被立刻唤醒。<br>　　“把东西给我，然后离开这里，这不是你该来的地方，人类。”尽管记忆逐渐模糊，但是就这一眼，希斯拉德能断定他就是儿时救了自己的那个白龙妖怪。<br>　　不过说来有些可爱，那只小鸟正怯怯地躲在白龙身后，揪着他的衣摆悄悄探出了毛茸茸的小脑袋。<br>　　“你还记得我吗？”希斯拉德乖乖把小木雕还了回去，但是转头缠上了这个大妖怪，“大概，十几年前……”<br>　　白发妖怪的眉头肉眼可见地皱了起来，一言不发地转身就走。<br>　　“上次的事情还没和你道谢呢。”希斯拉德直接跟了上去，看着走在前面的妖怪，视线却不太自觉地往那一甩一甩的尾巴尖上瞟。<br>　　“你们认识吗！”小鸟比他还激动，说完就被白龙瞪了一眼，她立刻噤声，在靠近岔路的地方一蹦一跳地跑走了。<br>　　“忘记了。”他似乎不太乐意和人类搭话，往树上一跃，找了个舒适的树杈靠着，闭上眼睛，一副马上就准备睡觉的模样，闭着眼睛回答道。<br>　　“能告诉我你的名字吗？我叫希斯拉德。”树下的青年不死心地继续问道。<br>　　“不可以。”树上的妖怪睁开了眼——也就仅限于睁开了眼——不太友善地给了他一记眼刀，“把真名随便暴露给别人是一件很愚蠢的事情。”<br>　　“啊……抱歉。”希斯拉德没去问为什么，但树上的妖怪表情愈发难看起来，难道他说错话了？<br>　　“你是山下那个学校的？”<br>　　“是的。”他暗自松了口气，好像并不是踩到了对面的雷区。<br>　　“离你们那个湖远点。”<br>　　希斯拉德的表情瞬间就变了，一瞬间的惊惧没有逃过妖怪的金瞳。<br>　　“你没和湖里的东西对上视线吧？”<br>　　“应该……没有。”希斯拉德不知道是不是出于心虚地移开了视线。<br>　　“已经出事了？”白龙的尾巴开始烦躁地敲打着树干，这话意思是没接触过也见过了，以防万一还是做点措施好了。<br>　　“嗯。”希斯拉德惊讶于他的敏锐，“前几天有同学……在湖里淹死了。”<br>　　白发的妖怪直视着他的眼睛，随后伸出手，打了个响指，白龙的气息在无形中缠绕上面前的人类。<br>　　可不知为何，出了点“小意外”。<br>　　“哎！好痛！”不知道从哪掉下来一截树枝，笔直地砸在了希斯拉德的头上。<br>　　树上的妖怪表情顿时微妙起来：“和我没关系。”<br>　　“嘶……”希斯拉德捡起落到地上的树枝看了看，吃痛地揉了揉脑袋后摘下一片卡在发间的叶片，“未免太巧合了吧？”<br>　　“爱信不信。”白龙朝他冷哼一声，“马上就要天黑了，快回去，别再来了。”<br>　　<br>　　出于安全考虑，定期在区域内进行巡视是一件很重要的事，检查有没有异常气息侵入，或者有没有不正常的现象，以及最重要的——有没有除妖人……或者其他人类。<br>　　“耳朵聋了就去医院。”白龙的声音明显已经带着些许愠怒，周围一些小妖怪见状已经跑远了，面前的紫发青年却依旧笑吟吟的。<br>　　“就当是你拿树枝砸我的补偿好了，我就在这里坐一会。”希斯拉德说罢已经靠着树干坐了下来，从随身的包里摸出了笔和本子，他甚至还带了杯咖啡，压根不像是坐“一会儿”的架势。<br>　　“我没有！”白龙恼火地说道，可即便是他，也无法证明这个巧合真的只是个巧合，只能憋着一股无名火回到了树上，背过身睡觉去了。<br>　　希斯拉德学习了一会儿，周围倒是聚了一些小妖怪过来，好奇地看着他手里的书，不过大概是因为白龙在睡觉，谁也没发出什么大动静。<br>　　在放松休息的间隙里，希斯拉德闲来无事，抬起头喊着树上的白龙。<br>　　说来也奇怪，尽管小妖怪们一致表示白龙大人是很好的妖怪，平时对他们也十分照顾，但希斯拉德猜测可能是他总是臭着一张脸的缘故，他换着称呼喊了几声，边上的小妖怪反而莫名紧张了起来。<br>　　树上的妖怪对此置若罔闻，假装已经睡着了。不过他几百年来都是这么睡的，也就习惯性地忘记了自己的尾巴还垂在下面，尾尖上的绒毛就在希斯拉德用力伸手就可以够到的地方。<br>　　树下的人类也确实这么干了。<br>　　白色的尾巴触电般往上一缩，不满地甩了两下后搭到了临近的树枝上。<br>　　树下传来了一阵轻笑和一片倒吸冷气的声音。<br>　　假寐的妖怪有那么一瞬间真的很想掰一截树枝砸在希斯拉德脑门上坐实他的“罪行”，可惜这行为实在是太幼稚和不得体了，只能作罢。<br>　　正是从这一天起，除了严禁在天黑后逗留外，在某个妖怪的默许下，希斯拉德没课的白天几乎都在此处度过。<br>　　他也就习惯了背后的树上有个妖怪，以至于没看见他的时候，反而陡然生出一种怪异感。<br>　　“不在家吗？”希斯拉德好奇地问道，“我以为他一直……啊。”<br>　　他本想说，以为他会始终在这里守护着这片地区，不过想来，幼时那一场奇遇早就证明了他并不需要永远坐镇此地。<br>　　“此处有设下的结界，非常安全。如果您不嫌弃的话，我们也可以陪伴您。”为首的女性妖怪对他鞠了一躬，希斯拉德看着她的白色面具，推测她应该就是当年那个受了帮助的妖怪。在她身后，小妖怪们已经蹦跳着赶了过来。<br>　　“我偷偷告诉你，那位大人应该是去拜访一个人类朋友了！”那只小麻雀妖怪听见了他的声音，一摇一摆地跑了过来。自从希斯拉德来得多了，她渐渐不害怕了，“我之前悄悄跟过一次！不过那人的家里有很强的结界，我进不去呢。”<br>　　正如小妖怪们所说，他的确又去拜访那位人类友人了，不过它们的说法并不准确，他的朋友不是完全的人类，他身上还有一半妖怪的血统，隐去了自己的真名，继承了这座房子的前主人的名号，称之为“调停者”，游走人妖两界，维持平衡。其实也算不上是友人，他们的关系很淡，更类似于一种合作关系。<br>　　尽管看着年纪比希斯拉德还要年轻，但这位调停者已经活了很久，他身上神秘的另一半血脉延缓了衰老和死亡的来访。他平时就做点委托维持生计，看看古籍打打游戏，和前来拜访的白龙下一局棋，听听附近的情报和抱怨，对于私事从不多问。<br>　　只是今天对面的妖怪似乎格外心神不宁，尾巴在地板上扫来扫去，力道之大，仿佛要给那块地板抛个光。<br>　　话题自然是围绕着希斯拉德展开。<br>　　调停者不置可否地“嗯”了一声，思考片刻，在棋盘上落下一子：“但你完全可以让他进不来，你有很多种办法。”<br>　　对面发出了一声无奈的叹息，尾巴也停止了摆动，不假思索地吃掉了对面一子：“我怕他去别的地方乱晃，碰了不该碰的东西。更何况最近这附近不太安全……与其这样还不如就祸害祸害我算了，最多一百年而已。”<br>　　是啊，最多一百年，一百年对于妖怪来说并不漫长。更何况大部分人类也达不到这个年限。<br>　　“你分心了。”调停者没有接这个话题，手起棋落，整个局势豁然开朗——抹杀了对手所有翻盘的机会。<br>　　白发的妖怪啧了一声，并不否认。<br>　　“我会去处理那个家伙的。”调停者给他重新倒了些茶，开始收拾棋盘，见对面的妖怪狐疑地看了他一眼，又补充道，“我是说湖里那个。”<br>　　白龙这才端起茶杯，懒洋洋往后靠上椅背。<br>　　<br>　　事情处理得比所有人和妖想象的都要迅速，仅仅一周，湖里的那东西就被收拾得杳无音讯了。<br>　　因此希斯拉德试图给他带来警方处理的消息和校园传闻时，又一次遇上了白龙不在家的日子。<br>　　“真遗憾啊。”希斯拉德无奈地把包里的小饼干分了几块给附近的小妖怪。<br>　　与此同时，某个大妖怪正在不太情愿地在天上以本体巡逻，巡视一圈后，落回了调停者的院子里，一连打了好些喷嚏。<br>　　“辛苦你了。”调停者早就沏好了茶。<br>　　“麻烦死了……阿嚏！”他骂骂咧咧地抱怨着，接过递来的茶杯。他一个妖怪要巡视三片地区，人多的地方尤其气息混杂，总是让他鼻子痒痒的。<br>　　“我顺路去检查了一下封印。”<br>　　“那根本就是两个方向。下次你替我去巡视算了，你速度可真够快的。”<br>　　“封印松动了。”调停者完全没在意他的挖苦，他若有所思地用指尖敲着杯壁。<br>　　白龙抿了抿嘴唇，神情骤然严肃了起来。<br>　　追根究底，他要一个妖巡视三片地区的原因就在这个封印里。当时，另外两个地区的大妖怪都被封印里的家伙吃掉了，至今还没有力量足够强大的妖怪能担起重任，他便暂时顶了班，当然，说实话还有一些被调停者强迫的成分在里面。<br>　　“暂时不用太担心，没有破损。”<br>　　“知道了。没事我就先走了，巡视暂时没发现什么异常。”白发妖怪呼出一口气，在对方点头后便消失不见了。<br>　　回去的时候不巧和希斯拉德错过了，最近他在这呆的时间也短了不少，天气愈发炎热起来，树荫也挡不住暑气，更何况他临近期末，时间变得紧张起来了，就托小妖怪们替他传了个话。<br>　　白龙难得睡了一阵清静觉，反倒是周围的几个小妖怪有点想念希斯拉德，甚至还专门托小麻雀去学校里看了看。他对此也只是睁一只眼闭一只眼，派了另一个实力尚可的妖怪悄悄跟了过去，免得这个傻乎乎的小鸟出什么事。<br>　　小鸟兴高采烈地飞回来的时候，白龙也醒了，皱起眉头看着入口的方向，突然让所有妖怪暂时回避一下。<br>　　很快，远远地出现了一个白发的身影，顺着路来到了树下。<br>　　这相当罕见，调停者从来不会没有理由地进入妖怪的领地。<br>　　“出什么事了？”他有种不祥的预感。<br>　　“那个封印出现了一个缺口，很小的一个缺口。”他平静地叙述事实，但这可不是衣服上破了个小洞那么简单的问题。<br>　　“就这几天？”白龙简直不可置信。<br>　　“嗯……可能是前几天雨下得有点大，山体滑坡的时候，在物理层面上对封印造成了一点损害。”调停者轻咳一声，对自己的失误表示抱歉。<br>　　但是他们心知肚明，外部破损的原因并不致命，这说明封印之中的妖怪已经强大到有力量从内部开始攻击封印。<br>　　“还有什么异常吗？”他估摸了一下时间，准备尽快动手加固附近的结界。<br>　　“没有异常，这是最奇怪的。”调停者回答，“但无论如何，要开始做准备了。”<br>　　白龙默然。早年封印这家伙的时候也有他一份功劳，只是那时候调停者资历尚浅，他这边也还未设立结界，背后还有很多需要他保护的小家伙们。他们便退而求其次选择了封印。既然封印即将损坏，也犯不着去修补了，看样子，调停者也准备直接斩草除根，以绝后患。<br>　　“对了，下次希斯拉德再来的话，让他离这边远点。”调停者走之前又回头补充了一点，“不过说来，学校也要放暑假了啊。”<br>　　大约一周后，希斯拉德终于从繁重的考试中解脱了出来。只是没想到，和同学们一起去了一趟便利店就出了事。<br>　　白面具的妖怪收回了手，她刚刚协助加固了结界的节点，仰望着从灰蒙天空坠落的透明雨滴，骤然感受到了一股熟悉的气息在靠近。<br>　　“哎呀……明明已经傍晚了，天气又不好。”她好奇地说道。<br>　　转身之时却被身旁的白发大妖怪的脸色吓了一跳，尽管白龙平日也是板着一张脸的时间居多，但真正生气的次数屈指可数。那是她从来没见过的阴沉表情，可这绝不是针对那个特别的人类，白龙的周围甚至隐隐有一股杀气，即便那个人类马上就要打破“天黑后禁止逗留”的规矩，他也不可能对人类痛下杀手。还未等她开口询问，身边的妖怪匆匆丢下一句“剩下的地方麻烦你了”就消失不见了。<br>　　那确实是希斯拉德的气息，只是他的身上还沾了一股恶心但熟悉的味道。<br>　　威胁？警告？还是只是个意外？<br>　　“咦，你怎么……”希斯拉德步伐比平时快了点，又有雨伞遮挡视线，妖怪出现得太突然，他差点没刹住，直接撞了上去。<br>　　白发的妖怪什么也没说，用力拽住他的右手拉到身前，手腕上赫然是一道黑色的爪印，摸起来依旧是皮肤的触感，并不是一道真正的伤痕。雨伞被这用力一拽脱手而出，又被风吹跑了几米。<br>　　“这个痕迹是怎么来的？”白龙的声音听着冷静，眼睛里却是藏都藏不住的怒意。<br>　　“呃！好痛……”希斯拉德差点以为自己的腕骨都要被捏碎了，试着挣脱，但是白龙抓得很紧，以至于意识到自己失态而松手的时候，他的手腕上已经红了一圈。<br>　　“把你的手机拿出来，快点。”白龙烦躁地催促着，迅速地报出一串地址，“去这里，立刻出发。”<br>　　“诶？可是……”希斯拉德抹了一把脸上的水，今天的雨下得可真不小。<br>　　“不然就等死。”白龙瞪他一眼，看着他捡起伞往车站跑去，这才先行一步去找调停者了。<br>　　他大概交代了一下希斯拉德手腕上那个印记的状况，确信那是被封印之物的气息。调停者在思考，他在烦躁地思考，屋内很快陷入了沉默，直到大约半小时后，才有人敲响了院门。<br>　　白发的调停者打开门后，被外面的落汤鸡吓了一跳。<br>　　“你啊……你让他淋着雨过来的？”调停者立刻把他拉进室内，半指责地对着屋里的白龙说道。<br>　　“没有，外面雨太大了。”希斯拉德摇了摇头，他本身就被淋湿了一大片，在大暴雨里撑伞跑过来和不撑伞几乎没有差别。<br>　　“麻烦你去拿条毛巾来，再泡点热茶。”<br>　　“别使唤我。”白龙没好气地转身就走，但他确实没考虑到人类可能会因为淋雨生病，还是乖乖地带了两条大毛巾甩在了希斯拉德身上。<br>　　“你还是直接去洗个澡吧。”这雨实在是太大了，调停者看见毛巾已经被水染成深色，但滴滴答答的声音还是不绝于耳，无奈道，“家里有烘干机。”<br>　　希斯拉德欣然同意，跟着调停者上了二楼。要是再不把身上弄干，搞不好他真的会感冒。<br>　　“在这种古宅里装烘干机？”白龙正在对他柜子里的茶叶挑挑拣拣。<br>　　“很好用啊。”调停者从楼上下来，听见他的话便笑着回道，“空调什么也都有，我还买了游戏机呢。”<br>　　白龙没说话，从柜子深处摸出一个小罐。<br>　　“别泡那个，小心那个人类喝了睡不着觉。”调停者简单收拾了一下茶几上散落的古籍和笔记。<br>　　白发的妖怪只得换了一个茶叶罐，他依旧心情不爽，端着热水壶过来的时候动作有些重，尾巴扫过，差点把茶几上的杯具打碎。<br>　　“我从没见过你这么着急。”调停者坐了下来，把杯子扶正，用湛蓝的双眼静静望着他，“这个孩子对你很重要吗？”<br>　　白龙沉默片刻，垂下头把热水注入壶中。<br>　　“不。”他说。<br>　　调停者无言地坐了一会儿，不想指出他不自觉移开的视线和耷拉下来的尾巴，低下头看了会儿资料，思考片刻后，主动打破了沉默。<br>　　“这是好事，如果它连妖力这么淡薄的人类都吃，说明它的力量还没恢复，对我们来说是有利的。”调停者认真分析道，“不过要完全消灭，也不是那么容……”<br>　　“等一下。”尾巴尖突然停住不动，堪堪悬在茶杯边上，白龙神色大变，“如果他不是正好抓到希斯拉德，是冲着我来的呢？”<br>　　“你？”<br>　　“我之前在他身上留了我的气息，免得被其它脏东西缠上。”<br>　　调停者立刻理解了他的意思，脸上最后一丝笑意也不见了。<br>　　所以那东西循着白龙的气息找上了希斯拉德，它进不去白龙的领域，就想主动把他逼出来。如果它把白龙也吃掉，它的力量就能称霸这附近三个地区，届时，人类世界也有可能受到影响。<br>　　“想吃我？”白龙冷笑一声，狠狠磨了磨牙，“也不看看自己是个什么东西。”<br>　　“但你还得保护希斯拉德哦？他只是个人类。”调停者善意地提醒了一句。<br>　　白龙突然哑了似的，半天之后咬牙切齿地挤出一句：“要不我把他吃……”<br>　　楼梯上响起了脚步声，后半句话立刻被咽进了肚子里。希斯拉德推开了客厅的门。<br>　　“身体没觉得不舒服吧？”调停者抬头问道。<br>　　“嗯，没事。”希斯拉德坐到他们边上，“所以我手上这个……到底是什么？”<br>　　“一个有点麻烦的妖怪，目前封印它的阵法出了点问题。”白龙言简意赅地解释道，“你怎么被他找上的？”<br>　　希斯拉德也觉得很莫名其妙，他只是考完试和同学一起去了趟便利店，挑完冰棍后抬起头，却看见店门口站了一个奇怪的黑影子。他默默移开视线，准备假装什么也没发生去结账。没想到在一阵便利店开门的音乐声后，那个黑影径直向他滑了过来，速度快得根本让人反应不过来，同时外面刮进来一阵巨大的风，在尖锐的呼啸声中，所有人都下意识地抬起手或手边的东西，试图挡住被刮进来的雨点。<br>　　随着玻璃移门的关闭，这一切又归于平静。大家面面相觑，但是除了淋了点雨的确无事发生。唯独希斯拉德知道他好像惹上麻烦了，手腕上的黑色的奇怪印记正在缓缓浮现，就像被一个沾满黑色油漆的手抓挠了一下。他的同学见他一直盯着手腕看，还问他是不是被什么东西划到手了，但没人能看见这个印记。<br>　　调停者听完，默默看了对面的白发妖怪一眼，好像在说，看起来确实是你的问题。<br>　　对面的白龙朝他翻了个白眼。<br>　　“对了，我把客房打扫好了，你暂时先住在这里，这间房子的范围里有结界和式神守护着，很安全的。”调停者和他解释道，“除了三楼以外都可以随便去，屋内有一个穿深紫色和服戴面具的式神，院子里还有一个，看见不用担心。”<br>　　“住在这里吗？”希斯拉德愣神了两秒。<br>　　“唔……你还不放心的话可以让他陪你。”调停者往白龙那里看了一眼。<br>　　“哈？”<br>　　“不是这个问题！”希斯拉德看见白龙扭曲的表情，一下没忍住笑出声。<br>　　“你还有什么事情我可以帮你做，家人和同学那边可以说朋友住院了去照顾一阵，或者你有什么理由可以随便说，我会出面帮你解释的。”调停者说，“那家伙不是好惹的，尽管我不能限制你的人身自由，但出于最安全的考虑，我建议你不要离开这个房子的范围。”<br>　　“有解决办法了吗？”白龙见他准备出门，随口问道。<br>　　“有很多，但是我在找损失最小的，可能还需要你帮忙。”调停者向希斯拉德微微颔首，“我先去帮你收拾行李，要吃什么吗？我去买点。”<br>　　“我？”<br>　　“别把他牵扯进来。”白龙皱眉道。<br>　　调停者什么也没说，无视了他的话，拿起雨伞，向希斯拉德挥了挥手机便出了门：“通过一下我的好友，你一会儿发给我也可以。”<br>　　大门关闭，屋里只剩了一人一妖，尽管再不情愿，白龙还是不得不勉强侧过头，面对落到他身上的视线：<br>　　“有话直说。”<br>　　“我可以摸摸你的尾巴吗？”希斯拉德期盼地看着他。<br>　　身边的白发妖怪好像突然死机了。半天才憋出来一句相当困惑的“啊？”<br>　　他本以为希斯拉德会问点和那个封印有关的问题，再不济也得问问怎么调停者有他的联系方式。怎么也没想到这家伙的脑子好像不太对劲。<br>　　“可以吗？”<br>　　“不可以。”白龙没好气地把尾巴甩到了远离希斯拉德的那一边，“你倒是一点不害怕。”<br>　　这不是还有你在吗？”身边的人类笑了笑。他好像还真就只惦记他的尾巴，见摸不成，和他说了一声就去走廊上给家里人打电话了。<br>　　不过其实希斯拉德说得也没错，这件事如果他和调停者联手也解决不了，那作为一个人类，就真的只能等死了。<br>　　夜间的雨稍小了一些，随之而来的是轰鸣雷声。<br>　　调停者的动作很快，也多亏希斯拉德已经收拾了大半，他基本上扫了个尾就带着行李箱和晚饭回来了。他匆匆吃了几口就拿上楼下的资料回三楼去了。希斯拉德闲来无事，揪着白龙硬聊了两个多小时，终于把自己聊困了。<br>　　不过意料之外的是，白发的妖怪倒是真的一言不发地跟着他进了客房。<br>　　“真陪睡啊？”希斯拉德笑眯眯地调侃他。<br>　　白龙已经不想搭理他了，径直坐到了窗边，撑着下巴往外面看，至少后院几个结界节点还没什么问题。在一阵窸窸窣窣后，屋内的脚步声越来越近，最后停在了他的面前。<br>　　“你不睡觉在这干什么？”<br>　　“看看咯。”希斯拉德也坐了下来。<br>　　能看见什么啊。白龙暗自腹诽道，雨幕本就厚重，后院里也没点灯，漆黑一片，他能看清不代表希斯拉德也能，恐怕只有借着偶尔一道闪电才能看见一个巡逻的式神的身影。<br>　　不过闪电迟迟没有落下，倒是连绵不绝的雨声把希斯拉德听困了，他打了一个又一个哈欠，晃晃悠悠地回床上睡觉去了。白龙无事可做，干脆也闭上眼睛准备睡会儿，就是闭着眼睛也能觉得有道视线落在他身上。<br>　　“你睡觉睁着眼睛睡？”他头痛地睁开眼睛，果不其然，希斯拉德人是窝在被子里了，但并没有立刻进入梦乡，侧躺着看着他，“睡你的觉去。”<br>　　希斯拉德应了一声，然后一人一妖进行了长达十秒的对视。<br>　　“你还真想我陪你睡？”白龙起身走了过去，希斯拉德立刻伸出手拍了拍身边的空位，笑得很是开心。<br>　　他伸手关掉了顶灯，在黑暗中冷哼一声：“做梦。”<br>　　床上的人发出了好长一声抱怨，但总算是闭上眼睛，真的准备睡觉了。<br>　　白龙又坐回了窗边。这个时间对于人类来说已经不算早了，雨势依旧没有变小，透过雨幕他能看见楼上透出来的微光，不远处床上的人也打了一个新的哈欠。<br>　　“我能问个问题吗？”一个困倦的声音突然打破了沉默。<br>　　“问完了就睡。”白龙无可奈何地回答道。他到底干什么在操心一个人类的睡眠情况啊？<br>　　“你的真身是白龙吗？”声音又轻又小，一度让人怀疑是不是在说梦话。<br>　　“是。”<br>　　“这件事结束了之后，我可以看看吗？”<br>　　可能是真的在说梦话吧。白龙始终沉默着没有回答，直到床上的人类也没了什么大动静，只剩下平稳的呼吸声。<br>　　“好啊。”他轻声回答道。<br>　　<br>　　翌日，希斯拉德醒来时，房间里已经没了白龙的身影。他换好衣服下了楼，发现客厅里已经铺满了书卷纸张，几乎没地方落脚。调停者似乎和白龙聊过了什么，妖怪周身的气压仿佛都低了不少。<br>　　“早上好。”希斯拉德轻快地打破了沉默，指了指地上的纸，“有什么需要帮忙吗？”<br>　　“嗯。”调停者拾起一叠纸，给自己留了条路，“来仓库帮我找点东西。”<br>　　“找什么？”希斯拉德跟着他，发觉好像是在往三楼去。<br>　　“一柄斩妖刀。”调停者抖了抖手上的清单，叹气道，“但是也只是在仓库的目录里，因为实在是太乱了，我也不知道在哪，我只整理了靠门口很小一部分。”<br>　　“别乱动东西，这都是一任又一任调停者继承下来的，总有些人喜欢收藏点怪东西。”白龙补充解释了一句。<br>　　“还有，我之前说的，这次行动可能需要你的帮忙。”调停者站在仓库门口，转身面对着一人一妖，“我现在正式向你提出请求。”<br>　　“不要把他卷进来！”白龙低吼道。<br>　　“我说了，你再怎么想把希斯拉德摘出去，我也不能保证在你我都无法分心的时候，百分之百保证他的安全。”调停者直视着他，“对于整个行动来说，这是最快最无后顾之忧的办法；对我们三个而言，也是损失最小的决定。”<br>　　“所以我要做什么？”希斯拉德问道。<br>　　“什么也不用做。”调停者转过身去打开了仓库的灯，“但是需要你把身体借给他附身。”<br>　　白龙在他身边深深地叹了口气。<br>　　“剩下的等找到了那把刀再说，没有那把刀，这个计划也行不通。”调停者大概给他描述了一下刀鞘的特征，率先一头钻进了仓库。<br>　　本来希斯拉德已经做好了吃一嘴灰的心理准备，不过真正进去才发现，除了东西堆得有点乱以外，地面和架子上都还算干净。调停者已经走到了仓库的深处，只能从架子的缝隙里时不时看见他的头顶。白龙自然是跟着他的，省得他碰了不该碰的东西。<br>　　“附身会把我怎么样吗？”希斯拉德从边上拖出来一个大箱子，短暂歇息片刻时，向着白龙问道。<br>　　“我哪知道。”白龙正盯着他开箱子，想也没想地回道。他的语气有点呛，显然是心情不好。不过他也没有说谎，他的确没有附身过人类。<br>　　“那为什么拒绝？”希斯拉德抖了抖箱子，见里面全是一卷一卷的卷轴似的东西，随着他的动作腾起一阵灰，便眼疾手快地把箱子合上放了回去。<br>　　别的不说，自愿把身体的控制权交给妖怪就是一件很不理智的决定。白龙刚想说他没有防备心，从深处传来了一声“找到了”。<br>　　“好快啊，我以为起码得找到吃午饭呢。”希斯拉德起身拍了拍灰，循着声音跳过四个箱子，走进了深处。<br>　　调停者手里拿着一把长刀，黑色的刀身朴素而庄重，明明已经封存多年，却依旧干净如新。他试着拔刀出鞘，不过拔出五指宽的距离，白龙猛地往后一退。<br>　　“你看，刀还没出鞘呢。”调停者收刀，抬起头，蓝色的双眼仿佛是在审判他似的，“你想以妖怪之躯使用这把刀，我猜最多一刀，你就会魂飞魄散。”<br>　　“除了附身，有别的方法吗？”希斯拉德问道。<br>　　“有，那就要放你的血，很痛的。”调停者同情地看了他一眼，“附身的话要看情况，如果你们两个融合得好就几乎不会有什么后遗症；如果融不下也不能强行附身，我们只能改用原计划。”<br>　　“原计划是？”<br>　　“原计划没你的事，你拿着这把刀找个地方蹲着吧。万一那东西分裂了一个小的来追你，你就用这个刀敲它脑壳。”<br>　　“不能拔刀吗？”<br>　　调停者把刀递了过去，眼神示意他可以试一试。<br>　　长刀入手竟然有种温润的感觉，手感沉重，让人完全摸不出材质。希斯拉德回头，本想征求一下白龙的意见，对方却只是懒洋洋地靠在墙上对他扬了扬下巴。<br>　　人类困惑地试着握住了刀柄，随后用力，未曾想到，刀纹丝不动。<br>　　“这把刀需要相当强的妖力才能拔出鞘，我也只能拔出刚刚那么多。”调停者看着他努力了两次，终于让刀柄动了一点点，“很难想象用这个刀的前辈，究竟是什么实力。”<br>　　“你那前辈在妖界素来享有恶名，在山头喊一声能吓跑一山的妖怪，这种程度。”白龙耸了耸肩。<br>　　“好吧……不说别的了。我会暂时打开这个家的结界，它就会循着留下的印记而来。届时，我会用阵法捆住那个家伙，把它的实体逼出来，随后由你们进行斩杀。”调停者解释着计划，“如果附身顺利的话，你们两个的气息会混杂在一起，它的目标就只有一个了。”<br>　　“附身的后遗症的话，无论如何不会伤到身体的，具体情况要看你们的相容性了，大概率是会晕一会儿。”<br>　　“最快什么时候？”白龙问。<br>　　“明天晚上，我需要准备时间。封印结界已经岌岌可危了，最快明天早上也能破了。”调停者思考片刻，认真说道，“我们明天见。”<br>　　随后他就留在三楼做准备工作，下了楼的希斯拉德闲得发慌，看了半天书之后就去薅白龙玩，把妖怪折腾得直接躲到了屋顶上。<br>　　但闹归闹，毕竟不知道那个破封印而出的家伙会不会有什么长进，为了以防万一，他今晚照旧守在希斯拉德的房间里，顺便看见了调停者半夜提着灯冒雨在外面画阵。<br>　　等待的时间显得格外漫长，等到准备工作彻底完成，白龙已经略显焦虑地在客厅转了一百三十六圈，并且拒绝了七次希斯拉德提出的要给他顺顺毛的建议。<br>　　今晚没有下雨，但天气依旧阴沉沉的，乌云遮蔽了天空，星星都看不见几颗。屋内的三个式神也被下令调去了远处，免得被斩妖刀误伤到。<br>　　调停者站在桌边，准备给自己放一点血作为阵法的引子。与此同时，附身也要开始了。<br>　　“手伸出来，眼睛闭上。”白龙对希斯拉德说道。<br>　　希斯拉德伸出了手，但是依旧睁着眼睛，又和白龙干瞪眼了好几秒，直到对方竖起眉毛才乖乖闭上。<br>　　一只冰凉的手与他掌心相对，明明是门窗关闭的室内，却蓦地刮过一阵温暖的风，希斯拉德突然觉得很困很困，逐渐失去了意识。<br>　　“害怕吗？”调停者头也没抬地问道。<br>　　“问我还是他？”白龙原地站了几秒，发现整个附身的过程轻松得不可思议，这具身体对他的融入没有半分排斥。<br>　　“那我就放心了。”调停者终于抬起头，按住伤口止血，“刀能拿起来吗？”<br>　　“可以。”白龙抓住面前的黑色刀鞘，刀鞘很热，人类的身躯与妖怪的灵魂骗不了它，这把刀依旧在以自己的意志拒绝着他，但至少不烫手了。<br>　　“不过我还是要提醒你，一定注意时机，即便附身，你最多也只能出两刀，否则对你们两个都有伤害。”调停者严肃地提醒道，引导他进入后院的阵中。<br>　　白龙应了一声，拄着刀随意地站在庭院的中心，身后的人正轻声念着解开结界的咒言，他干脆闭上了眼睛，集中意识，在结界打开的那一刻，按住右手手腕，用自己的妖力生生抹去了那个印记。<br>　　与他预料的分毫不差，感受到印记消失的妖怪会立刻赶往它最后出现的地方。<br>　　果然是没半点长进。白龙在心底嗤笑一声，感知着那个恶心的气息迅速靠近，桀桀怪笑着落入阵中，张开腥臭的大嘴准备把他吞吃入腹。<br>　　可怖的笑声停顿了几秒，转而变为愤怒的吼叫，他这才悠悠地睁开眼睛，看着面前的黑色泥状妖怪被白色的绳索捆得动弹不得，只能无能狂怒地叫喊，在看见紫发的人类睁开了一双明显不属于他自己的灿金双瞳时，终于知道自己要面对的究竟是谁了。<br>　　“被封印多少年了，也不动动你那萎缩的脑子想想。”白龙勾起嘴角嘲讽道，眼看着它的叫声愈发尖锐愤怒起来。<br>　　但事情并不如愿，它的实力还是有点进步的，显然调停者和它陷入了僵持，无论绳索如何收紧，那妖怪似乎完全不担心，这一句嘲讽也没能让它生气到暴露出本体。再拖下去，也许那个弱智小脑瓜都能想明白他们并不占优势。<br>　　白龙在心里默默叹了口气，右手握住炽热的刀柄，迅速拔刀出鞘，随手一记横斩，像切豆腐似的劈开了那一滩烂泥的身体。<br>　　那妖怪终于恐惧地尖叫起来，像泥浆一样涌动的身体中，被劈开一长条口子，剑气暴躁地灼烧着妖怪的身躯，让伤口无法愈合，露出下面一个像干枣似的丑陋核心。<br>　　“要命啊。”白龙低声抱怨道。<br>　　刀身嗡鸣着，却并非斩妖带来的喜悦，那同样是愤怒。刀柄开始烫得仿佛被地狱烈火淬过，恨不得连同他的灵魂一起燃烧殆尽。<br>　　他从手腕到指尖都开始发抖，反噬的剑气好像在切割他的灵魂，浑身上下痛得仿佛要散架。<br>　　可不能因为这点小问题就让这一切前功尽弃。白龙凝神聚气，双手稳住刀后，对准那个黑核举起刀用力斩下！<br>　　世界有一瞬间失去了声音，那堆烂泥好像被人按下了暂停键，随后又像是突然快进，所有的黑色都在向那个核坍缩，最后剩下那小小一块像是被无形的火灼烧着，很快化成了一堆不起眼的灰，扑簌簌地落到地上，被风吹散，再无踪迹。<br>　　斩妖刀落地发出清脆的“当啷”一声，紧随其后的便是希斯拉德“砰”地一下径直倒在了地上，那一瞬间还摔出来一条已经保持不住人形的白龙，伏在地上痉挛着吐出一大摊猩红的鲜血。<br>　　调停者脸色惨白，他也消耗了相当多的精力，但已经是现场状态最好的一个了，路过白龙的时候，白龙朝着希斯拉德那边轻轻扬了扬脑袋。<br>　　“呼吸和脉搏都正常，那家伙的气息彻底消失了，不用担心。”调停者松了口气，把昏迷不醒的希斯拉德从地上扶起来，“你没事吧？”<br>　　白龙轻轻摇了摇头，慢慢从地上爬了起来，晃晃悠悠地过来想搭把手，本想着可以直接把他叼进去，可谁都未曾想到，白龙的吻部径直穿透了人类的手臂，什么也没有碰到。<br>　　就连调停者都不可思议地僵在了原地，半张着嘴，一句话也说不出口。<br>　　白龙愣了片刻，不信邪地绕到了调停者身后拱了他一下，他本就没多少力气了，又扛着一个比自己还高的人，要不是白龙又绕过来接了他一下，被这样背后一顶，差点带着人一起摔在廊沿上。<br>　　这下是哪里出了问题不言而喻。没有妖力的人无法看见妖怪，更无法接触妖怪。<br>　　还是调停者率先回过神，好歹把希斯拉德先带到了沙发上，白龙把爪子搭在沙发靠背上，抬起头望向坐在另一边休息的调停者。<br>　　“抱歉，我也不知道哪里出了问题。”他确实累了，连声音都轻了许多，唤回三个式神回来守家之后，就一直陷在沙发里休息。<br>　　白龙垂下头，静静地望着还未苏醒的希斯拉德，突然开了口：<br>　　“就这样吧。”<br>　　人妖殊途，不可结缘。这个道理他们都懂，他早就该这么做的。<br>　　“是吗。”调停者瞥了他一眼，“但是你看起来有点……寂寞。”<br>　　“如果他醒了，就说我走了。”白龙没有接话，转头拜托他道。<br>　　他虽这么说着，但也只是跳到了另一张沙发上，把自己盘了起来，脑袋枕着扶手，默默地看着紫发的青年。<br>　　“你变不回去了吗？”<br>　　“暂时。”白龙咂了咂嘴，“你那刀比我想的还凶。”<br>　　希斯拉德比预料的醒的更早。调停者和白龙讲了两句话之后都感觉已经没力气张嘴了，于是一个望着天花板发呆，一个看着人类出神。思绪还没飞散一会儿，倒是沙发上的人类突然动了几下，发出了一声不明所以的闷哼，缓缓睁开了眼睛。<br>　　“躺一会，但是不要睡，不然你这个状态会被梦魇缠住。”调停者立刻上前，检查了一下他的状态并无问题，便按住他的肩膀，制止了他起身的动作，眼看他眼皮耷拉着又要睡过去似的，赶忙补充道，“随便想点什么，比如……嗯，我听说你们似乎很早就见过一面？”<br>　　希斯拉德有点迷茫，但是顺从地开始努力使用大脑来保持清醒。调停者让他一个人先自言自语着，立刻去了后院，准备把还未闭合的结界重新关上，还要把掉在后院的那把刀捡回来。<br>　　大约半小时后，再次回到客厅的时，希斯拉德已经完全清醒了，捧着茶杯正在喝水，见他回来了，便问起白龙的去向。<br>　　“受伤了，先回去修养了。”调停者如约撒了谎，可他的确不太擅长这个，视线不太自觉地往这边飘。<br>　　白龙看着他那个浑身都不太自在的样子翻了个白眼，心说只要希斯拉德再多问两句他自己就能招了。<br>　　好在希斯拉德没有多问，慢悠悠地踱到楼上，从箱子里翻出一个小盒子。<br>　　“如果再见到他的话，帮我交给他，本来想亲自送的。”希斯拉德抱歉地笑笑。<br>　　调停者沉默片刻，还是从他手里接过了盒子，房门开着，白龙从他身边无声地进了门，一半身子趴在窗台上，一半就拖在地上。<br>　　“结界已经重新开启了，你想睡就睡吧，有事的话我就在隔壁房间。”调停者轻声说道，握住门把手，准备关上门离开。<br>　　希斯拉德点点头，转过头时，却在眼神望向窗户的一刻停住了动作，白龙抬起了头，神情复杂。<br>　　“怎么了？”调停者下意识地问道。<br>　　“没事，刚看见月光，天晴了。”希斯拉德说，“晚安。”<br>　　调停者关好了门，房间里便陷入了安静。希斯拉德伸了个懒腰，准备买车票回家，意识回笼之后没觉得很累，想来白龙也许把他沉睡的灵魂保护得很好。但到了这个点，困倦是无论如何也抵挡不住的，确认没有买错车票之后，他又简单收拾了一下东西，做完这一切便上了床，几乎是沾上枕头的一刻就睡着了。<br>　　夜空中的云走了半个山头后，白龙轻轻跃下窗台，在他的床边伫立良久，最后低下头，虚虚地用鼻尖碰了碰他的额头，随后就在地上蜷缩起来，安静地进入了梦乡。<br>　　第二天希斯拉德走的时候，调停者一路把他送到了车站，白龙没跟去，他准备和调停者打个招呼就回森林去，他并不担心自己结界中的那些小家伙们会出事，但总得去看一圈才能彻底放心。更何况，要把这幅身体彻底养好，说不定还要睡个十几年。<br>　　“别急着走，把你的礼物带上。”调停者从旁边柜子上拿起那个盒子，是一个白色风铃草样式的小风铃。<br>　　白龙回过头，似乎是在纠结。<br>　　“可以挂树上。”调停者想了想说，“但是按理来说……你不要的话我会把它扔掉。”<br>　　白龙闻言，歪过头轻轻咬住那个盒子，随着一阵风跃入空中，消失不见。<br>　　<br>　　入秋后，假期结束，希斯拉德自然得回来上学。闲暇之余他又往森林里跑去，只是这次，无论他怎么凭着记忆寻找道路，兜兜转转总是回到入口。他怅然地站在路口，抬起手拈掉落在肩上的一片枯叶。<br>　　从森林里突兀地刮起一阵大风，树叶簌簌作响，他闭上眼睛，免得被灰尘蒙住眼。那阵风卷起落叶，吹动他的发辫，携着一声清脆的风铃叮当声从他的耳边掠过。希斯拉德下意识地睁开眼睛，不知名的白色野花花瓣落了他一身。<br>　　他俯身拾起地上的一朵完整的小白花，遥望着远处河流中心泛起一圈圈涟漪，蓦地笑了起来。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/27/EMHY-Amethyst/" rel="prev" title="【FF14/爱梅希斯/NSFW/鸥】Amethyst">
                  <i class="fa fa-chevron-left"></i> 【FF14/爱梅希斯/NSFW/鸥】Amethyst
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸥鸥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
