<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="＊有捏造也有ooc，都是我的锅">
<meta property="og:type" content="article">
<meta property="og:title" content="【FF14&#x2F;爱梅希斯&#x2F;鸥】Sunset">
<meta property="og:url" content="https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-sunset/index.html">
<meta property="og:site_name" content="PIER">
<meta property="og:description" content="＊有捏造也有ooc，都是我的锅">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-17T16:31:11.000Z">
<meta property="article:modified_time" content="2022-06-17T16:32:56.409Z">
<meta property="article:author" content="鸥鸥">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/project/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/project/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/project/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【FF14/爱梅希斯/鸥】Sunset</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/project/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/project/">首页</a></li><!--
     --><!--
       --><li><a href="/project/about/">关于</a></li><!--
     --><!--
       --><li><a href="/project/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/project/2022/06/18/EMHY-flowerworks/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/project/2022/06/17/DRDxBRD-sweets/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-sunset/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-sunset/&text=【FF14/爱梅希斯/鸥】Sunset"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-sunset/&title=【FF14/爱梅希斯/鸥】Sunset"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-sunset/&is_video=false&description=【FF14/爱梅希斯/鸥】Sunset"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【FF14/爱梅希斯/鸥】Sunset&body=Check out this article: https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-sunset/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-sunset/&title=【FF14/爱梅希斯/鸥】Sunset"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-sunset/&title=【FF14/爱梅希斯/鸥】Sunset"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-sunset/&title=【FF14/爱梅希斯/鸥】Sunset"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-sunset/&title=【FF14/爱梅希斯/鸥】Sunset"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-sunset/&name=【FF14/爱梅希斯/鸥】Sunset&description=&lt;p&gt;＊有捏造也有ooc，都是我的锅&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-sunset/&t=【FF14/爱梅希斯/鸥】Sunset"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        【FF14/爱梅希斯/鸥】Sunset
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">鸥鸥</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-17T16:31:11.000Z" itemprop="datePublished">2022-06-18</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>＊有捏造也有ooc，都是我的锅</p>
<span id="more"></span>
<p>　<br>　　<br>　　01<br>　　“那明天见了，哈迪斯！”希斯拉德和他在公园旁分别，夕阳的余晖染红了亚马乌罗提天空的一侧，另一侧则是已经被深蓝的夜幕覆盖，点点繁星悄悄从高楼之后爬上天边，街道上的人们悠闲地漫步着，公园里的路灯依次亮起，暖黄色的灯光是他们回家的信号。<br>　　“明天见。”哈迪斯伸出手，揪掉了最后一片卡在希斯拉德小辫子里的树叶，小孩子的精力旺盛得不行，在公园里玩了一下午，原本漂亮的辫子已经有点松散了开来，希斯拉德短促地“啊”了一声，努力尝试整理自己的头发却以失败告终，他干脆放弃了。此时哈迪斯已经转过身去，抱着他的爱书准备离开。<br>　　“再见啦！”希斯拉德向着他的背影用力地挥手，哈迪斯侧过头，也向着他摆了摆手——他几乎没怎么用力，比起希斯拉德来说甚至显得有些敷衍，不过他的好朋友并不介意。倒不如说，哈迪斯觉得希斯拉德有点用力过猛了，以他的挥手幅度，如果在手上抹上不同色的颜料，说不定能在头上画出一道彩虹来。<br>　　想到这里他突然觉得有点好笑，抱着书“噗”地一下笑了出来。希斯拉德则是不明所以地看着好友的肩膀突然抖了一下，他有些困惑地眨了眨眼睛，心想着明天一定要问清楚发生了什么。<br>　　于是他拍了拍长袍下面的灰尘和草根，小跑着往家的方向归去。<br>　　<br>　　02<br>　　“哈迪斯，我写不动了——”脖子上传来了有些痒痒的触感，耳边则是传来了友人小声的抱怨，他的右侧肩膀一沉，笔尖也因此偏离了既定的落笔点，差点在他完美的作业上留下一道黑色的划痕。<br>　　原本因为思考问题而皱起来的眉头这下锁得更紧了，哈迪斯还没来得及说什么，希斯拉德已经熟门熟路地抬起手，食指落在他的眉心轻轻揉了揉。哈迪斯抓住他的手腕推开了这个亲昵的动作，朝着门口的方向抬了抬下巴。<br>　　“在图书馆里能不能收敛点？”刚走出大门他就忍不住压低了声音“斥责”起希斯拉德来，这家伙简直就是得寸进尺的典范。<br>　　希斯拉德则是无辜地眨了眨眼，脸上写满了“我什么也没做”，手却已经伸了过去，牵住了哈迪斯的手，拉着他往长廊的方向走去。他亲爱的恋人无奈地叹了口气，稍稍挣脱了一下，转而换成了和他十指相扣的姿势，与他并肩前行。<br>　　出来透透气或许确实不错，偏僻的长廊安静地矗立在学院的一角，垂下的植物藤蔓悄悄地遮挡了两人的身影，希斯拉德在他身边用力地伸了个懒腰，长舒了一口气后又懒散了下来，舒舒服服地靠着他的肩膀，看着远方的天空。<br>　　“哈迪斯——”希斯拉德拖长了音喊他的名字。哈迪斯知道他没有什么事儿想说，大概也只是叫着来骚扰他一下，但他依然侧过头去，把脑袋轻轻靠近了希斯拉德。<br>　　谁也没有说话，两个人一同安静地望着时间的流逝，他们都知道彼此眼中所见风景究竟是什么样的。傍晚的风依旧是暖融融的，吹得人犯困，哈迪斯闭上了眼睛，听见了身边微不可闻的平稳呼吸声，他突然地意识到在他尚且短暂的记忆中，希斯拉德似乎一直陪伴在他身边未曾离开，无论哪段记忆里，总有着他的身影。<br>　　直到天空的一角已经染上了橘红色的光芒，两个人这才默契地起身，准备回到图书馆去。希斯拉德的选修课排在了晚上，而哈迪斯并没有课，准备留在图书馆完成他作业的后半部分。<br>　　“再见啦。”希斯拉德小声地和他告别，把椅子推回原处后抱起了他的课本，“明天早上见。”<br>　　哈迪斯无声地向他挥了挥手，这几乎已经是例行公事般地告别了。有什么要紧呢？反正明天早上希斯拉德还是会和往常一样，带着微笑走进教室，和他说“早上好”，然后坐在他的身边，歪着头对照他的笔记检查自己的缺漏，然后趴在书上隔着他用笔戳戳阿谢姆的睡脸，省得待会又要挨拉哈布雷亚院长一顿骂。<br>　　他想着想着又抬起了头，恰好看见一抹紫色从门口消失不见。<br>　　<br>　　03<br>　　难得希斯拉德也会有审核理念审核到头痛的时候，他干脆利落地往桌子上一趴，右手把那块概念水晶推出去了一点，枕着自己的胳膊准备小睡一会。<br>　　但是这种姿势并不是那么适合休息，不知过了多久，希斯拉德只觉得自己的手臂都麻了，他抬起头后下意识地就伸直了胳膊，手背却一下子撞在了什么坚硬光滑的东西上面，把后者撞出了桌面。<br>　　“糟了……！”他一下子惊呼出声，仅存的一点睡意瞬间都被吓没了，预料之中的水晶碎裂声并没有出现，有人伸手接住了那个水晶，放到桌上的同时叹了口气。<br>　　顺着黑袍向上，他看见了一个熟悉的红色面具，于是干脆抓着爱梅特赛尔克还没收回去的手站了起来，伸了个大大的懒腰。<br>　　“啊……你来了很久了？”希斯拉德这才注意到窗外的天空已经变成了暖黄色，他有点苦恼地拿起概念水晶，“你可以直接叫醒我的。”<br>　　“看你睡得熟就没叫你。”爱梅特赛尔克又坐了回去，希斯拉德注意到他随手拿出来打发时间的书已经看了三分之一，赶紧坐下来准备完成被自己耽搁的工作。<br>　　“对了，你过来找我有什么事吗？”希斯拉德从资料背后露出眼睛，像是什么正在观察外界的小动物一样警惕了起来，“十四人委员会派你过来处理伊弗利妲的事情吗？”<br>　　爱梅特赛尔克一时哑然，上次被阿谢姆胡搅蛮缠地说了一顿，再加上最近公务繁忙，他都快把这事儿忘了。<br>　　“……只是想问问你要不要一起吃个晚饭而已。”他又忍不住叹了口气。<br>　　希斯拉德的眼睛弯出一个好看的弧度，欣然应允。<br>　　晚餐只是简简单单一顿，希斯拉德跟着他走到家附近街角，无声地询问着他。<br>　　“抱歉，明天还要出差。”爱梅特赛尔克不得不拒绝了他，作为补偿，他给了希斯拉德一个藏在兜帽之下的吻，转瞬即逝的一小片黑暗，带来的是温热的呼吸和嘴唇上柔软的触感。<br>　　“不要勉强自己哦。”希斯拉德只是笑着，似乎是在思考要不要同样回赠一个吻，但他听见了其他人靠近的声音，最终没有这么做，“再见啦。”<br>　　“改天见。”爱梅特赛尔克看着希斯拉德转身走了两步，思忖了几秒，随即用传送魔法消失在了他的视野中。<br>　　<br>　　04<br>　　亚马乌罗提的上空变成了暗红色，不是落日的温暖色彩，而是带来恐惧与死亡的血一般的色彩。往日平静美丽的亚马乌罗提陷入了一片混乱，建筑崩裂，生命消失。<br>　　爱梅特赛尔克不知道在这种情况下，希斯拉德怎么还能保持住平常的笑容的。他们之间已经没有什么好再说的了。他的不解、痛苦和挽留都像撞在了棉花上，得不到他想要的回应。希斯拉德只是与往日一般向他告别，仿佛明天他们还是会在风和日丽的天气下在街上相遇。<br>　　“再见啦，哈迪斯。”希斯拉德平静地微笑着，平静地转身迈开步伐，平静地隐藏住了那一点哀伤——至少没有被爱梅特赛尔克发现。<br>　　爱梅特赛尔克甚至没有意识到自己的指甲已经在手心留下了殷红的掐痕，他似乎暂时失去了对痛觉的感知，大脑却不合时宜地想到了在哈尔马鲁特院看见的蒲公英。<br>　　希斯拉德就像蒲公英上的一颗种子，就这样与他被末日的悲风吹散了，他想努力伸手去抓住那些毛绒绒的小伞，却只是带起了另一阵风，把那些白色吹到了他伸手无法触及到的地方。<br>　　<br>　　05<br>　　“找到你了。”熟悉的声音在身后响起，被呼唤到名字的人先是一顿，接着猛地转身，几乎是不可思议地看着来者。<br>　　希斯拉德脸上依旧是不变的微笑，像是洒落叶间的阳光，是每一次遇见的开场白。<br>　　“我说‘再见’确实没错吧？”带着上扬的尾音，希斯拉德笑着注视着他，眼神中藏不住的都是欣喜。<br>　　“或许现在说‘好久不见’比较合适。”爱梅特赛尔克像是被他的情绪感染了一般，轻笑了一声。<br>　　“哈哈，是呢，尤其是对你来说。”希斯拉德向着他伸出手，像他之前做过无数次的那样，“好久不见，哈迪斯。”</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/project/">首页</a></li>
         
          <li><a href="/project/about/">关于</a></li>
         
          <li><a href="/project/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-sunset/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-sunset/&text=【FF14/爱梅希斯/鸥】Sunset"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-sunset/&title=【FF14/爱梅希斯/鸥】Sunset"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-sunset/&is_video=false&description=【FF14/爱梅希斯/鸥】Sunset"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【FF14/爱梅希斯/鸥】Sunset&body=Check out this article: https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-sunset/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-sunset/&title=【FF14/爱梅希斯/鸥】Sunset"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-sunset/&title=【FF14/爱梅希斯/鸥】Sunset"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-sunset/&title=【FF14/爱梅希斯/鸥】Sunset"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-sunset/&title=【FF14/爱梅希斯/鸥】Sunset"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-sunset/&name=【FF14/爱梅希斯/鸥】Sunset&description=&lt;p&gt;＊有捏造也有ooc，都是我的锅&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xfreesia518549.github.io/XFressia518549.github.io/project/2022/06/18/EMHY-sunset/&t=【FF14/爱梅希斯/鸥】Sunset"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    鸥鸥
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/project/">首页</a></li><!--
     --><!--
       --><li><a href="/project/about/">关于</a></li><!--
     --><!--
       --><li><a href="/project/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/project/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
