<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xfreesia518549.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="*两人是伪骨科关系注意">
<meta property="og:type" content="article">
<meta property="og:title" content="【FF14&#x2F;爱梅希斯&#x2F;NSFW&#x2F;鹤】Love Me Like You Do">
<meta property="og:url" content="https://xfreesia518549.github.io/2022/06/28/EMHY-love-me-like-you-do/index.html">
<meta property="og:site_name" content="PIER">
<meta property="og:description" content="*两人是伪骨科关系注意">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-28T14:07:42.000Z">
<meta property="article:modified_time" content="2022-06-28T14:26:00.029Z">
<meta property="article:author" content="鸥鸥">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xfreesia518549.github.io/2022/06/28/EMHY-love-me-like-you-do/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xfreesia518549.github.io/2022/06/28/EMHY-love-me-like-you-do/","path":"2022/06/28/EMHY-love-me-like-you-do/","title":"【FF14/爱梅希斯/NSFW/鹤】Love Me Like You Do"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【FF14/爱梅希斯/NSFW/鹤】Love Me Like You Do | PIER</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PIER</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鸥鸥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xfreesia518549.github.io/2022/06/28/EMHY-love-me-like-you-do/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鸥鸥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PIER">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【FF14/爱梅希斯/NSFW/鹤】Love Me Like You Do | PIER">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【FF14/爱梅希斯/NSFW/鹤】Love Me Like You Do
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-28 22:07:42 / 修改时间：22:26:00" itemprop="dateCreated datePublished" datetime="2022-06-28T22:07:42+08:00">2022-06-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>*两人是伪骨科关系注意</p>
<span id="more"></span>



<p>希斯拉德在六岁时遇见了比他大两岁的哈迪斯，他的妈妈牵着他走到比他高上些许的男孩面前让他问好。自那之后，他们便成了一家人，希斯拉德也多了个叫哈迪斯的哥哥。</p>
<p>最初希斯拉德还有些认生，一边胆怯地偷瞄哈迪斯的脸色，一边小心翼翼地靠近他。哈迪斯觉得有些好笑，便当作没看见，久而久之希斯拉德愈发胆大，到最后几乎黏在哈迪斯身上。哈迪斯不禁有些后悔自己那时的一时心软，尤其是希斯拉德一口一个“哥哥”地喊，喊得他头都大了。</p>
<p>当然，那都是孩提时代的事了，如今他们都已经读了大学，喊哥哥未免有些太过羞耻。哈迪斯是这样想的，但很明显希斯拉德并不这样认为，他总喜欢偶尔喊上两声“哥哥”来欣赏哈迪斯的脸色。哈迪斯眉头越皱越深，脸颊染上薄红有些咬牙切齿的样子，希斯拉德觉得有趣极了。</p>
<p>这样的两个人日久生情也并不意外。哈迪斯不喜与人往来，能一直站在他身边的唯有希斯拉德一人。在高中时，希斯拉德便时常做些小动作挑逗哈迪斯，只是哈迪斯始终不为所动，直到现在，同居两年多了，希斯拉德还没能与哈迪斯有过身体上的交流。</p>
<p>今日聚会上，希斯拉德喝了些酒便又开始思量起这事，与朋友们道别后他就牵着哈迪斯匆匆往家走。</p>
<p>他们回到出租屋，希斯拉德把卧室的帘子拉上，转身趴在哈迪斯的背上，搂着哈迪斯，感受着怀中人的体温。聚会上他们多喝了几杯，这时二人都已微醺。</p>
<p>“哈迪斯……”希斯拉德似是无意识地嘟囔着，手开始拨弄着哈迪斯的皮带。“你醉了。”哈迪斯按住那只作乱的手，想着应该去煮些醒酒汤了。他轻轻拍开腰间的手，挣脱希斯拉德的怀抱，正准备离开卧室，只是希斯拉德又不依不饶地缠了上来。哈迪斯感受到希斯拉德在他耳边呼出的阵阵热气，让他的耳朵也沾了些许绯色。“哥哥，想要……”哈迪斯的身体颤了颤，他可以听见自己的心跳正在加速。他转过身，希斯拉德正望着他，脸虽微红，神色却清明得很。哈迪斯伸手抚上希斯拉德的脸，他的心情有些复杂，虽说他与希斯拉德早已背弃了兄弟间的道义，但也只局限与亲吻而已，再没有更深层的了。若是他们真的做了……那或许就再也回不去了……</p>
<p>哈迪斯比希斯拉德年长，他考虑得要更多些，虽说是在希斯拉德的引导下他才接受了这份感情，但他不能说自己对希斯拉德无意，他对希斯拉德甚至比希斯拉德于自己的感情更甚。哈迪斯偶尔也会觉得自己可怖，希斯拉德对他的爱那样纯粹，而他却不仅仅是想与他共度余生，更想看看他那顽皮的好弟弟，是如何躺在他身下只能乖巧地喊着“哥哥”求饶，他还想抚摸那漂亮的脸庞和身躯，希斯拉德的腰比他细上许多，他想试试那处的触感……哈迪斯将自己的内心隐藏得很好，纵然他有欲望，但他并不希望他们真的走完最后那一步，那时他们便再无回头之路。哈迪斯眼里的希斯拉德仍是最初的那个孩子，他一再纵容希斯拉德，但在这件事上他却不得不百般谨慎，不仅是怕自己的心思败露，两人从此疏远，更是怕希斯拉德之后后悔，责怪他一味放纵，毕竟他们终究是明面上的兄弟，即使并无血缘关系。</p>
<p>“哈迪斯，我知道你在想什么。”希斯拉德微笑地向他靠近，在哈迪斯肩膀处寻了个舒适的位置便倚了上去，“我已经思考过很久了，并非一时兴起。”“你可不要后悔。”哈迪斯叹了口气，蹭了蹭怀中人柔软的头发，弯下身子一把抱起了希斯拉德走到床边。</p>
<p>希斯拉德确实心急，他生怕哈迪斯反悔，还未等二人脱衣便吻了上去。哈迪斯唇齿间还残留着葡萄酒的香气，希斯拉德只觉得自己怕是真要醉了。窗帘并不厚实，微微透进来的月光映出两人隐约的身形。“什么都没准备，我先出去一趟……”哈迪斯急匆匆地起身，被希斯拉德一把拉住。“都备好了，在我那头的抽屉里。”希斯拉德眼神有些躲闪，手也随之放下。哈迪斯多少有些吃惊，他走到希斯拉德的床头，拉开那处的抽屉，里面的东西更是让他震惊不已。他们虽已同居，却不会干涉彼此的私人空间，只是哈迪斯也没有想到希斯拉德竟然能在他眼皮底下将这些东西藏在床头柜中，里面不仅有他想要的，还有更多……</p>
<p>“没想到你还有这种爱好……”哈迪斯转头望着希斯拉德，表情有些一言难尽。“什么？”希斯拉德愣住了，怎么着自己也是个正常成年男性，要纾解欲望也是情理之中吧？等等……糟了！希斯拉德急忙起身，只是还未等他下床，哈迪斯就把他不想面对的东西拿了出来。</p>
<p>哈迪斯手上提着几根束缚带，挑着眉看着有些慌乱的希斯拉德。希斯拉德面色通红，始终不敢直视哈迪斯的眼睛，到底是酒精扰乱了他的思维，一时激动忘了柜里还有些是不能让哈迪斯看见的。“我说……那是我买礼盒送的你信吗？”希斯拉德唯唯诺诺地说着，时不时瞄一眼哈迪斯。他说的是实话，希斯拉德早就开始为这一天做打算了，只是到底没有这方面经验，不知道该买些什么，于是干脆购入了个大礼包。第一次见这些东西时他也很惊讶，除了他认识的，里面还有不少东西他连想都没有想过。就好比这束缚带，他刚拿到时尴尬地几乎想直接把它扔掉，但一想到哈迪斯被它拘束着只能由他摆布时羞怒的表情，他便鬼使神差地将它收了起来。如今他还没给哈迪斯用上就被发现了，希斯拉德只恨自己不会隐身。</p>
<p>哈迪斯没有为难希斯拉德，他坐在床边伸手抚上希斯拉德的脸。希斯拉德本以为哈迪斯会给他一个吻，却久久没能等来下一个动作。他抬头看向哈迪斯，金色的瞳孔在黑暗中微微有些发光，哈迪斯同往常一样皱着眉，神色却是难得的专注与认真，但又与平日学习时的认真并不相同。希斯拉德的心脏重重地跳了几下，他察觉到一丝危险。哈迪斯的手揉捏了希斯拉德的唇许久，终于倾身吻了上去，他的另一只手撩开了希斯拉德的衬衫，攀上他的后背。</p>
<p>希斯拉德被吻得有些情动，他脱去了自己的衣裳，又伸手去解哈迪斯胸前的纽扣。哈迪斯沉默着，任希斯拉德将自己的衣服解开。两人赤裸着上半身相拥在一起，享受着独属于他们的寂静。希斯拉德喜欢这样紧密的相贴，没有衣服的阻隔，他更能清晰地感受爱人的身躯，肌肉的纹理，骨骼的隆起，每一处他都是那么喜爱，仅仅是这样的拥抱，他心中的满足就已经快溢出来了。</p>
<p>哈迪斯显然不会满足于此，他松了松希斯拉德的腰带，伸手便往里探，抓住那根事物便开始揉搓起来。这本该是希斯拉德期盼已久的事，但如今他却开始胆怯起来，哈迪斯轻吻着他，手上动作不断，他很快就硬了起来。这时，哈迪斯却停了下来，希斯拉德正溺于欲海，轻轻扭动身子催促哈迪斯继续。哈迪斯没有理会他，反而动手褪去了他的裤子，希斯拉德一丝不挂地坐在床上，期待中夹杂了些许不安。哈迪斯解开了自己的皮带，褪下裤子与希斯拉德相缠。</p>
<p>哈迪斯继续揉搓着希斯拉德挺立之处，直至被白浊污了手。见希斯拉德还沉浸在余韵中没有回神，哈迪斯便起身朝隔间走去。“去哪？”希斯拉德说话的语调都有些上扬，他一把抓住哈迪斯的胳膊阻止他离开。“洗手，等我会……”“一起吧，正好洗个澡，一身饭菜味也亏你能下得去手。”希斯拉德缓缓坐起身子，挂在了哈迪斯身上说道，“背我。”哈迪斯没好气地赏了他的屁股一下。“没长腿？”哈迪斯丝毫不理会他的撒娇，希斯拉德撇撇嘴，仍旧挂在哈迪斯身上随他的动作一点点地挪动脚步。</p>
<p>希斯拉德惯用的沐浴露带着淡淡的果香，哈迪斯惯用无香的，但他忙起来总是忘记自己的沐浴露所剩无几，久而久之他便也习惯去蹭希斯拉德的用。二人简单地冲了个澡便带着一身果香回到了卧室。其实希斯拉德很想尝尝在浴室做的滋味，但毕竟是第一次，或许床上会更合适些。</p>
<p>“抱我。”希斯拉德靠坐在床头，笑着对哈迪斯发号施令。哈迪斯拥着希斯拉德，狠狠地啃咬他的嘴唇，直至它们变得有些红肿才肯放过。哈迪斯顺势往下，轻轻地咬着希斯拉德的喉结。他放下搂着希斯拉德的手，转而开始揉捏身下人的双乳。希斯拉德几乎浑身战栗起来，手不自觉地揪紧了被单。在黑暗中，希斯拉德的感觉更为敏锐，每一次哈迪斯手指滑过他的肌肤，都会激起他一次次的轻颤。他那处早已挺立炙热，急需寻求一处解脱。</p>
<p>“唔……哈迪斯让我进去……好不好……”希斯拉德轻喘着，卑微的恳求着身上的人。哈迪斯却是像得了新玩具的孩子，正在研究玩具的用途，虽然那处也已挺立但仍是不紧不慢地在希斯拉德身体各处留下自己的印记。“求你了，哈迪斯……”听见爱人再一次的恳求，哈迪斯依然不为所动，更是从床头柜中抽出了先前所见的皮带，将希斯拉德的双手扣了起来。“你做什么！”希斯拉德扭动着身体，试图挣开哈迪斯的束缚，“我没有这样的想法，你快放开我！”哈迪斯听完轻呵一声，又取来稍粗的一条缎带将希斯拉德的嘴封了个严实。哈迪斯隔着缎带亲了亲希斯拉德的唇，看着他瞪大的眼睛，凑在他耳边低语:“可是我有，既然你都替我备着了，不用岂不浪费……”希斯拉德再挣扎也不过发出“唔唔”几声，他便也认命了，躺平任由哈迪斯摆布。</p>
<p>“你刚才说……想进哪里？”哈迪斯用手指沾了些润滑液，试探般地伸进了希斯拉德的小穴。“呜……”被异物侵入的感觉并不好受，希斯拉德下意识地夹紧双腿，漂亮的眉也少见地皱了起来。“放松，别一会伤到你。”哈迪斯又伸了根手指进去，两根手指在里面轻柔地活动着，他的嘴也没有闲着，吮吸着希斯拉德的耳垂与双乳。希斯拉德的呼吸愈发地急促，先前紧绷着的肌肉一直没有放松下来。“舒服么？”哈迪斯抽空抬头望了望希斯拉德的脸，借着窗外的光看清了他满脸欲色的模样，发辫散乱在旁，嘴被缎带缚住，显得有些可怜。哈迪斯几乎快抑制不住自己的欲火，只想不管不顾地冲进希斯拉德的身体，但他怕伤到希斯拉德。理智稍稍回笼，哈迪斯这才想起嘴被缚住的希斯拉德是开不了口的。他把缎带解开，希斯拉德狠狠地喘了两口气，张口便道:“你要进就进磨蹭什么？磨磨唧唧的，你是不是不行？”哈迪斯仿佛听到了脑子理智之弦断裂的声音，他被希斯拉德气笑了，做好一切准备工作后便挤进了小穴。“嘶……慢点慢点……”下半身骤然被撑大的痛苦让希斯拉德生出些逃跑的想法。哈迪斯解开他手腕上的皮带，由他抓挠着身下的被单。哈迪斯停了动作，转而安抚般地吻了吻希斯拉德的鼻尖，出了薄汗的希斯拉德身上沐浴露的香味更加明显，配上他有些羞涩的模样，哈迪斯觉得他可口极了，在他鼻尖上咬了一小口。“别怕……我轻点……”哈迪斯握上希斯拉德的手，缓缓与他十指相扣。希斯拉德轻轻“嗯”了一声，另一只手搂过哈迪斯的脖子，让二人的距离更近了些，他偷偷吻了哈迪斯的脸，满意地笑了，哈迪斯也勾了勾唇。“这么温柔的哈迪斯可真少见，你也多笑笑嘛。”希斯拉德收回攀在爱人身上的手臂，伸手点了点哈迪斯眉心。“行了别贫，我继续了……嗯？”在征得希斯拉德同意后，哈迪斯继续往深处探去，“忍一忍，过会就好……”虽然已有心理准备，但希斯拉德还是颇为痛苦，他松开与哈迪斯十指相扣的手，双臂一起环上哈迪斯的背，怀里结识的触感会让他安心些。小穴随着哈迪斯缓慢的抽插变得不再干涩，哈迪斯也松了口气，开始专心地享受此刻的愉悦。</p>
<p>哈迪斯在性事上欲望并不强，他冷情冷性惯了，今日初次尝到甜头难免折腾地久了些。起初希斯拉德还能配合着哈迪斯的动作，随着哈迪斯抽插的频率逐渐变快，他便只有受着的份了。“啊……”喘息连连的希斯拉德突然发出一声喟叹，攀着哈迪斯后背的手臂泄了些力气，随即搂得更紧了。哈迪斯心中有了数，又对着那处轻轻地顶了两下。希斯拉德只觉得意识快要离他远去了，只余本能在掌控着身体，口中不断溢出破碎的呻吟声。这对于哈迪斯而言是最动听的音符，他又加了几分力气，时而缓时而急地冲撞着那个敏感点。希斯拉德的身体微微抽动着，微长的指甲在哈迪斯后背上留下几道红痕，他已经没有精力思考了，忙着应对灵魂深处的战栗，就连脚趾都舒爽地蜷了起来。“喊我，希斯拉德。”哈迪斯凑在希斯拉德耳边说。“哈……哈迪斯……”希斯拉德下意识地遵从他的指令。哈迪斯奖励似地亲了亲他的唇，又道:“再叫一声。”下半身又狠狠地顶了顶。希斯拉德那处本就敏感，他的那处也早已挺立，这一下几乎使他眼前发白，那处也没能经住，将白浊射在了哈迪斯身上。哈迪斯并没有理会，又开始挑逗起那刚软下来的小棒。前后的双重刺激下，希斯拉德哪里还能说得出话，只得连连地喘着气，脸颊旁的碎发被汗液沾湿，黏糊糊的粘在脸上他也无暇顾及。哈迪斯伸手替他拂去碎发，触到了他微热的脸颊。“叫哥哥……”恶魔又在希斯拉德耳边低语，他尚且清晰的意识捕捉到了这一声音，脸更是通红一片，他再怎么喜欢用这二字调笑哈迪斯也知道在这种时候它们带有另一种色彩。哈迪斯为希斯拉德理顺已经散乱的头发，下身的动作也缓了许多，希斯拉德借此得以喘息。</p>
<p>比之激烈的性事，希斯拉德更享受哈迪斯此刻的温柔。他深知哈迪斯的性子，明明是那么温柔的一个人，却总是用刺包裹着自己，也不知是和谁在闹别扭。或许这就是“傲娇”？希斯拉德有点想笑，他实在无法把这个词和总是摆着张臭脸的哈迪斯联系起来。他想起小时候养的一只刺猬，虽然满身尖刺，但与你亲近后便会翻出柔软的肚皮供你抚摸，甚至就连他们身上的尖刺在平时也多是软的。和哈迪斯真像啊，希斯拉德感叹着，他伸出一只手抚上哈迪斯的脸庞，用手指描画着哈迪斯的眉眼。现在他算是把自己埋进了刺猬的软肚皮里了吧？希斯拉德这么想着，轻轻笑了出来。</p>
<p>“累了？”哈迪斯察觉到希斯拉德的疲惫，出言询问。“没事，再多呆会吧。”希斯拉德的双手再次攀上哈迪斯的背，他不想哈迪斯从他的体内离去，他希望他们能这样结合到生命尽头。哈迪斯将此认作希斯拉德的邀请，他埋在希斯拉德体内的物事又开始抽动起来，时而轻柔时而粗蛮，将二人又送上了云端。希斯拉德是真的有些吃不消了，他平日里本就不爱运动，今日一晚的运动量让他几乎只要阖上双眼就能进入梦乡。偏偏哈迪斯那物还精神百倍地在他体内横冲直撞，丝毫没有疲软的迹象。什么叫世界的参差啊……希斯拉德在心中叹了口气，转头就向哈迪斯求饶。哈迪斯此时正在兴头上，难得看见希斯拉德吃瘪，他也生出了几分逗弄之心。“平时不是叫哥哥叫得很欢么，怎么这会哑巴了？”哈迪斯又对着希斯拉德最敏感的那处顶了几下。“呜……好哥哥……饶了我吧……”希斯拉德实在受不住了，边喘边说，就连眼角都沁出了些泪水。任何一个正常男人听到爱人这番话语怕是都得发疯，哈迪斯也不例外，他的欲望几乎要把理智淹没，只想不管不管地再更多疼爱希斯拉德一些，但希斯拉德这幅可怜巴巴的模样却让他不得不放下。到底是第一次，哈迪斯也不再难为希斯拉德，缓缓从他体内出来，那物仍挺立着，哈迪斯摘下套子，抓着希斯拉德的手握了上去，为自己纾解着。白浊沾上了希斯拉德的手，他还颇为好奇的捻了捻，一想到这里面可能是无数个迷你哈迪斯他就又笑了起来。哈迪斯始终无法理解希斯拉德的脑回路，万幸他也对此没有了解的兴趣，索性抽了条毯子将人一裹便抱到浴室清理去了。</p>
<p>还未等冲洗完，希斯拉德便靠在哈迪斯怀里眼皮直打架，听见哈迪斯叫他别睡也只是迷迷糊糊地回了些含糊的话语。哈迪斯吻了吻他的额头，加快了清理的速度。床上也脏污不堪，被单上沾满了白浊，哈迪斯把他们撤了下来，换了一床新的被单与被子，被套上有一层小绒毛，滑滑的手感极好，希斯拉德刚沾上被子就将自己裹了进去，舒服得直哼哼。见他这样，哈迪斯也不禁唇角上扬，轻轻掀开被子一角钻了进去，把希斯拉德往自己怀里搂了搂便安心地睡了过去。</p>
<p>哈迪斯浅眠，他睡到一半便被身边人的动静惊扰，还未等他彻底清醒便被希斯拉德的温度下了一跳。好烫……哈迪斯伸手去探希斯拉德的额头，触及一片滚烫。希斯拉德睡得并不安宁，整个人浑浑噩噩的，眉头紧皱着，嘴里还在嘟囔着什么。“希斯拉德醒醒，你在发烧！”哈迪斯轻轻拍了拍希斯拉德滚烫的脸颊。“嗯……哈迪斯……”希斯拉德缓缓睁开双眼，他的意识还是一片混沌，也看不清哈迪斯焦急的神情。“我送你去医院。”哈迪斯托起希斯拉德的后背，拽过床头的衬衫变要替希斯拉德套。“不要……”希斯拉德浑身都没有力气，隐约察觉到有人在摆弄他的身体下意识地抗拒。哈迪斯正捞着他的手臂往袖子里伸，希斯拉德不配合，一身衣裳穿得皱巴巴的。哈迪斯心里着急，没把扣子全部扣上便拿起自己的大衣给希斯拉德披着，抱着他匆匆出了门。希斯拉德难得这么乖巧地靠在他的怀中，若不是因为发烧，他一定会想多享受下此刻的温存。</p>
<p>半夜的医院灯火通明，输液室人来人往，希斯拉德坐在哈迪斯腿上，靠在他肩头睡得正香。哈迪斯放下手机，抬头看了眼逐渐减少的点滴，低头看了看窝在他怀里的希斯拉德。他们选了个安静的小角落，鲜少有人能注意到他们。哈迪斯捏了捏眉心，闭目养了会神。等希斯拉德醒来后怕是又要怪他做时失了分寸，多半又要提出些无理的要求。自己怎么就栽在希斯拉德手上了呢？哈迪斯百思不得其解，最终也只能轻轻一笑。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/28/EMHY-summer-with-blahaj/" rel="prev" title="【FF14/爱梅希斯/NSFW/鸥】初夏与鲨鲨">
                  <i class="fa fa-chevron-left"></i> 【FF14/爱梅希斯/NSFW/鸥】初夏与鲨鲨
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/28/EMHY-nook-in-elpis/" rel="next" title="【FF14/爱梅希斯/NSFW/鹤】厄尔庇斯一隅">
                  【FF14/爱梅希斯/NSFW/鹤】厄尔庇斯一隅 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸥鸥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
