<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xfreesia518549.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="＊无cp向，有我流光呆，时间线是6.0后＊没有6.1，但是有6.15阿尔法&amp;欧米茄售后，是个轻松的小故事">
<meta property="og:type" content="article">
<meta property="og:title" content="【FF14&#x2F;光之战士中心&#x2F;鸥】阿尔法的小小冒险">
<meta property="og:url" content="https://xfreesia518549.github.io/2022/06/28/WOL-alphas-little-adventure/index.html">
<meta property="og:site_name" content="PIER">
<meta property="og:description" content="＊无cp向，有我流光呆，时间线是6.0后＊没有6.1，但是有6.15阿尔法&amp;欧米茄售后，是个轻松的小故事">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-28T14:02:05.000Z">
<meta property="article:modified_time" content="2022-06-28T14:03:51.078Z">
<meta property="article:author" content="鸥鸥">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xfreesia518549.github.io/2022/06/28/WOL-alphas-little-adventure/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xfreesia518549.github.io/2022/06/28/WOL-alphas-little-adventure/","path":"2022/06/28/WOL-alphas-little-adventure/","title":"【FF14/光之战士中心/鸥】阿尔法的小小冒险"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【FF14/光之战士中心/鸥】阿尔法的小小冒险 | PIER</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PIER</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鸥鸥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xfreesia518549.github.io/2022/06/28/WOL-alphas-little-adventure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鸥鸥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PIER">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【FF14/光之战士中心/鸥】阿尔法的小小冒险 | PIER">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【FF14/光之战士中心/鸥】阿尔法的小小冒险
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-28 22:02:05 / 修改时间：22:03:51" itemprop="dateCreated datePublished" datetime="2022-06-28T22:02:05+08:00">2022-06-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>＊无cp向，有我流光呆，时间线是6.0后<br>＊没有6.1，但是有6.15阿尔法&amp;欧米茄售后，是个轻松的小故事</p>
<span id="more"></span>　　
<p>　　<br>　　<br>　　不知道什么时候光之战士竟然也成了背水咖啡厅的常客。红发的猫魅族友人正坐在他的对面，无意识地捏了捏手里的汉堡，把浓稠的浅黄色芝士全挤落到了盘子里，红宝石般的眼睛里满是抱歉的神色。<br>　　好吧好吧，不过就是伊修加德之旅又得往后推推推推推……也不知道要推到什么时候。光之战士叉起一块裹满酱汁的虾肉，点点头表示理解，巴尔德西昂委员会确实很忙碌，他知道的。<br>　　只不过忙碌的拯救世界之旅就这么结束了，似乎前拂晓的各位都有各自的任务，他却突然闲了下来，一时间有些不知所措。来自各国各族的盟友们都回去了，萨雷安的港口又恢复了往常的秩序。光之战士望着波光粼粼的海面，拨弄着盘子里的菜叶。<br>　　“去拜访过其他人吗？”可露儿在一旁微笑着，抿了一口饮料。<br>　　光之战士点了点头。拉扎罕倒是常去的，总能和埃斯蒂尼安小酌两杯，他私心觉得瓦尔桑出现得比以前频繁了许多，也活泼了一些；前一阵在迷津帮忙的时候，桑克瑞德和于里昂热都在那里，身边围绕着对亚伊太利斯好奇万分的兔兔族们；田园郡那边倒是只去过一次，顺道拜访了雅·修特拉和玛托雅老师，扫帚们和青蛙们一如既往。<br>　　这么想来，只有加雷马还没去过。主要还是太冷了，虽然从双子的来信中说朱图尔娜七号水上钻井平台已经被重启了——他老觉得这个名字有些拗口——但是他总不能扛着青磷水取暖器到处跑。因为自从回来后，他整理过一次休息室散落的行李，不巧地把冬装压箱底了。<br>　　他收拾得不算很有条理，只是大概做到了把东西塞进箱子里。不怎么用的盔甲、衣服裤子手套围巾被他又翻乱成一堆，在抖开一件斗篷的时候里面甚至还掉出来一个小小的图腾，光之战士有些好笑地把它捡起来，心说菲奥说得倒也没错，他还真干得出把又冷又硬的铁和几年没晒过太阳的布放一块的事情。<br>　　努力把箱子底部的厚大衣扯出来后，他望着衣物堆叹了口气，又不得不想办法再把那堆变乱的衣物重新塞回去。要把家务做好也真是不容易的事情，他努力压上箱子盖，拍了拍手，环视一圈后披上厚大衣，拎起背包，发动了前往第三站的传送。<br>　　有取暖器的加护在，环境的变温没有那么明显，第三站里照明不算很好，但他确信这里并没有那对双胞胎的影子，光之战士挠了挠头，四处寻找有没有人能打听一下。<br>　　转头就望见了尤卢斯，光之战士简单打听了一下双子的去向，但尤卢斯并不知道他们何时会回来。于是他决定先出去转转，尤卢斯也答应他会告诉双子他来过。<br>　　“你准备去哪？”尤卢斯有点诧异，这周围除了雪原就是废墟，好像也没什么好转的。<br>　　“不知道……也许去城里看看。”光之战士耸了耸肩，把大背包放在了列车车厢的角落，带上了腰包和武器，朝尤卢斯挥挥手，轻快地走出了车站。<br>　　气温一下就降了，雪应该停了没多久，踩在脚下还是有些松软的，光之战士把脖子往毛茸茸的大衣里又缩了缩，塔塔露的手艺真是无可挑剔。<br>　　都市区就在第三站边上，不过光之战士暂且不想太过深入，沿着边缘慢慢往前走去，他总觉得自己会在里面迷路。大约是最近加雷马人的活动也频繁了些，都市区之前活跃的魔导机械少了很多，一路上只有靴子压过雪地发出的小小吱呀声。<br>　　还没走多远，雪地里便出现了一组奇怪却眼熟的脚印，光之战士好奇地蹲了下来。左边的是个两足生物，脚印有点像个爱心，又像两片叶子，右边的则是非常规整的、四个小菱形组成的十字型，还是四足行走。光之战士的心跳突然加快了起来，他站起来三步并作两步，快速往前跑去，呼出的热气飘散在灰蒙的天空下。<br>　　前面的公园里果然站着一只黄色的小鸟，穿着加隆德炼铁厂的制服，饶有兴趣地停在了秋千前，在一片黑白的大地上显得格外显眼。<br>　　“阿尔法！”他高兴地用力挥了挥手，<br>阿尔法听见了他的声音，也高兴地鸣叫着，向他举起了短短的翅膀。和它形影不离的欧米茄抬起了它的机械脑袋，无言地注视着他。<br>　　上次在萨雷安虽然也见到了它们俩，不过光之战士为末日的事情忙得团团转，都没怎么能和阿尔法呆一会。这样碰巧的相遇他当然不会错过，聪明的阿尔法也理解他的意思，等他蹲下后便一蹦一跳地跑了过来，给了光之战士一个毛茸茸的拥抱。<br>　　不愧是加隆德炼铁厂的优秀员工！光之战士顿时觉得幸福感激增，恋恋不舍地放开阿尔法以后看着它的身影发了会呆，心说得回去问问西德有没有做个超大阿尔法玩偶之类的计划，这才拍了拍腿上的雪站起来。<br>　　说起来这里他倒也不陌生，索鲁斯广场，早在初到加雷马时他就和尤卢斯、双子一同来这里寻找过残存的青磷水，就在旁边的水池里，他们几个顶着刺骨的冰冷下水摸索。<br>　　“啊！”光之战士突然惊呼了一声，下意识地反手去摸自己的背包，自然是摸了个空。阿尔法被他的声音吸引，在秋千上歪头看着身边这个满脸懊丧的人类。<br>　　他就说这个名字为什么这么熟悉……他本以为只是“索鲁斯”的名字让他想起了某个臭脸无影。就在他一屁股坐在阿尔法边上的秋千上时突然想起来，艾恩哈特家给他的探索笔记上也记着这个地方，只可惜没带出来。<br>　　反正以后还有机会的。光之战士这样安慰自己。虽说这广场好像是为了纪念什么战役修缮的，但是光之战士坚持这一定是个儿童公园，因为这个秋千实在是太矮了！他蹬直了腿，把秋千椅带到了一个高处。哈，想让他玩这个秋千，至少还得把腿砍半截。他自嘲地又把秋千放了下来，不妙地听见了金属生锈时摩擦发出的吱嘎声。<br>　　欧米茄在一人一鸟前面站着，光之战士望着它，感觉这个机械小脑瓜里想的东西比阿尔法难懂得多了。<br>　　阿尔法正试着模仿他的动作，晃了晃自己的小短腿，没能带动秋千晃起来。光之战士正好找到个理由赶紧从秋千上起身，生怕自己这重量把秋千给压塌了。他走到阿尔法身后，小心地推了一把，吱吱呀呀，秋千开始前后摇摆，阿尔法“咕哎”一声抬起了头，湛蓝的大眼睛好奇地看着他。<br>　　“秋千就是这样玩的啦。给小孩子们玩最适合了，往前的时候把腿往前伸，往后的时候就收起来，这样就会越荡越高。”光之战士耐心地解释着，“我小时候也会玩，两条绳子一块木板，绑在结实的树枝上。因为只有一个，所以大家偶尔会为了谁先玩争起来，胆子大的孩子们还会比谁荡得高。”<br>　　阿尔法“咕咕”了两声，像是理解了他的话语一般，欧米茄仍旧站在原地，脑袋时不时转转方向。光之战士突然有些怀疑欧米茄是不是把他的话都记下来了，它会思考人类幼崽玩这个有什么意义吗？<br>　　说实话真没什么意义，纯粹就是小孩子一身活力没地方释放，互相追逐打闹游戏，能获得一些快乐而已。光之战士突然笑出了声，他就姑且相信欧米茄在旅行后还是可以理解人类的一些奇妙感情吧。<br>　　阿尔法在高处突然跳下了秋千，蹦跶了两下后安稳着陆，和面前的欧米茄商量了几句，又向光之战士挥了挥翅膀，转头蹦跳着向滑梯前进，倒是真的像一个来公园里玩耍的小朋友。加雷马的这个滑梯看起来很陡，光之战士在梦园玩过仙子的滑梯，比这个高，也长许多，而且架设在水池边上，每次玩都会弄一身水，不过他倒也乐在其中，反正要不了一会儿就会干的。<br>　　他刚走上台子，就听见一声长鸣从上到下，光之战士赶紧走到滑梯边，只看见阿尔法从滑梯底部站了起来，抖了抖尾羽，向着欧米茄和光之战士挥了挥手。<br>　　是在示意我们也玩吗？光之战士乐了，脚边的欧米茄“咔哒咔哒”地往前走了两步，顿时金属和金属产生了一些令人牙酸的尖锐声响，它的体重实在是太轻了，下面较为平缓的一小段正好可以给阿尔法当缓冲区，可欧米茄滑到那里便停止不动了，于是它又“咔哒咔哒”地走到了阿尔法的身旁，面部的指示灯一闪一闪。阿尔法蹲下身去，像是安慰般蹭了蹭欧米茄，随后两个小家伙一起抬起头，望向光之战士的方向。<br>　　“其实我早就过了玩这个的年纪啦。”他有些不好意思地挠了挠头，把武器先放在了一旁。这个滑梯对他来说稍显拥挤，不过偶尔幼稚一回也没什么不好的。他坐在了滑梯的起点，从扶手上借了一下力，寒风呼呼地从他耳边略过，几乎一瞬间便接近了地面。<br>　　“嗷！”可惜的是缓冲区对他也没起什么作用，他直接冲过了头，阿尔法和欧米茄反应迅速地往两边跑去，只留他一屁股坐在了冻得结实的地上，还很不体面地大叫了一嗓子。<br>　　阿尔法又快快地跑了回来，绕着他转了两圈，似乎在检查他有没有摔伤，就连欧米茄也靠了过来，指示灯闪烁着。<br>　　“你可别乱写。”光之战士嘟哝着戳了戳欧米茄的小脑袋，他可不想等很久很久以后人类或者别的智慧生物读取到一些类似于“玩滑梯有小概率摔裂尾椎骨并附实例”的记录。<br>　　“真是害得我一顿好找啊，大英雄。”滑梯平台上突然传来了熟悉的声音，不仅是声音，之前的脚步声也十分耳熟，阿尔法也抬起头，向着平台上柔和地鸣叫了一声。<br>　　“好久不见，阿莉塞。”光之战士仰起头，微笑着向上方的少女打了个招呼。<br>　　“你别看她那么说，刚刚从第三站出来的时候可是跑得飞快。”阿尔菲诺从侧面走了过来，在无意识间又揭了妹妹的短。<br>　　“阿尔菲诺！”阿莉塞从平台上一跃而下，气恼地瞪了她的哥哥一眼，“还不是听见那一声……害得我还以为你遇袭了。”<br>　　“抱歉抱歉，只是没想到，吓了一跳。不过看见你们都还挺有活力的就好。”光之战士笑得更开心了，拍了拍屁股上的雪便站了起来。这点小伤小痛对总是受伤的他来说根本算不上什么。<br>　　“如果没有什么要紧事的话，我们还是回第三站吧？外面太冷了。”阿莉塞把他刚留在滑梯平台上的武器还给了他，朝着第三站的方向走了两步。<br>　　“阿尔法和欧米茄也一起来吗？稍微休息一下？”阿尔菲诺向着两个小家伙一起发出了邀请。<br>　　阿尔法轻轻摇了摇头，欢快地向着三个人挥了挥翅膀，转身向着西边跑去，没走两步又回头，响亮地“咕哎”了一声，欧米茄也“哔啵”了一声，跟在了阿尔法的身后离开了。<br>　　“再见！”光之战士也大声地喊了出来，用力挥了挥手，最后目送着它们消失在街角的废墟后。<br>　　“那边是……巴别塔的方向吧？它们要往月球上去吗？”阿莉塞踮着脚往远处看。<br>　　“不挽留一下吗？”阿尔菲诺有些好奇。<br>　　“没关系。”光之战士伸出手，接住了一片缓缓飘落的雪花，他还没来得及看看这片雪花的模样，就有更多的银白色星星点点地落入手心。他轻轻拍了拍双子的肩膀，示意他们该走了。<br>　　只要我们还继续冒险下去，总有一天会再见面的。对吧？</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/18/EMHY-the-variation-of-time/" rel="prev" title="【FF14/爱梅希斯/鸥】流光变奏">
                  <i class="fa fa-chevron-left"></i> 【FF14/爱梅希斯/鸥】流光变奏
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/28/EMHY-starlight/" rel="next" title="【FF14/爱梅希斯/NSFW/鸥】Starlight">
                  【FF14/爱梅希斯/NSFW/鸥】Starlight <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸥鸥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
